<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端面试-TypeScript | frenchleave</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="冯春齐 fengchunqi frenchleave blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="keywords" content="冯春齐,fengchunqi,frenchleave blog">
    
    <link rel="preload" href="/assets/css/0.styles.7b3b0afe.css" as="style"><link rel="preload" href="/assets/js/app.0613af54.js" as="script"><link rel="preload" href="/assets/js/3.83a3aa92.js" as="script"><link rel="preload" href="/assets/js/1.1efd4ac0.js" as="script"><link rel="preload" href="/assets/js/63.2ee54503.js" as="script"><link rel="prefetch" href="/assets/js/10.4c13b9ab.js"><link rel="prefetch" href="/assets/js/100.e51a0925.js"><link rel="prefetch" href="/assets/js/101.45548efc.js"><link rel="prefetch" href="/assets/js/102.ab4a8d5b.js"><link rel="prefetch" href="/assets/js/103.6a06cec5.js"><link rel="prefetch" href="/assets/js/104.5e94353d.js"><link rel="prefetch" href="/assets/js/105.697f39e8.js"><link rel="prefetch" href="/assets/js/106.88b656fd.js"><link rel="prefetch" href="/assets/js/107.acf372ea.js"><link rel="prefetch" href="/assets/js/108.2cb2a7fd.js"><link rel="prefetch" href="/assets/js/109.1e2f816a.js"><link rel="prefetch" href="/assets/js/11.a144a0bb.js"><link rel="prefetch" href="/assets/js/110.34fd748b.js"><link rel="prefetch" href="/assets/js/111.93651cca.js"><link rel="prefetch" href="/assets/js/112.c251ba7f.js"><link rel="prefetch" href="/assets/js/113.a69daebf.js"><link rel="prefetch" href="/assets/js/114.a69e8793.js"><link rel="prefetch" href="/assets/js/115.9eb4f79f.js"><link rel="prefetch" href="/assets/js/116.78d1fd2f.js"><link rel="prefetch" href="/assets/js/117.9acbd66d.js"><link rel="prefetch" href="/assets/js/118.76628799.js"><link rel="prefetch" href="/assets/js/119.9f67fc38.js"><link rel="prefetch" href="/assets/js/12.aacff449.js"><link rel="prefetch" href="/assets/js/120.211cd9a1.js"><link rel="prefetch" href="/assets/js/121.a3c255f7.js"><link rel="prefetch" href="/assets/js/122.f25871c4.js"><link rel="prefetch" href="/assets/js/123.4bd63690.js"><link rel="prefetch" href="/assets/js/124.c80533e0.js"><link rel="prefetch" href="/assets/js/125.5482affe.js"><link rel="prefetch" href="/assets/js/126.fad7311f.js"><link rel="prefetch" href="/assets/js/127.07dc7ba1.js"><link rel="prefetch" href="/assets/js/128.35fcab10.js"><link rel="prefetch" href="/assets/js/129.48ab42bd.js"><link rel="prefetch" href="/assets/js/13.35fa9aaa.js"><link rel="prefetch" href="/assets/js/130.790c878f.js"><link rel="prefetch" href="/assets/js/131.8e8e3fce.js"><link rel="prefetch" href="/assets/js/132.0a541d17.js"><link rel="prefetch" href="/assets/js/133.ab67db36.js"><link rel="prefetch" href="/assets/js/134.e657532c.js"><link rel="prefetch" href="/assets/js/135.f4d10ca6.js"><link rel="prefetch" href="/assets/js/136.28b66332.js"><link rel="prefetch" href="/assets/js/137.59cc4ca5.js"><link rel="prefetch" href="/assets/js/138.cfd02ce1.js"><link rel="prefetch" href="/assets/js/139.e7816252.js"><link rel="prefetch" href="/assets/js/14.9bf65165.js"><link rel="prefetch" href="/assets/js/140.4403e886.js"><link rel="prefetch" href="/assets/js/141.cb20812d.js"><link rel="prefetch" href="/assets/js/142.aa399e3e.js"><link rel="prefetch" href="/assets/js/143.94425108.js"><link rel="prefetch" href="/assets/js/144.2f5bc598.js"><link rel="prefetch" href="/assets/js/145.57c8b023.js"><link rel="prefetch" href="/assets/js/146.6949efbb.js"><link rel="prefetch" href="/assets/js/15.51e59a06.js"><link rel="prefetch" href="/assets/js/16.181c0fea.js"><link rel="prefetch" href="/assets/js/17.c7f89fe2.js"><link rel="prefetch" href="/assets/js/18.091648f4.js"><link rel="prefetch" href="/assets/js/19.aedc093c.js"><link rel="prefetch" href="/assets/js/20.495e3ff7.js"><link rel="prefetch" href="/assets/js/21.d40083aa.js"><link rel="prefetch" href="/assets/js/22.94f5b325.js"><link rel="prefetch" href="/assets/js/23.920f80e6.js"><link rel="prefetch" href="/assets/js/24.afa8ed05.js"><link rel="prefetch" href="/assets/js/25.fe2e1683.js"><link rel="prefetch" href="/assets/js/26.4f212002.js"><link rel="prefetch" href="/assets/js/27.0130c179.js"><link rel="prefetch" href="/assets/js/28.690b4803.js"><link rel="prefetch" href="/assets/js/29.c69c5175.js"><link rel="prefetch" href="/assets/js/30.67b4dba3.js"><link rel="prefetch" href="/assets/js/31.bbfd883f.js"><link rel="prefetch" href="/assets/js/32.af6919c9.js"><link rel="prefetch" href="/assets/js/33.7ac43f90.js"><link rel="prefetch" href="/assets/js/34.b36346de.js"><link rel="prefetch" href="/assets/js/35.84310288.js"><link rel="prefetch" href="/assets/js/36.5a9a7460.js"><link rel="prefetch" href="/assets/js/37.fa4fa574.js"><link rel="prefetch" href="/assets/js/38.08304478.js"><link rel="prefetch" href="/assets/js/39.8ef19651.js"><link rel="prefetch" href="/assets/js/4.eced67fa.js"><link rel="prefetch" href="/assets/js/40.1a3ab78b.js"><link rel="prefetch" href="/assets/js/41.619b47eb.js"><link rel="prefetch" href="/assets/js/42.13c35568.js"><link rel="prefetch" href="/assets/js/43.795ec24c.js"><link rel="prefetch" href="/assets/js/44.32e15bc9.js"><link rel="prefetch" href="/assets/js/45.36a3d252.js"><link rel="prefetch" href="/assets/js/46.1c11334c.js"><link rel="prefetch" href="/assets/js/47.33337940.js"><link rel="prefetch" href="/assets/js/48.fac04805.js"><link rel="prefetch" href="/assets/js/49.5647aa1d.js"><link rel="prefetch" href="/assets/js/5.56199536.js"><link rel="prefetch" href="/assets/js/50.bc9beb26.js"><link rel="prefetch" href="/assets/js/51.bd7213ed.js"><link rel="prefetch" href="/assets/js/52.5eea104b.js"><link rel="prefetch" href="/assets/js/53.80d4cb3a.js"><link rel="prefetch" href="/assets/js/54.af0cea20.js"><link rel="prefetch" href="/assets/js/55.3174f783.js"><link rel="prefetch" href="/assets/js/56.0b5d6d9c.js"><link rel="prefetch" href="/assets/js/57.2286b767.js"><link rel="prefetch" href="/assets/js/58.d15d5816.js"><link rel="prefetch" href="/assets/js/59.3a16bb73.js"><link rel="prefetch" href="/assets/js/6.36581b04.js"><link rel="prefetch" href="/assets/js/60.0db0c8ce.js"><link rel="prefetch" href="/assets/js/61.919d9b0d.js"><link rel="prefetch" href="/assets/js/62.3a186374.js"><link rel="prefetch" href="/assets/js/64.ba6656e5.js"><link rel="prefetch" href="/assets/js/65.6ad9d16e.js"><link rel="prefetch" href="/assets/js/66.d4964eeb.js"><link rel="prefetch" href="/assets/js/67.71178147.js"><link rel="prefetch" href="/assets/js/68.58e17de3.js"><link rel="prefetch" href="/assets/js/69.8840f263.js"><link rel="prefetch" href="/assets/js/7.d48afba3.js"><link rel="prefetch" href="/assets/js/70.ee32de6c.js"><link rel="prefetch" href="/assets/js/71.8360556c.js"><link rel="prefetch" href="/assets/js/72.35e2a45e.js"><link rel="prefetch" href="/assets/js/73.5db9a239.js"><link rel="prefetch" href="/assets/js/74.e6cde337.js"><link rel="prefetch" href="/assets/js/75.7a735007.js"><link rel="prefetch" href="/assets/js/76.0c76df38.js"><link rel="prefetch" href="/assets/js/77.b416b03a.js"><link rel="prefetch" href="/assets/js/78.fb7c7b3e.js"><link rel="prefetch" href="/assets/js/79.1f3169f5.js"><link rel="prefetch" href="/assets/js/8.4b2dcb4b.js"><link rel="prefetch" href="/assets/js/80.eccfd4f4.js"><link rel="prefetch" href="/assets/js/81.c21697fb.js"><link rel="prefetch" href="/assets/js/82.5194de1c.js"><link rel="prefetch" href="/assets/js/83.bb96ee44.js"><link rel="prefetch" href="/assets/js/84.abba6b2f.js"><link rel="prefetch" href="/assets/js/85.fa0b8dd8.js"><link rel="prefetch" href="/assets/js/86.0172dc58.js"><link rel="prefetch" href="/assets/js/87.03c453da.js"><link rel="prefetch" href="/assets/js/88.3a374624.js"><link rel="prefetch" href="/assets/js/89.4da29bd6.js"><link rel="prefetch" href="/assets/js/9.e2efb1a3.js"><link rel="prefetch" href="/assets/js/90.771d89ce.js"><link rel="prefetch" href="/assets/js/91.f4143b35.js"><link rel="prefetch" href="/assets/js/92.ecd07fce.js"><link rel="prefetch" href="/assets/js/93.cec9ad21.js"><link rel="prefetch" href="/assets/js/94.2f1d4f7a.js"><link rel="prefetch" href="/assets/js/95.1e2b7e42.js"><link rel="prefetch" href="/assets/js/96.b8e0bab4.js"><link rel="prefetch" href="/assets/js/97.a5c52a29.js"><link rel="prefetch" href="/assets/js/98.da351ce1.js"><link rel="prefetch" href="/assets/js/99.c4a4a6ff.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7b3b0afe.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>frenchleave</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>冯春齐 fengchunqi frenchleave blog</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>fengchunqi</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2025
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.jpg" alt="frenchleave" class="logo"> <span class="site-name">frenchleave</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Articles/" class="nav-link"><i class="undefined"></i>
  Articles
</a></li><li class="dropdown-item"><!----> <a href="/categories/About/" class="nav-link"><i class="undefined"></i>
  About
</a></li><li class="dropdown-item"><!----> <a href="/categories/Poem/" class="nav-link"><i class="undefined"></i>
  Poem
</a></li><li class="dropdown-item"><!----> <a href="/categories/Study/" class="nav-link"><i class="undefined"></i>
  Study
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/pages/comments/" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      更多
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/about/author.html" class="nav-link"><i class="undefined"></i>
  关于作者
</a></li><li class="dropdown-item"><!----> <a href="/pages/about/website.html" class="nav-link"><i class="undefined"></i>
  关于本站
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    fengchunqi
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>118</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>20</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Articles/" class="nav-link"><i class="undefined"></i>
  Articles
</a></li><li class="dropdown-item"><!----> <a href="/categories/About/" class="nav-link"><i class="undefined"></i>
  About
</a></li><li class="dropdown-item"><!----> <a href="/categories/Poem/" class="nav-link"><i class="undefined"></i>
  Poem
</a></li><li class="dropdown-item"><!----> <a href="/categories/Study/" class="nav-link"><i class="undefined"></i>
  Study
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/pages/comments/" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      更多
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/about/author.html" class="nav-link"><i class="undefined"></i>
  关于作者
</a></li><li class="dropdown-item"><!----> <a href="/pages/about/website.html" class="nav-link"><i class="undefined"></i>
  关于本站
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Algorithm</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Git</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTTP</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Interview</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/articles/interview/qian-duan-mian-shi-html.html" class="sidebar-link">前端面试-HTML</a></li><li><a href="/pages/articles/interview/qian-duan-mian-shi-css.html" class="sidebar-link">前端面试-CSS</a></li><li><a href="/pages/articles/interview/qian-duan-mian-shi-javascript.html" class="sidebar-link">前端面试-JavaScript</a></li><li><a href="/pages/articles/interview/qian-duan-mian-shi-typescript.html" aria-current="page" class="active sidebar-link">前端面试-TypeScript</a></li><li><a href="/pages/articles/interview/qian-duan-mian-shi-vue.html" class="sidebar-link">前端面试-Vue</a></li><li><a href="/pages/articles/interview/qian-duan-mian-shi-promise.html" class="sidebar-link">前端面试-Promise</a></li><li><a href="/pages/articles/interview/qian-duan-mian-shi-wang-luo-xiang-guan.html" class="sidebar-link">前端面试-网络相关</a></li><li><a href="/pages/articles/interview/qian-duan-mian-shi-xxyu-xxde-qu-bie.html" class="sidebar-link">前端面试-XX与XX的区别</a></li><li><a href="/pages/articles/interview/qian-duan-mian-shi-dai-ma-shu-chu.html" class="sidebar-link">前端面试-代码输出</a></li><li><a href="/pages/articles/interview/qian-duan-mian-shi-zhu-guan-ti.html" class="sidebar-link">前端面试-主观题</a></li><li><a href="/pages/articles/interview/qian-duan-mian-shi-gou-jian-gong-ju.html" class="sidebar-link">前端面试-构建工具</a></li><li><a href="/pages/articles/interview/qian-duan-mian-shi-react.html" class="sidebar-link">前端面试-React</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Linux</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>NPM</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>VSCode</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>前端面试-TypeScript</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>fengchunqi</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2025
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">前端面试-TypeScript</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>fengchunqi</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2021/5/10</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/pages/articles/interview/qian-duan-mian-shi-typescript.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>Interview</span><span class="tag-item" data-v-1ff7123e>TypeScript</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="泛型的使用方式与场景"><a href="#泛型的使用方式与场景" class="header-anchor">#</a> 泛型的使用方式与场景</h2> <p>泛型的本质是参数化类型，通俗的将就是所操作的数据类型被指定为一个参数，这种参数类型可以用在类、接口和方法的创建中，分别成为泛型类，泛型接口、泛型方法。</p> <p><code>TypeScript</code>中不建议使用<code>any</code>类型，不能保证类型安全，调试时缺乏完整的信息。</p> <p><code>TypeScript</code>可以使用泛型来创建可重用的组件。支持当前数据类型，同时也能支持未来的数据类型。扩展灵活。可以在编译时发现你的类型错误，从而保证了类型安全。</p> <p>在<code>TypeScript</code>中使用泛型的主要原因是使类型，类或接口充当参数。它帮助我们为不同类型的输入重用相同的代码，因为类型本身可用作参数。</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token comment">// 泛型变量的使用</span>
<span class="token keyword">function</span> <span class="token generic-function"><span class="token function">identity</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>arg<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token constant">T</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> arg<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> output1 <span class="token operator">=</span> <span class="token generic-function"><span class="token function">identity</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token string">'myString'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> output2 <span class="token operator">=</span> <span class="token function">identity</span><span class="token punctuation">(</span><span class="token string">'myString'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> output3<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">=</span> <span class="token generic-function"><span class="token function">identity</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> output4<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">=</span> <span class="token function">identity</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 使用集合的泛型</span>
<span class="token keyword">function</span> <span class="token generic-function"><span class="token function">loggingIdentity</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>arg<span class="token operator">:</span> <span class="token builtin">Array</span><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Array</span><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> arg<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> res1 <span class="token operator">=</span> <span class="token function">loggingIdentity</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 泛型函数</span>
<span class="token keyword">function</span> <span class="token generic-function"><span class="token function">identity1</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>arg<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token constant">T</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> arg<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> myIdentity1<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>arg<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token constant">T</span> <span class="token punctuation">}</span> <span class="token operator">=</span> identity1<span class="token punctuation">;</span>

<span class="token comment">// 泛型接口</span>
<span class="token keyword">interface</span> <span class="token class-name">GenericIdentityFn<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span> <span class="token punctuation">{</span>
  <span class="token punctuation">(</span>arg<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token generic-function"><span class="token function">identity2</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>arg<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token constant">T</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> arg<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> myIdentity2<span class="token operator">:</span> GenericIdentityFn<span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">&gt;</span> <span class="token operator">=</span> identity2<span class="token punctuation">;</span>

<span class="token comment">// 泛型类</span>
<span class="token keyword">class</span> <span class="token class-name">GenericNumber<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span> <span class="token punctuation">{</span>
  zeroValue<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">;</span>

  <span class="token function-variable function">add</span><span class="token operator">:</span> <span class="token punctuation">(</span>x<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">,</span> y<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token constant">T</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> myGenericNumber <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">GenericNumber<span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
myGenericNumber<span class="token punctuation">.</span>zeroValue <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
myGenericNumber<span class="token punctuation">.</span><span class="token function-variable function">add</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> x <span class="token operator">+</span> y<span class="token punctuation">;</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span>myGenericNumber<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> stringNumberic <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">GenericNumber<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
stringNumberic<span class="token punctuation">.</span>zeroValue <span class="token operator">=</span> <span class="token string">'abc'</span><span class="token punctuation">;</span>
stringNumberic<span class="token punctuation">.</span><span class="token function-variable function">add</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>x<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">--</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>y<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span>stringNumberic<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">'张三丰'</span><span class="token punctuation">,</span> <span class="token string">'诸葛亮'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br></div></div><h2 id="定义promise的返回值类型"><a href="#定义promise的返回值类型" class="header-anchor">#</a> 定义Promise的返回值类型</h2> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token comment">// reslove() 方法传入的是 number 类型</span>
<span class="token keyword">const</span> main <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name"><span class="token builtin">Promise</span></span><span class="token punctuation">(</span><span class="token punctuation">(</span>resolve<span class="token punctuation">,</span> reject<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 此时main的类型为 Promise&lt;unknown&gt;</span>

<span class="token comment">// 方法一：通过 Promise 的构造函数，声明返回值的泛型类型</span>
<span class="token keyword">const</span> main1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name"><span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">(</span>resolve<span class="token punctuation">,</span> reject<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 方法二：修改 reslove的类型定义</span>
<span class="token keyword">const</span> main2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name"><span class="token builtin">Promise</span></span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token function-variable function">resolve</span><span class="token operator">:</span> <span class="token punctuation">(</span>value<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">,</span> reject<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p><code>Promise</code>返回值的类型定义，可以由两部分决定。第一个是构造时的泛型值，第二个是<code>reslove</code>函数<code>value</code>值得类型</p> <h2 id="联合类型与交叉类型"><a href="#联合类型与交叉类型" class="header-anchor">#</a> 联合类型与交叉类型</h2> <p><strong>联合类型(Union Types)</strong>：可以通过管道<code>|</code>将变量设置多种类型，赋值时可以根据设置的类型来赋值。只能赋值指定的类型，如果赋值其它类型就会报错。结果是这多个类型中的一个。</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">let</span> union<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token builtin">number</span> <span class="token operator">|</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
union <span class="token operator">=</span> <span class="token string">'qwe'</span><span class="token punctuation">;</span>
union <span class="token operator">=</span> <span class="token number">123</span><span class="token punctuation">;</span>
union <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>

<span class="token comment">// 不能将类型“{}”分配给类型“string | number | boolean”</span>
union <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><strong>交叉类型(Intersection Types)</strong>：交叉类型是将多个类型合并为一个类型（取并集）。这让我们可以把现有的多种类型叠加到一起成为一种类型，它包含了所需的所有类型的特性。</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token comment">// 交叉类型</span>
<span class="token keyword">interface</span> <span class="token class-name">DogInterface</span> <span class="token punctuation">{</span>
  <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">interface</span> <span class="token class-name">CatInterface</span> <span class="token punctuation">{</span>
  <span class="token function">jump</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> pet<span class="token operator">:</span> DogInterface <span class="token operator">&amp;</span> CatInterface <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">jump</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 联合类型</span>
<span class="token keyword">class</span> <span class="token class-name">Dog</span> <span class="token keyword">implements</span> <span class="token class-name">DogInterface</span> <span class="token punctuation">{</span>
  <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token function">eat</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">Cat</span> <span class="token keyword">implements</span> <span class="token class-name">CatInterface</span> <span class="token punctuation">{</span>
  <span class="token function">jump</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token function">eat</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">enum</span> Master <span class="token punctuation">{</span> Boy<span class="token punctuation">,</span> Girl <span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">getPet</span><span class="token punctuation">(</span>master<span class="token operator">:</span> Master<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// pet类型被推断为Dog和Cat的联合类型</span>
  <span class="token keyword">const</span> pet <span class="token operator">=</span> master <span class="token operator">===</span> Master<span class="token punctuation">.</span>Boy <span class="token operator">?</span> <span class="token keyword">new</span> <span class="token class-name">Dog</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Cat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 如果一个对象是联合类型，在类型未确定的情况下，只能访问所有类型的共有成员（取所有类型的交集）</span>
  pet<span class="token punctuation">.</span><span class="token function">eat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// pet.run(); // 这个方法是不能使用的</span>
  <span class="token keyword">return</span> pet<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 对于基本类型</span>
<span class="token keyword">type</span> <span class="token class-name">a</span> <span class="token operator">=</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token builtin">number</span> <span class="token comment">// type a = string | number</span>
<span class="token comment">// 基本类型是不会存在交叉的。比如 number 和 string 是不可能有交叉点的，一个类型不可能既是字符串又是数字。</span>
<span class="token keyword">type</span> <span class="token class-name">b</span> <span class="token operator">=</span> <span class="token builtin">string</span> <span class="token operator">&amp;</span> <span class="token builtin">number</span> <span class="token comment">// type b = nerver</span>

<span class="token comment">// 需要注意的是，访问联合类型的属性时，只能访问此联合类型的所有类型里共有的属性：</span>
<span class="token keyword">let</span> a<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
a<span class="token punctuation">.</span>length<span class="token punctuation">;</span> <span class="token comment">// 类型“string | number”上不存在属性“length”。类型“number”上不存在属性“length”。</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br></div></div><p>总结：交叉类型是多个类型合并为一个类型，可以访问所有类型的属性；联合类型是多个类型中的某一个，只能访问所有类型的共有属性。联合类型取的是交集，交叉类型取的是并集。这听上去跟名字有些冲突，<strong>然而它们在基本类型又不是这样表现的</strong>。</p> <h2 id="typescript中的内置类型"><a href="#typescript中的内置类型" class="header-anchor">#</a> TypeScript中的内置类型</h2> <p>链接：<a href="/pages/study/typescript/unility-types.html">TypeScript中的内置类型</a></p> <h2 id="如何定义一个对象类型"><a href="#如何定义一个对象类型" class="header-anchor">#</a> 如何定义一个对象类型</h2> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
  age<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span>
  <span class="token comment">// 任意属性必须是其他属性的公共父类，即此处不能单独为string或number</span>
  <span class="token punctuation">[</span>propName<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token builtin">number</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> person<span class="token operator">:</span> Person <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'123'</span><span class="token punctuation">,</span>
  age<span class="token operator">:</span> <span class="token number">123</span><span class="token punctuation">,</span>
  sex<span class="token operator">:</span> <span class="token string">'male'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="type与interface的区别"><a href="#type与interface的区别" class="header-anchor">#</a> type与interface的区别</h2> <blockquote><p>An interface can be named in an extends or implements clause, but a type alias for an object type literal cannot.
An interface can have multiple merged declarations, but a type alias for an object type literal cannot.</p></blockquote> <ul><li><code>interface</code>可以命名在<code>extends</code>或者<code>implements</code>语句中，但是对象类型文本的类型别名（<code>type</code>）不能。</li> <li>一个接口可以合并多个声明，但对象类型文本的类型别名不能。</li></ul> <p>相同点：</p> <ul><li><p>都可以描述一个对象或函数</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token comment">// interface</span>
<span class="token keyword">interface</span> <span class="token class-name">User</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">interface</span> <span class="token class-name">SetUser</span> <span class="token punctuation">{</span>
  <span class="token punctuation">(</span>name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// type</span>
<span class="token class-name"><span class="token keyword">type</span></span> User <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">type</span> <span class="token class-name">SetUser</span> <span class="token operator">=</span> <span class="token punctuation">(</span>name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div></li> <li><p>都允许扩展</p> <p><code>interface</code>和<code>type</code>都可以拓展，并且两者并不是相互独立的，也就是说<code>interface</code>可以<code>extends type</code>，<code>type</code>也可以<code>extends interface</code>。虽然效果差不多，但是两者语法不同。只要是<code>interface</code>扩展属性，无论是<code>interface</code>还是<code>type</code>，都使用关键字<code>extends</code>;<code>type</code>的扩展属性无论是<code>type</code>还是<code>interface</code>都是使用关键字<code>&amp;</code>。</p> <p>interface extends interface</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">Name</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">interface</span> <span class="token class-name">User</span> <span class="token keyword">extends</span> <span class="token class-name">Name</span> <span class="token punctuation">{</span>
  age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>type extends type</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">Name</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">type</span> <span class="token class-name">User</span> <span class="token operator">=</span> Name <span class="token operator">&amp;</span> <span class="token punctuation">{</span> age<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>interface extends type</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">Name</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">interface</span> <span class="token class-name">User</span> <span class="token keyword">extends</span> <span class="token class-name">Name</span> <span class="token punctuation">{</span>
  age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>type extends interface</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">Name</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">type</span> <span class="token class-name">User</span> <span class="token operator">=</span> Name <span class="token operator">&amp;</span> <span class="token punctuation">{</span>
  age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></li></ul> <p>不同点：</p> <ul><li><p><code>interface</code>可以合并，但是<code>type</code>不行。</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">User</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">interface</span> <span class="token class-name">User</span> <span class="token punctuation">{</span>
  sex<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// eslint会报重复定义</span>
<span class="token comment">// 等价于</span>
<span class="token comment">// interface User {</span>
<span class="token comment">//   name: string;</span>
<span class="token comment">//   age: number;</span>
<span class="token comment">//   sex: string;</span>
<span class="token comment">// }</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div></li> <li><p><code>type</code>语句中还可以使用<code>typeof</code>获取实例的类型进行赋值。</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token comment">// 当你想获取一个变量的类型时，使用 typeof</span>
<span class="token keyword">const</span> div <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">type</span> <span class="token class-name"><span class="token constant">B</span></span> <span class="token operator">=</span> <span class="token keyword">typeof</span> div
<span class="token comment">// type B = HTMLDivElement</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li> <li><p><code>interface</code>只能表示<code>object</code>、<code>class</code>、<code>function</code>类型，类型别名可以用于其它类型（联合类型、元组类型、基本类型（原始值））。</p></li> <li><p><code>type</code>支持能使用<code>in</code>关键字生成映射类型，<code>interface</code>不支持。</p> <p>语法与索引签名的语法类型，内部使用了<code>for...in</code>。具有三个部分：</p> <ul><li>类型变量<code>K</code>，它会依次绑定到每个属性。</li> <li>字符串字面量联合的<code>Keys</code>，它包含了要迭代的属性名的集合。</li> <li>属性的结果类型。</li></ul> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">Keys</span> <span class="token operator">=</span> <span class="token string">'firstname'</span> <span class="token operator">|</span> <span class="token string">'surname'</span><span class="token punctuation">;</span>

<span class="token keyword">type</span> <span class="token class-name">DudeType</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token punctuation">[</span>key <span class="token keyword">in</span> Keys<span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">//映射每个参数</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> test<span class="token operator">:</span> DudeType <span class="token operator">=</span> <span class="token punctuation">{</span>
  firstname<span class="token operator">:</span> <span class="token string">'zhang'</span><span class="token punctuation">,</span>
  surname<span class="token operator">:</span> <span class="token string">'san'</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div></li> <li><p><code>inerface</code>支持同时声明，默认导出，而<code>type</code>必须先声明后导出。</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">interface</span> <span class="token class-name">Config</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 同一个js模块只能存在一个默认导出哦</span>
<span class="token keyword">type</span> <span class="token class-name">Config2</span> <span class="token operator">=</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> Config2
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div></li></ul> <h2 id="函数重载"><a href="#函数重载" class="header-anchor">#</a> 函数重载</h2> <p>JavaScript本身是个动态语言。JavaScript里函数根据传入不同的参数而返回不同类型的数据是很常见的。所以需要函数重载。</p> <p>函数重载具有两个特征：名称相同，参数不同（参数类型、个数不同。）所以，函数重载的解释应该是具备不同参数的同名函数。注意：函数重载是多态的一种体现。</p> <p>函数重载的声明和实现：<code>TypeScript</code>中，函数重载主要包括两部分：函数声明，和函数实现。函数声明主要是<code>TSC</code>解析的一种声明体现，实际编译中，并不会编译成具体代码。我们可以通过<code>TypeScript</code>的<code>playground</code>来查看。所以它不是真的实现像传统静态类型语言那样的重载。</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">let</span> suits <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;hearts&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;spades&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;clubs&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;diamonds&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">pickCard</span><span class="token punctuation">(</span>x<span class="token operator">:</span> <span class="token punctuation">{</span> suit<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> card<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">}</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">pickCard</span><span class="token punctuation">(</span>x<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token punctuation">{</span> suit<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> card<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">pickCard</span><span class="token punctuation">(</span>x<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">any</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> x <span class="token operator">==</span> <span class="token string">&quot;object&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> pickedCard <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> x<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> pickedCard<span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> x <span class="token operator">==</span> <span class="token string">'number'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> pickedSuit <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>x <span class="token operator">/</span> <span class="token number">13</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      suit<span class="token operator">:</span> suits<span class="token punctuation">[</span>pickedSuit<span class="token punctuation">]</span><span class="token punctuation">,</span>
      card<span class="token operator">:</span> x <span class="token operator">%</span> <span class="token number">13</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> myDeck <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    suit<span class="token operator">:</span> <span class="token string">&quot;diamands&quot;</span><span class="token punctuation">,</span>
    card<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    suit<span class="token operator">:</span> <span class="token string">'spades'</span><span class="token punctuation">,</span>
    card<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    suit<span class="token operator">:</span> <span class="token string">'hearts'</span><span class="token punctuation">,</span>
    card<span class="token operator">:</span> <span class="token number">4</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>

<span class="token keyword">let</span> pickedCard1 <span class="token operator">=</span> myDeck<span class="token punctuation">[</span><span class="token function">pickCard</span><span class="token punctuation">(</span>myDeck<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> pickedCard2 <span class="token operator">=</span> <span class="token function">pickCard</span><span class="token punctuation">(</span><span class="token number">15</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'card: '</span> <span class="token operator">+</span> pickedCard1<span class="token punctuation">.</span>card <span class="token operator">+</span> <span class="token string">' of '</span> <span class="token operator">+</span> pickedCard1<span class="token punctuation">.</span>suit<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'card: '</span> <span class="token operator">+</span> pickedCard2<span class="token punctuation">.</span>card <span class="token operator">+</span> <span class="token string">' of '</span> <span class="token operator">+</span> pickedCard2<span class="token punctuation">.</span>suit<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br></div></div><p>pickCard方法根据传入参数的不同会返回两种不同的类型。如果传入的是代表纸牌的对象，函数作用是从中抓一张牌。如果用户想抓牌，我们告诉他抓到了什么牌。但是这怎么在类型系统里表示呢。方法是为同一个函数提供多个函数类型定义来进行函数重载。编译器会根据这个列表去处理函数的调用。</p> <p>为了让编译器能够选择正确的检查类型，它与JavaScript里的处理流程相似。它查找重载列表，尝试使用第一个重载定义。如果匹配的话就使用这个。因此，在定义重载的时候，一定要把最精确的定义放在最前面。</p> <p>注意，<code>function pickCard(x: any): any</code>并不是重载列表的一部分，因此这里只有两个重载：一个是接收对象另一个接收数字。以其它参数调用pickCard会产生错误（没有与此调用匹配的重载）。<strong>因此定义完重载签名之后，一定要有具体实现</strong>。</p> <h2 id="typescript的主要特点"><a href="#typescript的主要特点" class="header-anchor">#</a> TypeScript的主要特点</h2> <ul><li>跨平台：TypeScript编译器可以安装在任何操作系统上，包括Windows、macOS和Linux。</li> <li>ES6特性：TypeScript包含计划中的ECMAScript2015(ES6)的大部分特性，例如箭头函数。</li> <li>面向对象的语言：TypeScript提供所有标准的OOP(面向对象程序设计(Object Oriented Programming))功能，如类、接口和模块。</li> <li>静态类型检查：TypeScript使用静态类型并帮助在编译时进行类型检查。因此，你可以在编写代码时发现编译时错误，而无需运行脚本。</li> <li>可选的静态类型：如果你习惯了JavaScript的动态类型，TypeScript还允许可选的静态类型。</li> <li>DOM 操作：您可以使用TypeScript来操作DOM以添加或删除客户端网页元素。</li></ul> <h2 id="typescript有什么好处"><a href="#typescript有什么好处" class="header-anchor">#</a> TypeScript有什么好处</h2> <ul><li>TypeScript更具表现力，这意味着它的语法混乱更少。</li> <li>由于高级调试器专注于在编译时之前捕获逻辑错误，因此调试很容易。</li> <li>静态类型使TypeScript比JavaScript的动态类型更易于阅读和结构化。</li> <li>由于通用的转译，它可以跨平台使用，在客户端和服务器端项目中。</li></ul> <h2 id="typescript中的模块"><a href="#typescript中的模块" class="header-anchor">#</a> TypeScript中的模块</h2> <p>TypeScript中的模块是相关变量、函数、类和接口的集合。</p> <p>“内部模块”现在称做“命名空间”。“外部模块”现在则简称为“模块”，这是为了与ECMAScript2015里的术语保持一致（也就是说<code>module X {}</code>相当于现在推荐的写法<code>namespace X {}</code>）。</p> <p>若使用<code>export =</code>导出一个模块，则必须使用TypeScript的特定语法<code>import module = require(&quot;module&quot;)</code>来导入此模块。</p> <h2 id="typescript类的getter-setter-static"><a href="#typescript类的getter-setter-static" class="header-anchor">#</a> TypeScript类的Getter,Setter,static</h2> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token punctuation">{</span>
  <span class="token keyword">private</span> name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

  <span class="token function">constructor</span><span class="token punctuation">(</span>name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">get</span> <span class="token function">nameXXX</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">set</span> <span class="token function">nameXXX</span><span class="token punctuation">(</span>name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 无需new直接用，User.getName()</span>
  <span class="token keyword">static</span> <span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h2 id="三斜线指令"><a href="#三斜线指令" class="header-anchor">#</a> 三斜线指令</h2> <p>三斜线指令是单行注释，包含用作编译器指令的XML标记。每个指令都表示在编译过程中要加载的内容。三斜杠指令仅在其文件的顶部工作，并且将被视为文件中其他任何地方的普通注释。</p> <p>引用不存在的文件会报错。一个文件用三斜线指令引用自己会报错。</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token comment">/// &lt;reference path=&quot;...&quot; /&gt; 是最常见的指令，定义文件之间的依赖关系。</span>
<span class="token comment">/// &lt;reference types=&quot;...&quot; /&gt;类似于path但定义了包的依赖项。</span>
<span class="token comment">/// &lt;reference lib=&quot;...&quot; /&gt;允许您显式包含内置lib文件。</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="实现过滤可选属性"><a href="#实现过滤可选属性" class="header-anchor">#</a> 实现过滤可选属性</h2> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  sex<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  job<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> <span class="token class-name">RequiredParams</span> <span class="token operator">=</span> GetReqiured<span class="token operator">&lt;</span>Person<span class="token operator">&gt;</span>
<span class="token comment">// { name: string; age: number; }</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>请实现<code>GetReqiured</code>。</p> <p>参考链接：<a href="../typescript/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7%E7%B1%BB%E5%9E%8B#%E8%BF%87%E6%BB%A4%E5%8F%AF%E9%80%89%E5%B1%9E%E6%80%A7">常用工具类型-过滤可选属性</a></p> <h2 id="const和readonly的区别-枚举和常量枚举的区别"><a href="#const和readonly的区别-枚举和常量枚举的区别" class="header-anchor">#</a> const和readonly的区别,枚举和常量枚举的区别</h2> <p><code>readonly</code>只读修饰符，可以声明更加严谨的可读属性，通常在interface、Class、type以及array和tuple类型中使用它，也可以用来定义一个函数的参数。</p> <ul><li><p><code>const</code>用于变量，<code>readonly</code>用于属性。</p></li> <li><p><code>const</code>在运行时检查，<code>readonly</code>在编译时检查。</p></li> <li><p><code>const</code>声明的变量不得改变值，这意味着，<code>const</code>一旦声明变量，就必须立即初始化，不能留到以后赋值；<code>readonly</code>修饰的属性能确保自身不能修改属性，但是当你把这个属性交给其它并没有这种保证的使用者（允许出于类型兼容性的原因），他们能改变。</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">const</span> foo<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token keyword">readonly</span> bar<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span> <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span> bar<span class="token operator">:</span> <span class="token number">123</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">iMutateFoo</span><span class="token punctuation">(</span>foo<span class="token operator">:</span> <span class="token punctuation">{</span> bar<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  foo<span class="token punctuation">.</span>bar <span class="token operator">=</span> <span class="token number">456</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">iMutateFoo</span><span class="token punctuation">(</span>foo<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>foo<span class="token punctuation">.</span>bar<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 456</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></li> <li><p><code>const</code>保证的不是变量的值不得改动，而是变量指向的那个内存地址不得改动，例如使用<code>const</code>变量保存的数组，可以使用<code>push</code>，<code>pop</code>等方法。但是如果使用<code>ReadonlyArray</code>声明的数组不能使用<code>push</code>，<code>pop</code>等方法。</p></li></ul> <p>枚举和常量枚举</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token comment">// 枚举</span>
<span class="token keyword">enum</span> Color <span class="token punctuation">{</span>
  Red<span class="token punctuation">,</span>
  Green<span class="token punctuation">,</span>
  Blue
<span class="token punctuation">}</span>
<span class="token comment">// 常量枚举</span>
<span class="token keyword">const</span> <span class="token keyword">enum</span> Color <span class="token punctuation">{</span>
  Red<span class="token punctuation">,</span>
  Green<span class="token punctuation">,</span>
  Blue
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><ul><li>枚举会被编译时会编译成一个对象，可以被当作对象使用。</li> <li><code>const</code>枚举会在<code>typescript</code>编译期间被删除，<code>const</code>枚举成员在使用的地方会被内联进来，避免额外的性能开销。</li></ul> <h2 id="undefined-null-unknown-any-void-never的区别"><a href="#undefined-null-unknown-any-void-never的区别" class="header-anchor">#</a> undefined,null,unknown,any,void,never的区别</h2> <ul><li><p><code>any</code>：任意类型，允许你在编译时可选择地包含或移除类型检查，可以在它上面调用任意的方法。</p></li> <li><p><code>unknown</code>：指的是不可预先定义的类型，在很多场景下，它可以替代<code>any</code>的功能同时保留静态检查的能力。</p> <p><code>any</code>和<code>unknown</code>都是顶级类型，任何类型都可以赋值给它们，但是<code>unknown</code>更加严格，不像<code>any</code>那样不做类型检查，反而<code>unknown</code>因为未知性质，<strong>不允许访问任何属性和方法</strong>（即使它有这个属性和方法），<strong>不允许赋值给其他有明确类型的变量</strong>。</p></li> <li><p>默认情况下<code>null</code>和<code>undefined</code>是所有类型的子类型。就是说你可以把<code>null</code>和<code>undefined</code>赋值给<code>number</code>类型的变量。然而，当你指定了<code>--strictNullChecks</code>标记，<code>null</code>和<code>undefined</code>只能赋值给<code>void</code>和它们各自。这能避免很多常见的问题。也许在某处你想传入一个<code>string</code>或<code>null</code>或<code>undefined</code>，你可以使用联合类型<code>string | null | undefined</code>。</p></li> <li><p><code>void</code>：表示没有任何类型。声明一个<code>void</code>类型的变量没有什么大用，因为你只能为它赋予<code>undefined</code>和<code>null</code></p></li> <li><p><code>never</code>：类型表示的是那些永不存在的值的类型。<code>never</code>类型是任何类型的子类型，也可以赋值给任何类型；然而，没有类型是<code>never</code>的子类型或可以赋值给<code>never</code>类型（除了<code>never</code>本身之外）。即使<code>any</code>也不可以赋值给<code>never</code>。（如果<code>&quot;strictNullChecks&quot;: true</code>，<code>never</code>也不能赋值给<code>never</code>）。<code>never</code>类型是那些总是会抛出异常或根本就不会有返回值的函数表达式或箭头函数表达式的返回值类型（例如抛出异常，死循环），变量也可以直接申明为<code>never</code>类型，让它永不存在值，其实就是意思就是永远不能给它赋值，否则就会报错，这样就可以形成一种保护机制。</p></li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最近更新: </span> <span class="time">2025年03月02日 21:14:11</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/pages/articles/interview/qian-duan-mian-shi-javascript.html" class="prev">
            前端面试-JavaScript
          </a></span> <span class="next"><a href="/pages/articles/interview/qian-duan-mian-shi-vue.html">
            前端面试-Vue
          </a></span></p></div> <div class="comments-wrapper" style="display:none;"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/pages/articles/interview/qian-duan-mian-shi-typescript.html#泛型的使用方式与场景" class="sidebar-link reco-side-泛型的使用方式与场景" data-v-70334359>泛型的使用方式与场景</a></li><li class="level-2" data-v-70334359><a href="/pages/articles/interview/qian-duan-mian-shi-typescript.html#定义promise的返回值类型" class="sidebar-link reco-side-定义promise的返回值类型" data-v-70334359>定义Promise的返回值类型</a></li><li class="level-2" data-v-70334359><a href="/pages/articles/interview/qian-duan-mian-shi-typescript.html#联合类型与交叉类型" class="sidebar-link reco-side-联合类型与交叉类型" data-v-70334359>联合类型与交叉类型</a></li><li class="level-2" data-v-70334359><a href="/pages/articles/interview/qian-duan-mian-shi-typescript.html#typescript中的内置类型" class="sidebar-link reco-side-typescript中的内置类型" data-v-70334359>TypeScript中的内置类型</a></li><li class="level-2" data-v-70334359><a href="/pages/articles/interview/qian-duan-mian-shi-typescript.html#如何定义一个对象类型" class="sidebar-link reco-side-如何定义一个对象类型" data-v-70334359>如何定义一个对象类型</a></li><li class="level-2" data-v-70334359><a href="/pages/articles/interview/qian-duan-mian-shi-typescript.html#type与interface的区别" class="sidebar-link reco-side-type与interface的区别" data-v-70334359>type与interface的区别</a></li><li class="level-2" data-v-70334359><a href="/pages/articles/interview/qian-duan-mian-shi-typescript.html#函数重载" class="sidebar-link reco-side-函数重载" data-v-70334359>函数重载</a></li><li class="level-2" data-v-70334359><a href="/pages/articles/interview/qian-duan-mian-shi-typescript.html#typescript的主要特点" class="sidebar-link reco-side-typescript的主要特点" data-v-70334359>TypeScript的主要特点</a></li><li class="level-2" data-v-70334359><a href="/pages/articles/interview/qian-duan-mian-shi-typescript.html#typescript有什么好处" class="sidebar-link reco-side-typescript有什么好处" data-v-70334359>TypeScript有什么好处</a></li><li class="level-2" data-v-70334359><a href="/pages/articles/interview/qian-duan-mian-shi-typescript.html#typescript中的模块" class="sidebar-link reco-side-typescript中的模块" data-v-70334359>TypeScript中的模块</a></li><li class="level-2" data-v-70334359><a href="/pages/articles/interview/qian-duan-mian-shi-typescript.html#typescript类的getter-setter-static" class="sidebar-link reco-side-typescript类的getter-setter-static" data-v-70334359>TypeScript类的Getter,Setter,static</a></li><li class="level-2" data-v-70334359><a href="/pages/articles/interview/qian-duan-mian-shi-typescript.html#三斜线指令" class="sidebar-link reco-side-三斜线指令" data-v-70334359>三斜线指令</a></li><li class="level-2" data-v-70334359><a href="/pages/articles/interview/qian-duan-mian-shi-typescript.html#实现过滤可选属性" class="sidebar-link reco-side-实现过滤可选属性" data-v-70334359>实现过滤可选属性</a></li><li class="level-2" data-v-70334359><a href="/pages/articles/interview/qian-duan-mian-shi-typescript.html#const和readonly的区别-枚举和常量枚举的区别" class="sidebar-link reco-side-const和readonly的区别-枚举和常量枚举的区别" data-v-70334359>const和readonly的区别,枚举和常量枚举的区别</a></li><li class="level-2" data-v-70334359><a href="/pages/articles/interview/qian-duan-mian-shi-typescript.html#undefined-null-unknown-any-void-never的区别" class="sidebar-link reco-side-undefined-null-unknown-any-void-never的区别" data-v-70334359>undefined,null,unknown,any,void,never的区别</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:50%;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.0613af54.js" defer></script><script src="/assets/js/3.83a3aa92.js" defer></script><script src="/assets/js/1.1efd4ac0.js" defer></script><script src="/assets/js/63.2ee54503.js" defer></script>
  </body>
</html>
