<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>npm模块安装机制 | frenchleave</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="冯春齐 fengchunqi frenchleave blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="keywords" content="冯春齐,fengchunqi,frenchleave blog">
    
    <link rel="preload" href="/assets/css/0.styles.a34c8112.css" as="style"><link rel="preload" href="/assets/js/app.a74fbe1e.js" as="script"><link rel="preload" href="/assets/js/3.7300aef9.js" as="script"><link rel="preload" href="/assets/js/1.cfd142c1.js" as="script"><link rel="preload" href="/assets/js/101.ade3b10c.js" as="script"><link rel="prefetch" href="/assets/js/10.4c13b9ab.js"><link rel="prefetch" href="/assets/js/100.cbef5c72.js"><link rel="prefetch" href="/assets/js/102.c2a96d0a.js"><link rel="prefetch" href="/assets/js/103.595e0ae4.js"><link rel="prefetch" href="/assets/js/104.473e9bf2.js"><link rel="prefetch" href="/assets/js/105.6feb2dc9.js"><link rel="prefetch" href="/assets/js/106.6fdf7a5c.js"><link rel="prefetch" href="/assets/js/107.6279d824.js"><link rel="prefetch" href="/assets/js/108.6e4bc374.js"><link rel="prefetch" href="/assets/js/109.5b9b06e1.js"><link rel="prefetch" href="/assets/js/11.a144a0bb.js"><link rel="prefetch" href="/assets/js/110.83511a6f.js"><link rel="prefetch" href="/assets/js/111.1542b623.js"><link rel="prefetch" href="/assets/js/112.195f069e.js"><link rel="prefetch" href="/assets/js/113.598583dc.js"><link rel="prefetch" href="/assets/js/114.d3b23026.js"><link rel="prefetch" href="/assets/js/115.d5323a20.js"><link rel="prefetch" href="/assets/js/116.2bb0b110.js"><link rel="prefetch" href="/assets/js/117.c3d938cf.js"><link rel="prefetch" href="/assets/js/118.4e8961cc.js"><link rel="prefetch" href="/assets/js/119.323f4b8e.js"><link rel="prefetch" href="/assets/js/12.0a196810.js"><link rel="prefetch" href="/assets/js/120.93053386.js"><link rel="prefetch" href="/assets/js/121.02664e14.js"><link rel="prefetch" href="/assets/js/122.dc8ca607.js"><link rel="prefetch" href="/assets/js/123.bb98cd7d.js"><link rel="prefetch" href="/assets/js/124.99185a49.js"><link rel="prefetch" href="/assets/js/125.55a98ccd.js"><link rel="prefetch" href="/assets/js/126.3e26b89a.js"><link rel="prefetch" href="/assets/js/127.92dca8be.js"><link rel="prefetch" href="/assets/js/128.e81dd02d.js"><link rel="prefetch" href="/assets/js/129.72824d87.js"><link rel="prefetch" href="/assets/js/13.073e6450.js"><link rel="prefetch" href="/assets/js/130.8c598b8b.js"><link rel="prefetch" href="/assets/js/131.1927ed9a.js"><link rel="prefetch" href="/assets/js/132.04276a96.js"><link rel="prefetch" href="/assets/js/133.09407d45.js"><link rel="prefetch" href="/assets/js/134.e657532c.js"><link rel="prefetch" href="/assets/js/135.6f06de0f.js"><link rel="prefetch" href="/assets/js/136.44ad716a.js"><link rel="prefetch" href="/assets/js/137.007057b2.js"><link rel="prefetch" href="/assets/js/138.ed7ab57f.js"><link rel="prefetch" href="/assets/js/139.174204f2.js"><link rel="prefetch" href="/assets/js/14.9bf65165.js"><link rel="prefetch" href="/assets/js/140.e604d43b.js"><link rel="prefetch" href="/assets/js/141.9b334600.js"><link rel="prefetch" href="/assets/js/142.468ac6a9.js"><link rel="prefetch" href="/assets/js/143.94425108.js"><link rel="prefetch" href="/assets/js/144.2f5bc598.js"><link rel="prefetch" href="/assets/js/145.57c8b023.js"><link rel="prefetch" href="/assets/js/146.6949efbb.js"><link rel="prefetch" href="/assets/js/15.51e59a06.js"><link rel="prefetch" href="/assets/js/16.7b4f9f2e.js"><link rel="prefetch" href="/assets/js/17.c7f89fe2.js"><link rel="prefetch" href="/assets/js/18.18045551.js"><link rel="prefetch" href="/assets/js/19.ba40ec37.js"><link rel="prefetch" href="/assets/js/20.c412c768.js"><link rel="prefetch" href="/assets/js/21.9e7f918a.js"><link rel="prefetch" href="/assets/js/22.ef435564.js"><link rel="prefetch" href="/assets/js/23.a07d0e82.js"><link rel="prefetch" href="/assets/js/24.69d1b822.js"><link rel="prefetch" href="/assets/js/25.0671a1c0.js"><link rel="prefetch" href="/assets/js/26.e0885c73.js"><link rel="prefetch" href="/assets/js/27.45338362.js"><link rel="prefetch" href="/assets/js/28.15f2ca37.js"><link rel="prefetch" href="/assets/js/29.45b192cc.js"><link rel="prefetch" href="/assets/js/30.4c2f491b.js"><link rel="prefetch" href="/assets/js/31.1e15c515.js"><link rel="prefetch" href="/assets/js/32.9d39eb9b.js"><link rel="prefetch" href="/assets/js/33.c6ac00f3.js"><link rel="prefetch" href="/assets/js/34.44754faf.js"><link rel="prefetch" href="/assets/js/35.7c9bcc29.js"><link rel="prefetch" href="/assets/js/36.7a4ff6cc.js"><link rel="prefetch" href="/assets/js/37.ad36227e.js"><link rel="prefetch" href="/assets/js/38.29bcebc6.js"><link rel="prefetch" href="/assets/js/39.ee490ebf.js"><link rel="prefetch" href="/assets/js/4.f1fcdff6.js"><link rel="prefetch" href="/assets/js/40.919b8883.js"><link rel="prefetch" href="/assets/js/41.6aa57345.js"><link rel="prefetch" href="/assets/js/42.2bd5c0f5.js"><link rel="prefetch" href="/assets/js/43.3a1aad59.js"><link rel="prefetch" href="/assets/js/44.551e7427.js"><link rel="prefetch" href="/assets/js/45.d17e883d.js"><link rel="prefetch" href="/assets/js/46.284b34d5.js"><link rel="prefetch" href="/assets/js/47.f3bde942.js"><link rel="prefetch" href="/assets/js/48.968ecd2d.js"><link rel="prefetch" href="/assets/js/49.2443a5fa.js"><link rel="prefetch" href="/assets/js/5.9ed980da.js"><link rel="prefetch" href="/assets/js/50.067bb77e.js"><link rel="prefetch" href="/assets/js/51.4594d3ee.js"><link rel="prefetch" href="/assets/js/52.26c556ad.js"><link rel="prefetch" href="/assets/js/53.c501dacf.js"><link rel="prefetch" href="/assets/js/54.7bc0aa01.js"><link rel="prefetch" href="/assets/js/55.5d45c32e.js"><link rel="prefetch" href="/assets/js/56.61892288.js"><link rel="prefetch" href="/assets/js/57.e19a5061.js"><link rel="prefetch" href="/assets/js/58.c893b5b3.js"><link rel="prefetch" href="/assets/js/59.34e84e3a.js"><link rel="prefetch" href="/assets/js/6.36581b04.js"><link rel="prefetch" href="/assets/js/60.9a5fd01b.js"><link rel="prefetch" href="/assets/js/61.a0dd647f.js"><link rel="prefetch" href="/assets/js/62.bda2cdeb.js"><link rel="prefetch" href="/assets/js/63.c1e5ce07.js"><link rel="prefetch" href="/assets/js/64.20853440.js"><link rel="prefetch" href="/assets/js/65.95b17d60.js"><link rel="prefetch" href="/assets/js/66.beb8de98.js"><link rel="prefetch" href="/assets/js/67.7c2fbc9a.js"><link rel="prefetch" href="/assets/js/68.88533afd.js"><link rel="prefetch" href="/assets/js/69.964b8da3.js"><link rel="prefetch" href="/assets/js/7.19c1e33e.js"><link rel="prefetch" href="/assets/js/70.809f09bc.js"><link rel="prefetch" href="/assets/js/71.4d300dfc.js"><link rel="prefetch" href="/assets/js/72.0738b49c.js"><link rel="prefetch" href="/assets/js/73.9548c086.js"><link rel="prefetch" href="/assets/js/74.f55e5870.js"><link rel="prefetch" href="/assets/js/75.b6ba94c7.js"><link rel="prefetch" href="/assets/js/76.92b285c7.js"><link rel="prefetch" href="/assets/js/77.bfa3da09.js"><link rel="prefetch" href="/assets/js/78.0fa410bc.js"><link rel="prefetch" href="/assets/js/79.57c5c5ba.js"><link rel="prefetch" href="/assets/js/8.4b2dcb4b.js"><link rel="prefetch" href="/assets/js/80.138e1afc.js"><link rel="prefetch" href="/assets/js/81.f19fb83c.js"><link rel="prefetch" href="/assets/js/82.38cd0c27.js"><link rel="prefetch" href="/assets/js/83.97ae7304.js"><link rel="prefetch" href="/assets/js/84.e7f48f9b.js"><link rel="prefetch" href="/assets/js/85.d90bf1f2.js"><link rel="prefetch" href="/assets/js/86.131b3a04.js"><link rel="prefetch" href="/assets/js/87.235ff65e.js"><link rel="prefetch" href="/assets/js/88.66948c74.js"><link rel="prefetch" href="/assets/js/89.20775d16.js"><link rel="prefetch" href="/assets/js/9.e2efb1a3.js"><link rel="prefetch" href="/assets/js/90.caa80bb1.js"><link rel="prefetch" href="/assets/js/91.1b6ba344.js"><link rel="prefetch" href="/assets/js/92.8a659cc4.js"><link rel="prefetch" href="/assets/js/93.0a3cfe30.js"><link rel="prefetch" href="/assets/js/94.25f316b4.js"><link rel="prefetch" href="/assets/js/95.6de79e52.js"><link rel="prefetch" href="/assets/js/96.c995c880.js"><link rel="prefetch" href="/assets/js/97.5a4fcd73.js"><link rel="prefetch" href="/assets/js/98.df86af82.js"><link rel="prefetch" href="/assets/js/99.7cbf0487.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a34c8112.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>frenchleave</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>冯春齐 fengchunqi frenchleave blog</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>fengchunqi</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2024
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.jpg" alt="frenchleave" class="logo"> <span class="site-name">frenchleave</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/About/" class="nav-link"><i class="undefined"></i>
  About
</a></li><li class="dropdown-item"><!----> <a href="/categories/Articles/" class="nav-link"><i class="undefined"></i>
  Articles
</a></li><li class="dropdown-item"><!----> <a href="/categories/Poem/" class="nav-link"><i class="undefined"></i>
  Poem
</a></li><li class="dropdown-item"><!----> <a href="/categories/Study/" class="nav-link"><i class="undefined"></i>
  Study
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/pages/comments/" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      更多
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/about/author.html" class="nav-link"><i class="undefined"></i>
  关于作者
</a></li><li class="dropdown-item"><!----> <a href="/pages/about/website.html" class="nav-link"><i class="undefined"></i>
  关于本站
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    fengchunqi
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>115</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>20</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/About/" class="nav-link"><i class="undefined"></i>
  About
</a></li><li class="dropdown-item"><!----> <a href="/categories/Articles/" class="nav-link"><i class="undefined"></i>
  Articles
</a></li><li class="dropdown-item"><!----> <a href="/categories/Poem/" class="nav-link"><i class="undefined"></i>
  Poem
</a></li><li class="dropdown-item"><!----> <a href="/categories/Study/" class="nav-link"><i class="undefined"></i>
  Study
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/pages/comments/" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      更多
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/about/author.html" class="nav-link"><i class="undefined"></i>
  关于作者
</a></li><li class="dropdown-item"><!----> <a href="/pages/about/website.html" class="nav-link"><i class="undefined"></i>
  关于本站
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Algorithm</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Git</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTTP</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Interview</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Linux</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>NPM</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/articles/npm/npmchang-yong-gong-neng.html" class="sidebar-link">npm常用功能</a></li><li><a href="/pages/articles/npm/npmzhong--save---save-dev--s--dde-qu-bie.html" class="sidebar-link">npm中--save、--save-dev、-S、-D的区别</a></li><li><a href="/pages/articles/npm/npmmo-kuai-an-zhuang-ji-zhi.html" aria-current="page" class="active sidebar-link">npm模块安装机制</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>VSCode</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>npm模块安装机制</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>fengchunqi</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2024
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">npm模块安装机制</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>fengchunqi</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2021/9/3</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/pages/articles/npm/npmmo-kuai-an-zhuang-ji-zhi.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>NPM</span></i></div></div> <div class="theme-reco-content content__default"><p>参考地址：<a href="https://www.zhihu.com/question/66629910" target="_blank" rel="nofollow noopener noreferrer">npm install的实现原理<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="npm模块安装机制"><a href="#npm模块安装机制" class="header-anchor">#</a> npm模块安装机制</h2> <ul><li><p>发出<code>npm install</code>命令</p></li> <li><p>查询node_modules目录之中是否已经存在指定模块</p> <ul><li><p>若存在，不再重新安装</p></li> <li><p>若不存在</p> <ul><li>npm向registry查询模块压缩包的网址</li> <li>下载压缩包，存放在根目录下的.npm目录里</li> <li>解压压缩包到当前项目的node_modules目录</li></ul></li></ul></li></ul> <h2 id="npm实现原理"><a href="#npm实现原理" class="header-anchor">#</a> npm实现原理</h2> <p>输入<code>npm install</code>命令并敲下回车后，会经历如下几个阶段（以npm 5.5.1为例）：</p> <ol><li><p>执行工程自身<code>preinstall</code></p> <p>当前npm工程如果定义了<code>preinstall</code>钩子此时会被执行。</p></li> <li><p>确定首层依赖模块</p> <p>首先需要做的是确定工程中的首层依赖，也就是dependencies和devDependencies属性中直接指定的模块（假设此时没有添加<code>npm install</code>参数）。</p> <p>工程本身是整棵依赖树的根节点，每个首层依赖模块都是根节点下面的一棵子树，npm会开启多进程从每个首层依赖模块开始逐步寻找更深层级的节点。</p></li> <li><p>获取模块</p> <p>获取模块是一个递归的过程，分为以下几步：</p> <ul><li>获取模块信息。在下载一个模块之前，首先要确定其版本，这是因为package.json中往往是semantic version（semver，语义化版本）。此时如果版本描述文件（npm-shrinkwrap.json或package-lock.json）中有该模块信息直接拿即可，如果没有则从仓库获取。如packaeg.json中某个包的版本是<code>^1.1.0</code>，npm就会去仓库中获取符合<code>1.x.x</code>形式的最新版本。</li> <li>获取模块实体。上一步会获取到模块的压缩包地址（resolved字段），npm会用此地址检查本地缓存，缓存中有就直接拿，如果没有则从仓库下载。</li> <li>查找该模块依赖，如果有依赖则回到第1步，如果没有则停止。</li></ul></li> <li><p>模块扁平化（dedupe）</p> <p>上一步获取到的是一棵完整的依赖树，其中可能包含大量重复模块。比如A模块依赖于loadsh，B模块同样依赖于lodash。在npm3以前会严格按照依赖树的结构进行安装，因此会造成模块冗余。</p> <p>从npm3开始默认加入了一个dedupe的过程。它会遍历所有节点，逐个将模块放在根节点下面，也就是node-modules的第一层。当发现有重复模块时，则将其丢弃。</p> <p>这里需要对重复模块进行一个定义，它指的是模块名相同且semver兼容。每个semver都对应一段版本允许范围，如果两个模块的版本允许范围存在交集，那么就可以得到一个兼容版本，而不必版本号完全一致，这可以使更多冗余模块在dedupe过程中被去掉。</p> <p>比如node-modules下foo模块依赖<code>lodash@^1.0.0</code>，bar模块依赖<code>lodash@^1.1.0</code>，则<code>^1.1.0</code>为兼容版本。</p> <p>而当foo依赖<code>lodash@^2.0.0</code>，bar依赖<code>lodash@^1.1.0</code>，则依据semver的规则，二者不存在兼容版本。会将一个版本放在node_modules中，另一个仍保留在依赖树里。</p> <p>举个例子，假设一个依赖树原本是这样：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>node_modules
-- foo
---- lodash@version1

-- bar
---- lodash@version2
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>假设version1和version2是兼容版本，则经过dedupe会成为下面的形式：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>node_modules
-- foo

-- bar

-- lodash（保留的版本为兼容版本）
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>假设version1和version2为非兼容版本，遇到的第一个会被放在根节点下，后面的版本保留在依赖树中：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>node_modules
-- foo
-- lodash@version1

-- bar
---- lodash@version2
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></li> <li><p>安装模块</p> <p>这一步将会更新工程中的node_modules，并执行模块中的生命周期函数（按照<code>preinstall</code>、<code>install</code>、<code>postinstall</code>的顺序）。</p></li> <li><p>执行工程自身生命周期</p> <p>当前npm工程如果定义了钩子此时会被执行（按照<code>install</code>、<code>postinstall</code>、<code>prepublish</code>、<code>prepare</code>的顺序）。</p></li></ol> <p>最后一步是生成或更新版本描述文件，<code>npm install</code>过程完成。</p> <div class="custom-block tip"><p class="custom-block-title">TIPS</p> <p>常见问题：</p> <ul><li><code>npm install xxx</code>安装具体包时，为了保证构建的完整性和一致性，保证package.json和package.lock.json是正确的，所以都会先去遍历package.json，检查registry上每个依赖包是否存在</li> <li><code>npm install</code>会执行<code>npm prepublish</code>的钩子：属于npm早期设计时的不足，官方也发现这里很容易让人迷惑，现在已经给出了废弃的提示：<a href="http://link.zhihu.com/?target=https%3A//docs.npmjs.com/misc/scripts%23deprecation-note" target="_blank" rel="nofollow noopener noreferrer">scripts | npm Documentation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，但是仍然会运行，<code>npm ci</code>时也会运行，可以用<code>prepublishOnly</code>替代</li> <li>如果在packakge.json中指定依赖版本为&quot;latest&quot;，但是如果同时存在package.lock.json，那除了第一次安装是最新版本，后续的版本还是会被锁定在lock文件里面的那个指定的版本</li></ul></div> <h2 id="先行版本"><a href="#先行版本" class="header-anchor">#</a> 先行版本</h2> <p>当要发布大版本或者核心的Feature时，但是又不能保证这个版本的功能100%正常。这个时候就需要通过发布先行版本。比较常见的先行版本包括：内测版、灰度版本了和RC版本。Semver规范中使用alpha、beta、rc(以前叫做gama)来修饰即将要发布的版本。它们的含义是：</p> <ul><li>alpha: 内部版本</li> <li>beta: 公测版本</li> <li>rc: 即Release candiate，正式版本的候选版本</li></ul> <p>比如：1.0.0-alpha.0, 1.0.0-alpha.1, 1.0.0-beta.0, 1.0.0-rc.0, 1.0.p-rc.1 等版本。alpha, beta, rc后需要带上次数信息。</p> <h2 id="依赖版本号"><a href="#依赖版本号" class="header-anchor">#</a> 依赖版本号</h2> <p>在npm的依赖的规则中，还有<code>~</code>、<code>&gt;</code>、<code>&lt;</code>、<code>=</code>、<code>&gt;=</code>、<code>&lt;=</code>、<code>-</code>、<code>||</code>、<code>x</code>、<code>X</code>、<code>*</code>等符号；当使用<code>npm install XX</code>时，被安装的依赖的版本号前会默认加上<code>^</code>符号。</p> <ul><li><code>^</code>：表示同一主版本号中，不小于指定版本号的版本号</li> <li><code>~</code>：表示同一主版本号和次版本号中，不小于指定版本号的版本号</li> <li><code>&gt;</code>、<code>&lt;</code>、<code>=</code>、<code>&gt;=</code>、<code>&lt;=</code>、<code>-</code>：用来指定一个版本号范围，<code>1.0.0 - 1.2.0</code>，注意使用<code>-</code>的时候，必须两边都有空格。</li> <li><code>||</code>：表示或</li> <li><code>x</code>、<code>X</code>、<code>*</code>：表示通配符</li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最近更新: </span> <span class="time">2023年03月21日 14:47:21</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/pages/articles/npm/npmzhong--save---save-dev--s--dde-qu-bie.html" class="prev">
            npm中--save、--save-dev、-S、-D的区别
          </a></span> <span class="next"><a href="/pages/articles/react/react-hookxue-xi.html">
            React Hook学习
          </a></span></p></div> <div class="comments-wrapper" style="display:none;"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/pages/articles/npm/npmmo-kuai-an-zhuang-ji-zhi.html#npm模块安装机制" class="sidebar-link reco-side-npm模块安装机制" data-v-70334359>npm模块安装机制</a></li><li class="level-2" data-v-70334359><a href="/pages/articles/npm/npmmo-kuai-an-zhuang-ji-zhi.html#npm实现原理" class="sidebar-link reco-side-npm实现原理" data-v-70334359>npm实现原理</a></li><li class="level-2" data-v-70334359><a href="/pages/articles/npm/npmmo-kuai-an-zhuang-ji-zhi.html#先行版本" class="sidebar-link reco-side-先行版本" data-v-70334359>先行版本</a></li><li class="level-2" data-v-70334359><a href="/pages/articles/npm/npmmo-kuai-an-zhuang-ji-zhi.html#依赖版本号" class="sidebar-link reco-side-依赖版本号" data-v-70334359>依赖版本号</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:50%;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.a74fbe1e.js" defer></script><script src="/assets/js/3.7300aef9.js" defer></script><script src="/assets/js/1.cfd142c1.js" defer></script><script src="/assets/js/101.ade3b10c.js" defer></script>
  </body>
</html>
