<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Object.defineProperty和Proxy比较 | frenchleave</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="冯春齐 fengchunqi frenchleave blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="keywords" content="冯春齐,fengchunqi,frenchleave blog">
    
    <link rel="preload" href="/assets/css/0.styles.309200bd.css" as="style"><link rel="preload" href="/assets/js/app.0e1f7e46.js" as="script"><link rel="preload" href="/assets/js/3.7300aef9.js" as="script"><link rel="preload" href="/assets/js/1.cfd142c1.js" as="script"><link rel="preload" href="/assets/js/79.0a378efe.js" as="script"><link rel="prefetch" href="/assets/js/10.1b23ec29.js"><link rel="prefetch" href="/assets/js/100.449f5fc3.js"><link rel="prefetch" href="/assets/js/101.121834b0.js"><link rel="prefetch" href="/assets/js/102.5ca70677.js"><link rel="prefetch" href="/assets/js/103.4ef0b3fa.js"><link rel="prefetch" href="/assets/js/104.5e7038ef.js"><link rel="prefetch" href="/assets/js/105.befa274d.js"><link rel="prefetch" href="/assets/js/106.576bdb95.js"><link rel="prefetch" href="/assets/js/107.5f0af3ed.js"><link rel="prefetch" href="/assets/js/108.a7ea1371.js"><link rel="prefetch" href="/assets/js/109.802b1c17.js"><link rel="prefetch" href="/assets/js/11.148279dd.js"><link rel="prefetch" href="/assets/js/110.897dc2db.js"><link rel="prefetch" href="/assets/js/111.4739513a.js"><link rel="prefetch" href="/assets/js/112.b7ed7851.js"><link rel="prefetch" href="/assets/js/113.bf7d8812.js"><link rel="prefetch" href="/assets/js/114.9f46c4af.js"><link rel="prefetch" href="/assets/js/115.869e8959.js"><link rel="prefetch" href="/assets/js/116.c21459bf.js"><link rel="prefetch" href="/assets/js/117.cf8163ad.js"><link rel="prefetch" href="/assets/js/118.07c873bf.js"><link rel="prefetch" href="/assets/js/119.0ce93205.js"><link rel="prefetch" href="/assets/js/12.0a196810.js"><link rel="prefetch" href="/assets/js/120.c915111e.js"><link rel="prefetch" href="/assets/js/121.5cd43598.js"><link rel="prefetch" href="/assets/js/122.75b0bb12.js"><link rel="prefetch" href="/assets/js/123.97b670e6.js"><link rel="prefetch" href="/assets/js/124.cc0ed99f.js"><link rel="prefetch" href="/assets/js/125.4a1aea06.js"><link rel="prefetch" href="/assets/js/126.5dcc75bf.js"><link rel="prefetch" href="/assets/js/127.07a2c275.js"><link rel="prefetch" href="/assets/js/128.ce56dbb4.js"><link rel="prefetch" href="/assets/js/129.e9ac6447.js"><link rel="prefetch" href="/assets/js/13.073e6450.js"><link rel="prefetch" href="/assets/js/130.d879de49.js"><link rel="prefetch" href="/assets/js/131.99fd6602.js"><link rel="prefetch" href="/assets/js/132.3a07542c.js"><link rel="prefetch" href="/assets/js/133.a1d6fb69.js"><link rel="prefetch" href="/assets/js/134.d2e954ae.js"><link rel="prefetch" href="/assets/js/135.03abb05e.js"><link rel="prefetch" href="/assets/js/136.c1db46d9.js"><link rel="prefetch" href="/assets/js/137.8f056e59.js"><link rel="prefetch" href="/assets/js/138.212154c0.js"><link rel="prefetch" href="/assets/js/139.3a7d7ed7.js"><link rel="prefetch" href="/assets/js/14.cc1dd5e2.js"><link rel="prefetch" href="/assets/js/140.76828119.js"><link rel="prefetch" href="/assets/js/141.4f8ce568.js"><link rel="prefetch" href="/assets/js/142.7711fd89.js"><link rel="prefetch" href="/assets/js/143.3e63da1d.js"><link rel="prefetch" href="/assets/js/144.39a9a652.js"><link rel="prefetch" href="/assets/js/15.51e59a06.js"><link rel="prefetch" href="/assets/js/16.93c7894d.js"><link rel="prefetch" href="/assets/js/17.c7f89fe2.js"><link rel="prefetch" href="/assets/js/18.abf002e1.js"><link rel="prefetch" href="/assets/js/19.ba40ec37.js"><link rel="prefetch" href="/assets/js/20.f4f125db.js"><link rel="prefetch" href="/assets/js/21.9e7f918a.js"><link rel="prefetch" href="/assets/js/22.93654aff.js"><link rel="prefetch" href="/assets/js/23.543865d6.js"><link rel="prefetch" href="/assets/js/24.449c8dc9.js"><link rel="prefetch" href="/assets/js/25.0671a1c0.js"><link rel="prefetch" href="/assets/js/26.e0885c73.js"><link rel="prefetch" href="/assets/js/27.47742790.js"><link rel="prefetch" href="/assets/js/28.4c0058ff.js"><link rel="prefetch" href="/assets/js/29.a1905a51.js"><link rel="prefetch" href="/assets/js/30.0ff8a03b.js"><link rel="prefetch" href="/assets/js/31.b00508fa.js"><link rel="prefetch" href="/assets/js/32.9d39eb9b.js"><link rel="prefetch" href="/assets/js/33.d89be673.js"><link rel="prefetch" href="/assets/js/34.2a65b6a6.js"><link rel="prefetch" href="/assets/js/35.0a94aaeb.js"><link rel="prefetch" href="/assets/js/36.1e814bb7.js"><link rel="prefetch" href="/assets/js/37.93dad7df.js"><link rel="prefetch" href="/assets/js/38.c383baf8.js"><link rel="prefetch" href="/assets/js/39.da96f8c2.js"><link rel="prefetch" href="/assets/js/4.f1fcdff6.js"><link rel="prefetch" href="/assets/js/40.61c9e0c2.js"><link rel="prefetch" href="/assets/js/41.ec3c12e0.js"><link rel="prefetch" href="/assets/js/42.a0f68e99.js"><link rel="prefetch" href="/assets/js/43.a011531e.js"><link rel="prefetch" href="/assets/js/44.551e7427.js"><link rel="prefetch" href="/assets/js/45.747a1121.js"><link rel="prefetch" href="/assets/js/46.c90ae625.js"><link rel="prefetch" href="/assets/js/47.034fd173.js"><link rel="prefetch" href="/assets/js/48.d823dfa6.js"><link rel="prefetch" href="/assets/js/49.f45bd850.js"><link rel="prefetch" href="/assets/js/5.9ed980da.js"><link rel="prefetch" href="/assets/js/50.b24c05c2.js"><link rel="prefetch" href="/assets/js/51.fdbece2b.js"><link rel="prefetch" href="/assets/js/52.64120f4c.js"><link rel="prefetch" href="/assets/js/53.7d9f05af.js"><link rel="prefetch" href="/assets/js/54.66b51c9d.js"><link rel="prefetch" href="/assets/js/55.5d45c32e.js"><link rel="prefetch" href="/assets/js/56.d76e9104.js"><link rel="prefetch" href="/assets/js/57.4e6c21ac.js"><link rel="prefetch" href="/assets/js/58.c515c92c.js"><link rel="prefetch" href="/assets/js/59.012bacf6.js"><link rel="prefetch" href="/assets/js/6.36581b04.js"><link rel="prefetch" href="/assets/js/60.7be13051.js"><link rel="prefetch" href="/assets/js/61.e1084405.js"><link rel="prefetch" href="/assets/js/62.c8769f4c.js"><link rel="prefetch" href="/assets/js/63.f4d4dfee.js"><link rel="prefetch" href="/assets/js/64.92826a4f.js"><link rel="prefetch" href="/assets/js/65.95b17d60.js"><link rel="prefetch" href="/assets/js/66.393210f9.js"><link rel="prefetch" href="/assets/js/67.9ffb08d7.js"><link rel="prefetch" href="/assets/js/68.240d19cf.js"><link rel="prefetch" href="/assets/js/69.cf0b11b7.js"><link rel="prefetch" href="/assets/js/7.19c1e33e.js"><link rel="prefetch" href="/assets/js/70.27236509.js"><link rel="prefetch" href="/assets/js/71.1be2401d.js"><link rel="prefetch" href="/assets/js/72.e64142fa.js"><link rel="prefetch" href="/assets/js/73.76a8fe23.js"><link rel="prefetch" href="/assets/js/74.f55e5870.js"><link rel="prefetch" href="/assets/js/75.0cf56900.js"><link rel="prefetch" href="/assets/js/76.59c03f4c.js"><link rel="prefetch" href="/assets/js/77.35d8caef.js"><link rel="prefetch" href="/assets/js/78.28ebae68.js"><link rel="prefetch" href="/assets/js/8.4b2dcb4b.js"><link rel="prefetch" href="/assets/js/80.138e1afc.js"><link rel="prefetch" href="/assets/js/81.3b8ad9c2.js"><link rel="prefetch" href="/assets/js/82.38cd0c27.js"><link rel="prefetch" href="/assets/js/83.70c52b99.js"><link rel="prefetch" href="/assets/js/84.39f8fc48.js"><link rel="prefetch" href="/assets/js/85.4b728501.js"><link rel="prefetch" href="/assets/js/86.131b3a04.js"><link rel="prefetch" href="/assets/js/87.42fb2c1e.js"><link rel="prefetch" href="/assets/js/88.074a77a9.js"><link rel="prefetch" href="/assets/js/89.86b58eb1.js"><link rel="prefetch" href="/assets/js/9.af138d98.js"><link rel="prefetch" href="/assets/js/90.caa80bb1.js"><link rel="prefetch" href="/assets/js/91.a78245bc.js"><link rel="prefetch" href="/assets/js/92.7374bf7f.js"><link rel="prefetch" href="/assets/js/93.dae2a722.js"><link rel="prefetch" href="/assets/js/94.f542fd1d.js"><link rel="prefetch" href="/assets/js/95.98dc8e22.js"><link rel="prefetch" href="/assets/js/96.b1195a56.js"><link rel="prefetch" href="/assets/js/97.6958f341.js"><link rel="prefetch" href="/assets/js/98.bb5f9247.js"><link rel="prefetch" href="/assets/js/99.7cbf0487.js">
    <link rel="stylesheet" href="/assets/css/0.styles.309200bd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>frenchleave</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>冯春齐 fengchunqi frenchleave blog</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>fengchunqi</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2024
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.jpg" alt="frenchleave" class="logo"> <span class="site-name">frenchleave</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/About/" class="nav-link"><i class="undefined"></i>
  About
</a></li><li class="dropdown-item"><!----> <a href="/categories/Articles/" class="nav-link"><i class="undefined"></i>
  Articles
</a></li><li class="dropdown-item"><!----> <a href="/categories/Poem/" class="nav-link"><i class="undefined"></i>
  Poem
</a></li><li class="dropdown-item"><!----> <a href="/categories/Study/" class="nav-link"><i class="undefined"></i>
  Study
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/pages/comments/" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      更多
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/about/author.html" class="nav-link"><i class="undefined"></i>
  关于作者
</a></li><li class="dropdown-item"><!----> <a href="/pages/about/website.html" class="nav-link"><i class="undefined"></i>
  关于本站
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    fengchunqi
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>116</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>20</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/About/" class="nav-link"><i class="undefined"></i>
  About
</a></li><li class="dropdown-item"><!----> <a href="/categories/Articles/" class="nav-link"><i class="undefined"></i>
  Articles
</a></li><li class="dropdown-item"><!----> <a href="/categories/Poem/" class="nav-link"><i class="undefined"></i>
  Poem
</a></li><li class="dropdown-item"><!----> <a href="/categories/Study/" class="nav-link"><i class="undefined"></i>
  Study
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/pages/comments/" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      更多
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/about/author.html" class="nav-link"><i class="undefined"></i>
  关于作者
</a></li><li class="dropdown-item"><!----> <a href="/pages/about/website.html" class="nav-link"><i class="undefined"></i>
  关于本站
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Algorithm</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Git</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTTP</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Interview</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JavaScript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/articles/javascript/chang-yong-zheng-ze-biao-da-shi.html" class="sidebar-link">常用正则表达式</a></li><li><a href="/pages/articles/javascript/chang-jian-shou-xie-ti-ji-gong-ju-han-shu.html" class="sidebar-link">常见手写题及工具函数</a></li><li><a href="/pages/articles/javascript/qian-duan-shu-ju-qing-qiu-axios-jquery-yuan-sheng-.html" class="sidebar-link">前端数据请求(axios,jQuery,原生)</a></li><li><a href="/pages/articles/javascript/axiosshi-xian-wen-jian-shang-chuan-xia-zai.html" class="sidebar-link">axios实现文件上传下载</a></li><li><a href="/pages/articles/javascript/javascriptzhong-de-die-dai-ji-xiang-guan-wen-ti.html" class="sidebar-link">JavaScript中的迭代及相关问题</a></li><li><a href="/pages/articles/javascript/javascriptshi-xian-fang-dou-yu-jie-liu.html" class="sidebar-link">JavaScript实现防抖与节流</a></li><li><a href="/pages/articles/javascript/promisede-finallyjian-rong.html" class="sidebar-link">Promise的finally兼容</a></li><li><a href="/pages/articles/javascript/ru-he-rang-a-a-a-zhi-wei-true.html" class="sidebar-link">如何让(a==1&amp;&amp;a==2&amp;&amp;a==3)值为true</a></li><li><a href="/pages/articles/javascript/escape-encodeurihe-encodeuricomponentde-qu-bie.html" class="sidebar-link">escape,encodeURI和encodeURIComponent的区别</a></li><li><a href="/pages/articles/javascript/javascriptzhong-shi-jian-xun-huan.html" class="sidebar-link">JavaScript中事件循环</a></li><li><a href="/pages/articles/javascript/call-apply-bindqu-bie.html" class="sidebar-link">call,apply,bind区别</a></li><li><a href="/pages/articles/javascript/javascriptzhong-de-newcao-zuo-fu.html" class="sidebar-link">JavaScript中的new操作符</a></li><li><a href="/pages/articles/javascript/wei-shi-me-yao-yong-settimeoutmo-ni-setinterval.html" class="sidebar-link">为什么要用setTimeout模拟setInterval</a></li><li><a href="/pages/articles/javascript/javascriptzhong-de-ji-cheng.html" class="sidebar-link">JavaScript中的继承</a></li><li><a href="/pages/articles/javascript/javascriptde-shen-qian-kao-bei.html" class="sidebar-link">JavaScript的深浅拷贝</a></li><li><a href="/pages/articles/javascript/javascriptzhong-shu-zu-fang-fa-zong-jie.html" class="sidebar-link">JavaScript中数组方法总结</a></li><li><a href="/pages/articles/javascript/isprototypeofhe-instanceofde-qu-bie.html" class="sidebar-link">isPrototypeOf和instanceOf的区别</a></li><li><a href="/pages/articles/javascript/object.definepropertyhe-proxybi-jiao.html" aria-current="page" class="active sidebar-link">Object.defineProperty和Proxy比较</a></li><li><a href="/pages/articles/javascript/amd-cmdhe-seajs-requirejsde-qu-fen.html" class="sidebar-link">AMD,CMD和SeaJS,RequireJS的区分</a></li><li><a href="/pages/articles/javascript/javascriptge-ge-ban-ben-xin-zeng-te-xing.html" class="sidebar-link">JavaScript各个版本新增特性</a></li><li><a href="/pages/articles/javascript/shi-xian-yuan-su-de-wai-bu-dian-ji.html" class="sidebar-link">实现元素的外部点击</a></li><li><a href="/pages/articles/javascript/cong-shu-ru-urldao-wang-ye-zhan-shi-de-guo-cheng.html" class="sidebar-link">从输入URL到网页展示的过程</a></li><li><a href="/pages/articles/javascript/shou-xie-async-await.html" class="sidebar-link">手写async,await</a></li><li><a href="/pages/articles/javascript/qian-duan-de-shu-ju-mai-dian-qing-qiu.html" class="sidebar-link">前端的数据埋点请求</a></li><li><a href="/pages/articles/javascript/zheng-ze-biao-da-shi-de-xian-xing-duan-yan-he-hou-xing-duan-yan.html" class="sidebar-link">正则表达式的先行断言和后行断言</a></li><li><a href="/pages/articles/javascript/javascriptzhong-de-wei-yun-suan-fu.html" class="sidebar-link">JavaScript中的位运算符</a></li><li><a href="/pages/articles/javascript/la-ji-hui-shou-ji-zhi.html" class="sidebar-link">垃圾回收机制</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Linux</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>NPM</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>VSCode</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Object.defineProperty和Proxy比较</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>fengchunqi</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2024
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">Object.defineProperty和Proxy比较</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>fengchunqi</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2021/6/28</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/pages/articles/javascript/object.definepropertyhe-proxybi-jiao.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>JavaScript</span></i></div></div> <div class="theme-reco-content content__default"><p>参考文章：</p> <ul><li><a href="https://juejin.cn/post/6844903601416978439" target="_blank" rel="nofollow noopener noreferrer">面试官: 实现双向绑定Proxy比defineproperty优劣如何?<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://segmentfault.com/a/1190000006599500" target="_blank" rel="nofollow noopener noreferrer">剖析Vue原理&amp;实现双向绑定MVVM<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p><code>Object.defineProperty</code>是数据劫持，<code>Proxy</code>是代理的意思</p> <h2 id="实现"><a href="#实现" class="header-anchor">#</a> 实现</h2> <h3 id="vue2的defineproperty实现"><a href="#vue2的defineproperty实现" class="header-anchor">#</a> vue2的defineProperty实现</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'xxx'</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">defineReactive</span><span class="token punctuation">(</span><span class="token parameter">data<span class="token punctuation">,</span> key<span class="token punctuation">,</span> val</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">observe</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 监听子属性</span>
  Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> key<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    configurable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 属性可删除</span>
    enumerable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 可枚举</span>
    <span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> val<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">set</span><span class="token punctuation">(</span>newVal<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'set'</span><span class="token punctuation">,</span> val<span class="token punctuation">,</span> <span class="token string">'--&gt;'</span><span class="token punctuation">,</span> newVal<span class="token punctuation">)</span><span class="token punctuation">;</span>
      val <span class="token operator">=</span> newVal<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">observe</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>data <span class="token operator">||</span> <span class="token keyword">typeof</span> data <span class="token operator">!==</span> <span class="token string">'object'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 取出所有属性遍历</span>
  Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">key</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">defineReactive</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> key<span class="token punctuation">,</span> data<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">observe</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>

data<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'OOO'</span><span class="token punctuation">;</span> <span class="token comment">// set xxx --&gt; OOO</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><h3 id="vue3的proxy实现"><a href="#vue3的proxy实现" class="header-anchor">#</a> vue3的Proxy实现</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'xxx'</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> handler <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">get</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> key<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>key<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> 被读取</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> Reflect<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> key<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">set</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> key<span class="token punctuation">,</span> value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>key<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> 被设置为 </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>value<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    Reflect<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> key<span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">observe</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>data <span class="token operator">||</span> <span class="token keyword">typeof</span> data <span class="token operator">!==</span> <span class="token string">'object'</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token comment">// 如果对象的属性还是引用值，那么还是需要递归的去监听</span>
  <span class="token keyword">const</span> proxyData <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> handler<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> proxyData<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> proxyData <span class="token operator">=</span> <span class="token function">observe</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h2 id="为什么vue3用proxy性能更好"><a href="#为什么vue3用proxy性能更好" class="header-anchor">#</a> 为什么Vue3用Proxy性能更好</h2> <ol><li><code>Proxy</code>可以直接监听数组的变化</li> <li><code>Proxy</code>可以监听对象而非属性。它在目标对象之前架设一层“拦截”，外界对该对象的访问，都必须先通过这层拦截，因此提供了一种机制，可以对外界的访问进行过滤和改写。<code>Proxy</code>直接可以劫持整个对象，并返回一个新对象。</li> <li><code>Proxy</code> 对代理对象的监听更加丰富。有且不限于以下场景：<code>Proxy</code> 可以监听对象新属性的定义（<code>construct</code>）和函数操作的调用（<code>apply</code>）、<code>ownKeys</code>、<code>deleteProperty</code>、<code>has</code>，而 <code>Object.defineProperty</code> 无法实现。</li></ol> <h2 id="object-defineproperty和proxy的缺点是什么"><a href="#object-defineproperty和proxy的缺点是什么" class="header-anchor">#</a> Object.defineProperty和Proxy的缺点是什么</h2> <h3 id="object-defineproperty的缺点"><a href="#object-defineproperty的缺点" class="header-anchor">#</a> Object.defineProperty的缺点</h3> <ul><li>无法检测到对象属性的新增或删除，如果有新增属性需要实现双向绑定则需要手动调用<code>Vue.set()/vm.$set()</code>；只能劫持对象的属性,因此我们需要对每个对象的每个属性进行遍历，如果属性值也是对象那么需要深度遍历</li> <li>无法监听数组变化，文档所说的能够监听七种数组操作（<code>push</code>, <code>pop</code>, <code>unshift</code>, <code>shift</code>, <code>reverse</code>, <code>sort</code>, <code>splice</code>），这都是作者重写了这些方法</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// src/core/observer/array.js</span>

<span class="token comment">// 获取数组的原型Array.prototype，上面有我们常用的数组方法</span>
<span class="token keyword">const</span> arrayProto <span class="token operator">=</span> <span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">;</span>
<span class="token comment">// 创建一个空对象arrayMethods，并将arrayMethods的原型指向Array.prototype</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> arrayMethods <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>arrayProto<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 列出需要重写的数组方法名</span>
<span class="token keyword">const</span> methodsToPatch <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token string">'push'</span><span class="token punctuation">,</span>
  <span class="token string">'pop'</span><span class="token punctuation">,</span>
  <span class="token string">'shift'</span><span class="token punctuation">,</span>
  <span class="token string">'unshift'</span><span class="token punctuation">,</span>
  <span class="token string">'splice'</span><span class="token punctuation">,</span>
  <span class="token string">'sort'</span><span class="token punctuation">,</span>
  <span class="token string">'reverse'</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">// 遍历上述数组方法名，依次将上述重写后的数组方法添加到arrayMethods对象上</span>
methodsToPatch<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">method</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 保存一份当前的方法名对应的数组原始方法</span>
  <span class="token keyword">const</span> original <span class="token operator">=</span> arrayProto<span class="token punctuation">[</span>method<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token comment">// 将重写后的方法定义到arrayMethods对象上，function mutator() {}就是重写后的方法</span>
  <span class="token function">def</span><span class="token punctuation">(</span>arrayMethods<span class="token punctuation">,</span> method<span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token function">mutator</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 调用数组原始方法，并传入参数args，并将执行结果赋给result</span>
    <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token function">original</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 当数组调用重写后的方法时，this指向该数组，当该数组为响应式时，就可以获取到其__ob__属性</span>
    <span class="token keyword">const</span> ob <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>__ob__<span class="token punctuation">;</span>
    <span class="token keyword">let</span> inserted<span class="token punctuation">;</span>
    <span class="token keyword">switch</span> <span class="token punctuation">(</span>method<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">case</span> <span class="token string">'push'</span><span class="token operator">:</span>
      <span class="token keyword">case</span> <span class="token string">'unshift'</span><span class="token operator">:</span>
        inserted <span class="token operator">=</span> args<span class="token punctuation">;</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
      <span class="token keyword">case</span> <span class="token string">'splice'</span><span class="token operator">:</span>
        inserted <span class="token operator">=</span> args<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 如果有新增元素，则给新增的元素添加监听</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>inserted<span class="token punctuation">)</span> ob<span class="token punctuation">.</span><span class="token function">observeArray</span><span class="token punctuation">(</span>inserted<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 将当前数组的变更通知给其订阅者</span>
    ob<span class="token punctuation">.</span>dep<span class="token punctuation">.</span><span class="token function">notify</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 最后返回执行结果result</span>
    <span class="token keyword">return</span> result<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br></div></div><ul><li>对于响应式数组，当浏览器支持<code>__proto__</code>属性时，使用<code>push</code>等方法时先从其原型<code>arrayMethods</code>上寻找<code>push</code>方法，也就是重写后的方法，处理之后数组的变化会通知到其订阅者，更新页面，当在<code>arrayMethods</code>上查询不到时会向上在<code>Array.prototype</code>上查询；当浏览器不支持<code>__proto__</code>属性时，使用<code>push</code>等方法时会先从数组自身上查询，如果查询不到会向上再<code>Array.prototype</code>上查询。</li> <li>对于非响应式数组，当使用<code>push</code>等方法时会直接从<code>Array.prototype</code>上查询。</li></ul> <h3 id="proxy的缺点"><a href="#proxy的缺点" class="header-anchor">#</a> Proxy的缺点</h3> <ul><li><code>Proxy</code>的劣势就是兼容性问题,而且无法用polyfill实现</li></ul> <h2 id="object-defineproperty是一种怎样的机制"><a href="#object-defineproperty是一种怎样的机制" class="header-anchor">#</a> Object.defineProperty是一种怎样的机制</h2> <ul><li>无需显示调用: 例如Vue运用数据劫持+发布订阅,直接可以通知变化并驱动视图</li> <li>可精确得知变化数据：劫持了属性的setter,当属性值改变,我们可以精确获知变化的内容newVal,因此在这部分不需要额外的diff操作,否则我们只知道数据发生了变化而不知道具体哪些数据变化了,这个时候需要大量diff来找出变化值,这是额外性能损耗。</li></ul> <h2 id="题外话"><a href="#题外话" class="header-anchor">#</a> 题外话</h2> <p>其他能够监听对象属性变化的方法</p> <ul><li><p><code>Object.observe()</code> 方法用于异步地监视一个对象的修改。当对象属性被修改时，方法的回调函数会提供一个有序的修改流。然而，这个接口已经被废弃并从各浏览器中移除。你可以使用更通用的 <code>Proxy</code> 对象替代。</p></li> <li><p><code>Object.prototype.watch()</code>方法会监视属性是否被赋值并在赋值时运行相关函数。</p> <blockquote><p>警告: 通常来讲,你应该尽量避免使用 <code>watch()</code>和  <code>unwatch()</code> 这两个方法。因为只有 Gecko 实现了这两个方法，并且它们主要是为了在调试方便。另外，使用 watchpoint 对性能有严重的负面影响，在全局对象（如 window）上使用时尤其如此。你可以使用 <code>setters and getters</code> 或者 <code>Proxy</code> 代替。参见 <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/watch#Compatibility" target="_blank" rel="nofollow noopener noreferrer">Compatibility<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 了解详情。</p></blockquote></li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最近更新: </span> <span class="time">2023年03月21日 14:47:21</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/pages/articles/javascript/isprototypeofhe-instanceofde-qu-bie.html" class="prev">
            isPrototypeOf和instanceOf的区别
          </a></span> <span class="next"><a href="/pages/articles/javascript/amd-cmdhe-seajs-requirejsde-qu-fen.html">
            AMD,CMD和SeaJS,RequireJS的区分
          </a></span></p></div> <div class="comments-wrapper" style="display:none;"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/pages/articles/javascript/object.definepropertyhe-proxybi-jiao.html#实现" class="sidebar-link reco-side-实现" data-v-70334359>实现</a></li><li class="level-3" data-v-70334359><a href="/pages/articles/javascript/object.definepropertyhe-proxybi-jiao.html#vue2的defineproperty实现" class="sidebar-link reco-side-vue2的defineproperty实现" data-v-70334359>vue2的defineProperty实现</a></li><li class="level-3" data-v-70334359><a href="/pages/articles/javascript/object.definepropertyhe-proxybi-jiao.html#vue3的proxy实现" class="sidebar-link reco-side-vue3的proxy实现" data-v-70334359>vue3的Proxy实现</a></li><li class="level-2" data-v-70334359><a href="/pages/articles/javascript/object.definepropertyhe-proxybi-jiao.html#为什么vue3用proxy性能更好" class="sidebar-link reco-side-为什么vue3用proxy性能更好" data-v-70334359>为什么Vue3用Proxy性能更好</a></li><li class="level-2" data-v-70334359><a href="/pages/articles/javascript/object.definepropertyhe-proxybi-jiao.html#object-defineproperty和proxy的缺点是什么" class="sidebar-link reco-side-object-defineproperty和proxy的缺点是什么" data-v-70334359>Object.defineProperty和Proxy的缺点是什么</a></li><li class="level-3" data-v-70334359><a href="/pages/articles/javascript/object.definepropertyhe-proxybi-jiao.html#object-defineproperty的缺点" class="sidebar-link reco-side-object-defineproperty的缺点" data-v-70334359>Object.defineProperty的缺点</a></li><li class="level-3" data-v-70334359><a href="/pages/articles/javascript/object.definepropertyhe-proxybi-jiao.html#proxy的缺点" class="sidebar-link reco-side-proxy的缺点" data-v-70334359>Proxy的缺点</a></li><li class="level-2" data-v-70334359><a href="/pages/articles/javascript/object.definepropertyhe-proxybi-jiao.html#object-defineproperty是一种怎样的机制" class="sidebar-link reco-side-object-defineproperty是一种怎样的机制" data-v-70334359>Object.defineProperty是一种怎样的机制</a></li><li class="level-2" data-v-70334359><a href="/pages/articles/javascript/object.definepropertyhe-proxybi-jiao.html#题外话" class="sidebar-link reco-side-题外话" data-v-70334359>题外话</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:50%;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.0e1f7e46.js" defer></script><script src="/assets/js/3.7300aef9.js" defer></script><script src="/assets/js/1.cfd142c1.js" defer></script><script src="/assets/js/79.0a378efe.js" defer></script>
  </body>
</html>
