<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>为什么要用setTimeout模拟setInterval | frenchleave</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="冯春齐 fengchunqi frenchleave blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="keywords" content="冯春齐,fengchunqi,frenchleave blog">
    
    <link rel="preload" href="/assets/css/0.styles.a34c8112.css" as="style"><link rel="preload" href="/assets/js/app.32ce91d4.js" as="script"><link rel="preload" href="/assets/js/3.7300aef9.js" as="script"><link rel="preload" href="/assets/js/1.cfd142c1.js" as="script"><link rel="preload" href="/assets/js/86.9b15ef01.js" as="script"><link rel="preload" href="/assets/js/11.a144a0bb.js" as="script"><link rel="prefetch" href="/assets/js/10.4c13b9ab.js"><link rel="prefetch" href="/assets/js/100.d13108ea.js"><link rel="prefetch" href="/assets/js/101.8b4f31c9.js"><link rel="prefetch" href="/assets/js/102.000253bd.js"><link rel="prefetch" href="/assets/js/103.ce416ec5.js"><link rel="prefetch" href="/assets/js/104.08b87cef.js"><link rel="prefetch" href="/assets/js/105.c951e02a.js"><link rel="prefetch" href="/assets/js/106.41ec9750.js"><link rel="prefetch" href="/assets/js/107.efc43349.js"><link rel="prefetch" href="/assets/js/108.ae941b13.js"><link rel="prefetch" href="/assets/js/109.fe6a4d75.js"><link rel="prefetch" href="/assets/js/110.14c6da03.js"><link rel="prefetch" href="/assets/js/111.acb6b7ee.js"><link rel="prefetch" href="/assets/js/112.b0bb3144.js"><link rel="prefetch" href="/assets/js/113.808cc438.js"><link rel="prefetch" href="/assets/js/114.b13e260c.js"><link rel="prefetch" href="/assets/js/115.dde29f60.js"><link rel="prefetch" href="/assets/js/116.0b7fd8cf.js"><link rel="prefetch" href="/assets/js/117.b8f6067b.js"><link rel="prefetch" href="/assets/js/118.e118226b.js"><link rel="prefetch" href="/assets/js/119.bcbfb1fa.js"><link rel="prefetch" href="/assets/js/12.aacff449.js"><link rel="prefetch" href="/assets/js/120.c6639f49.js"><link rel="prefetch" href="/assets/js/121.49ee7d2d.js"><link rel="prefetch" href="/assets/js/122.ef8af04f.js"><link rel="prefetch" href="/assets/js/123.e2f7ff5a.js"><link rel="prefetch" href="/assets/js/124.e117e90b.js"><link rel="prefetch" href="/assets/js/125.d793b6d2.js"><link rel="prefetch" href="/assets/js/126.efb142f9.js"><link rel="prefetch" href="/assets/js/127.839d36cb.js"><link rel="prefetch" href="/assets/js/128.e81dd02d.js"><link rel="prefetch" href="/assets/js/129.3390977d.js"><link rel="prefetch" href="/assets/js/13.073e6450.js"><link rel="prefetch" href="/assets/js/130.c23ac2e5.js"><link rel="prefetch" href="/assets/js/131.a2fff71e.js"><link rel="prefetch" href="/assets/js/132.64998002.js"><link rel="prefetch" href="/assets/js/133.44c810d3.js"><link rel="prefetch" href="/assets/js/134.46f6ec95.js"><link rel="prefetch" href="/assets/js/135.323e5aba.js"><link rel="prefetch" href="/assets/js/136.82f15038.js"><link rel="prefetch" href="/assets/js/137.20075fff.js"><link rel="prefetch" href="/assets/js/138.53434671.js"><link rel="prefetch" href="/assets/js/139.745c47a1.js"><link rel="prefetch" href="/assets/js/14.dfebfba4.js"><link rel="prefetch" href="/assets/js/140.0c579897.js"><link rel="prefetch" href="/assets/js/141.c0e397ce.js"><link rel="prefetch" href="/assets/js/142.5f1a594f.js"><link rel="prefetch" href="/assets/js/143.ea5cf5b9.js"><link rel="prefetch" href="/assets/js/144.58c48a99.js"><link rel="prefetch" href="/assets/js/145.7d66dc72.js"><link rel="prefetch" href="/assets/js/15.51e59a06.js"><link rel="prefetch" href="/assets/js/16.fe2751ec.js"><link rel="prefetch" href="/assets/js/17.c7f89fe2.js"><link rel="prefetch" href="/assets/js/18.8d475705.js"><link rel="prefetch" href="/assets/js/19.ba40ec37.js"><link rel="prefetch" href="/assets/js/20.947f7fc3.js"><link rel="prefetch" href="/assets/js/21.88dd7d6a.js"><link rel="prefetch" href="/assets/js/22.91d41ba5.js"><link rel="prefetch" href="/assets/js/23.62e12a94.js"><link rel="prefetch" href="/assets/js/24.2943aeea.js"><link rel="prefetch" href="/assets/js/25.13d03ae3.js"><link rel="prefetch" href="/assets/js/26.543b0289.js"><link rel="prefetch" href="/assets/js/27.34420cb5.js"><link rel="prefetch" href="/assets/js/28.85630f33.js"><link rel="prefetch" href="/assets/js/29.89fda983.js"><link rel="prefetch" href="/assets/js/30.afeb5ab2.js"><link rel="prefetch" href="/assets/js/31.c8ceff11.js"><link rel="prefetch" href="/assets/js/32.04cd4359.js"><link rel="prefetch" href="/assets/js/33.1e3cf846.js"><link rel="prefetch" href="/assets/js/34.81b99644.js"><link rel="prefetch" href="/assets/js/35.ef2dcf43.js"><link rel="prefetch" href="/assets/js/36.9687244a.js"><link rel="prefetch" href="/assets/js/37.34403766.js"><link rel="prefetch" href="/assets/js/38.dad1aeec.js"><link rel="prefetch" href="/assets/js/39.f63f9108.js"><link rel="prefetch" href="/assets/js/4.f1fcdff6.js"><link rel="prefetch" href="/assets/js/40.415ccdbd.js"><link rel="prefetch" href="/assets/js/41.a200a487.js"><link rel="prefetch" href="/assets/js/42.a8823283.js"><link rel="prefetch" href="/assets/js/43.0350dd79.js"><link rel="prefetch" href="/assets/js/44.5ee92b73.js"><link rel="prefetch" href="/assets/js/45.c14b415d.js"><link rel="prefetch" href="/assets/js/46.0dafc896.js"><link rel="prefetch" href="/assets/js/47.1e610091.js"><link rel="prefetch" href="/assets/js/48.7b0e110a.js"><link rel="prefetch" href="/assets/js/49.5647aa1d.js"><link rel="prefetch" href="/assets/js/5.9ed980da.js"><link rel="prefetch" href="/assets/js/50.bc9beb26.js"><link rel="prefetch" href="/assets/js/51.5efb9e8e.js"><link rel="prefetch" href="/assets/js/52.0927825c.js"><link rel="prefetch" href="/assets/js/53.239f7a9f.js"><link rel="prefetch" href="/assets/js/54.21a2735e.js"><link rel="prefetch" href="/assets/js/55.721e67ce.js"><link rel="prefetch" href="/assets/js/56.0b5d6d9c.js"><link rel="prefetch" href="/assets/js/57.2286b767.js"><link rel="prefetch" href="/assets/js/58.9bf402e7.js"><link rel="prefetch" href="/assets/js/59.e537e4a7.js"><link rel="prefetch" href="/assets/js/6.36581b04.js"><link rel="prefetch" href="/assets/js/60.19b8e909.js"><link rel="prefetch" href="/assets/js/61.17cb2cb0.js"><link rel="prefetch" href="/assets/js/62.be5ff66b.js"><link rel="prefetch" href="/assets/js/63.88a06941.js"><link rel="prefetch" href="/assets/js/64.8d0d3862.js"><link rel="prefetch" href="/assets/js/65.f5f05fd7.js"><link rel="prefetch" href="/assets/js/66.77cd6dae.js"><link rel="prefetch" href="/assets/js/67.9b84260f.js"><link rel="prefetch" href="/assets/js/68.ffdc52ce.js"><link rel="prefetch" href="/assets/js/69.c5c93cdb.js"><link rel="prefetch" href="/assets/js/7.19c1e33e.js"><link rel="prefetch" href="/assets/js/70.405aa1ff.js"><link rel="prefetch" href="/assets/js/71.07f39ca8.js"><link rel="prefetch" href="/assets/js/72.4c73897a.js"><link rel="prefetch" href="/assets/js/73.b10a927c.js"><link rel="prefetch" href="/assets/js/74.062c6ca9.js"><link rel="prefetch" href="/assets/js/75.ff13424f.js"><link rel="prefetch" href="/assets/js/76.4a68c249.js"><link rel="prefetch" href="/assets/js/77.1b2dfe89.js"><link rel="prefetch" href="/assets/js/78.4b2de28d.js"><link rel="prefetch" href="/assets/js/79.03685e3f.js"><link rel="prefetch" href="/assets/js/8.4b2dcb4b.js"><link rel="prefetch" href="/assets/js/80.18cb32c9.js"><link rel="prefetch" href="/assets/js/81.7f579b41.js"><link rel="prefetch" href="/assets/js/82.ae7f6b69.js"><link rel="prefetch" href="/assets/js/83.25e1e16b.js"><link rel="prefetch" href="/assets/js/84.3f8b417a.js"><link rel="prefetch" href="/assets/js/85.46ae6bc9.js"><link rel="prefetch" href="/assets/js/87.128c2b0e.js"><link rel="prefetch" href="/assets/js/88.b0148c21.js"><link rel="prefetch" href="/assets/js/89.88b013d0.js"><link rel="prefetch" href="/assets/js/9.e2efb1a3.js"><link rel="prefetch" href="/assets/js/90.0072bf0a.js"><link rel="prefetch" href="/assets/js/91.d65a7135.js"><link rel="prefetch" href="/assets/js/92.211cdc1d.js"><link rel="prefetch" href="/assets/js/93.b78f628a.js"><link rel="prefetch" href="/assets/js/94.e857783a.js"><link rel="prefetch" href="/assets/js/95.09e5bb00.js"><link rel="prefetch" href="/assets/js/96.3a67a91a.js"><link rel="prefetch" href="/assets/js/97.785a65a8.js"><link rel="prefetch" href="/assets/js/98.77712e31.js"><link rel="prefetch" href="/assets/js/99.6386501d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a34c8112.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>frenchleave</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>冯春齐 fengchunqi frenchleave blog</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>fengchunqi</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2024
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.jpg" alt="frenchleave" class="logo"> <span class="site-name">frenchleave</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/About/" class="nav-link"><i class="undefined"></i>
  About
</a></li><li class="dropdown-item"><!----> <a href="/categories/Articles/" class="nav-link"><i class="undefined"></i>
  Articles
</a></li><li class="dropdown-item"><!----> <a href="/categories/Poem/" class="nav-link"><i class="undefined"></i>
  Poem
</a></li><li class="dropdown-item"><!----> <a href="/categories/Study/" class="nav-link"><i class="undefined"></i>
  Study
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/pages/comments/" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      更多
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/about/author.html" class="nav-link"><i class="undefined"></i>
  关于作者
</a></li><li class="dropdown-item"><!----> <a href="/pages/about/website.html" class="nav-link"><i class="undefined"></i>
  关于本站
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    fengchunqi
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>117</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>20</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/About/" class="nav-link"><i class="undefined"></i>
  About
</a></li><li class="dropdown-item"><!----> <a href="/categories/Articles/" class="nav-link"><i class="undefined"></i>
  Articles
</a></li><li class="dropdown-item"><!----> <a href="/categories/Poem/" class="nav-link"><i class="undefined"></i>
  Poem
</a></li><li class="dropdown-item"><!----> <a href="/categories/Study/" class="nav-link"><i class="undefined"></i>
  Study
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/pages/comments/" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      更多
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/about/author.html" class="nav-link"><i class="undefined"></i>
  关于作者
</a></li><li class="dropdown-item"><!----> <a href="/pages/about/website.html" class="nav-link"><i class="undefined"></i>
  关于本站
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Algorithm</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Git</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTTP</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Interview</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JavaScript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/articles/javascript/chang-yong-zheng-ze-biao-da-shi.html" class="sidebar-link">常用正则表达式</a></li><li><a href="/pages/articles/javascript/chang-jian-shou-xie-ti-ji-gong-ju-han-shu.html" class="sidebar-link">常见手写题及工具函数</a></li><li><a href="/pages/articles/javascript/qian-duan-shu-ju-qing-qiu-axios-jquery-yuan-sheng-.html" class="sidebar-link">前端数据请求(axios,jQuery,原生)</a></li><li><a href="/pages/articles/javascript/axiosshi-xian-wen-jian-shang-chuan-xia-zai.html" class="sidebar-link">axios实现文件上传下载</a></li><li><a href="/pages/articles/javascript/javascriptzhong-de-die-dai-ji-xiang-guan-wen-ti.html" class="sidebar-link">JavaScript中的迭代及相关问题</a></li><li><a href="/pages/articles/javascript/javascriptshi-xian-fang-dou-yu-jie-liu.html" class="sidebar-link">JavaScript实现防抖与节流</a></li><li><a href="/pages/articles/javascript/promisede-finallyjian-rong.html" class="sidebar-link">Promise的finally兼容</a></li><li><a href="/pages/articles/javascript/ru-he-rang-a-a-a-zhi-wei-true.html" class="sidebar-link">如何让(a==1&amp;&amp;a==2&amp;&amp;a==3)值为true</a></li><li><a href="/pages/articles/javascript/escape-encodeurihe-encodeuricomponentde-qu-bie.html" class="sidebar-link">escape,encodeURI和encodeURIComponent的区别</a></li><li><a href="/pages/articles/javascript/javascriptzhong-shi-jian-xun-huan.html" class="sidebar-link">JavaScript中事件循环</a></li><li><a href="/pages/articles/javascript/call-apply-bindqu-bie.html" class="sidebar-link">call,apply,bind区别</a></li><li><a href="/pages/articles/javascript/javascriptzhong-de-newcao-zuo-fu.html" class="sidebar-link">JavaScript中的new操作符</a></li><li><a href="/pages/articles/javascript/wei-shi-me-yao-yong-settimeoutmo-ni-setinterval.html" aria-current="page" class="active sidebar-link">为什么要用setTimeout模拟setInterval</a></li><li><a href="/pages/articles/javascript/javascriptzhong-de-ji-cheng.html" class="sidebar-link">JavaScript中的继承</a></li><li><a href="/pages/articles/javascript/javascriptde-shen-qian-kao-bei.html" class="sidebar-link">JavaScript的深浅拷贝</a></li><li><a href="/pages/articles/javascript/javascriptzhong-shu-zu-fang-fa-zong-jie.html" class="sidebar-link">JavaScript中数组方法总结</a></li><li><a href="/pages/articles/javascript/isprototypeofhe-instanceofde-qu-bie.html" class="sidebar-link">isPrototypeOf和instanceOf的区别</a></li><li><a href="/pages/articles/javascript/object.definepropertyhe-proxybi-jiao.html" class="sidebar-link">Object.defineProperty和Proxy比较</a></li><li><a href="/pages/articles/javascript/amd-cmdhe-seajs-requirejsde-qu-fen.html" class="sidebar-link">AMD,CMD和SeaJS,RequireJS的区分</a></li><li><a href="/pages/articles/javascript/javascriptge-ge-ban-ben-xin-zeng-te-xing.html" class="sidebar-link">JavaScript各个版本新增特性</a></li><li><a href="/pages/articles/javascript/shi-xian-yuan-su-de-wai-bu-dian-ji.html" class="sidebar-link">实现元素的外部点击</a></li><li><a href="/pages/articles/javascript/cong-shu-ru-urldao-wang-ye-zhan-shi-de-guo-cheng.html" class="sidebar-link">从输入URL到网页展示的过程</a></li><li><a href="/pages/articles/javascript/shou-xie-async-await.html" class="sidebar-link">手写async,await</a></li><li><a href="/pages/articles/javascript/qian-duan-de-shu-ju-mai-dian-qing-qiu.html" class="sidebar-link">前端的数据埋点请求</a></li><li><a href="/pages/articles/javascript/zheng-ze-biao-da-shi-de-xian-xing-duan-yan-he-hou-xing-duan-yan.html" class="sidebar-link">正则表达式的先行断言和后行断言</a></li><li><a href="/pages/articles/javascript/javascriptzhong-de-wei-yun-suan-fu.html" class="sidebar-link">JavaScript中的位运算符</a></li><li><a href="/pages/articles/javascript/la-ji-hui-shou-ji-zhi.html" class="sidebar-link">垃圾回收机制</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Linux</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>NPM</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>VSCode</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>为什么要用setTimeout模拟setInterval</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>fengchunqi</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2024
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">为什么要用setTimeout模拟setInterval</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>fengchunqi</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2021/6/8</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/pages/articles/javascript/wei-shi-me-yao-yong-settimeoutmo-ni-setinterval.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>JavaScript</span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="custom-block-title">TIPS</p> <p>原文链接：<a href="https://mp.weixin.qq.com/s/l9tyHzQ0O68m1rzwWCJmMw" target="_blank" rel="nofollow noopener noreferrer">为什么要用 setTimeout 模拟 setInterval ？<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <p><code>setInterval</code> 推入任务队列后的时间不准确</p> <p>定时器代码：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token constant">N</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>上面这句代码的意思其实是 <code>fn()</code> 将会在 <code>N</code> 秒之后被推入任务队列。</p> <p>所以，在 <code>setInterval</code> 被推入任务队列时，如果在它前面有很多任务或者某个任务等待时间较长比如网络请求等，那么这个定时器的执行时间和我们预定它执行的时间可能并不一致。</p> <p>比如：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> startTime <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> count <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token comment">// 耗时任务</span>
<span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span>i<span class="token operator">++</span> <span class="token operator">&lt;</span> <span class="token number">1000000000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  count<span class="token operator">++</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>
    <span class="token string">'与原设定的间隔时差了：'</span><span class="token punctuation">,</span>
    <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token punctuation">(</span>startTime <span class="token operator">+</span> count <span class="token operator">*</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token string">'毫秒'</span><span class="token punctuation">,</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 输出：</span>
<span class="token comment">// 与原设定的间隔时差了：699 毫秒</span>
<span class="token comment">// 与原设定的间隔时差了：771 毫秒</span>
<span class="token comment">// 与原设定的间隔时差了：887 毫秒</span>
<span class="token comment">// 与原设定的间隔时差了：981 毫秒</span>
<span class="token comment">// 与原设定的间隔时差了：1142 毫秒</span>
<span class="token comment">// 与原设定的间隔时差了：1822 毫秒</span>
<span class="token comment">// 与原设定的间隔时差了：1891 毫秒</span>
<span class="token comment">// 与原设定的间隔时差了：2001 毫秒</span>
<span class="token comment">// 与原设定的间隔时差了：2748 毫秒</span>
<span class="token comment">// ...</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><p>可以看出来，相差的时间是越来越大的，越来越不准确。</p> <h2 id="函数操作耗时过长导致的不准确"><a href="#函数操作耗时过长导致的不准确" class="header-anchor">#</a> 函数操作耗时过长导致的不准确</h2> <p>考虑极端情况，假如定时器里面的代码需要进行大量的计算(耗费时间较长)，或者是 <code>DOM</code> 操作。这样一来，花的时间就比较长，有可能前一次代码还没有执行完，后一次代码就被添加到队列了。也会到时定时器变得不准确，甚至出现同一时间执行两次的情况。</p> <p>最常见的出现的就是，当我们需要使用 <code>ajax</code> 轮询服务器是否有新数据时，必定会有一些人会使用 <code>setInterval</code> ，然而无论网络状况如何，它都会去一遍又一遍的发送请求，最后的间隔时间可能和原定的时间有很大的出入。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 做一个网络轮询，每一秒查询一次数据。</span>
<span class="token keyword">const</span> startTime <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> count <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

<span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span>i<span class="token operator">++</span> <span class="token operator">&lt;</span> <span class="token number">10000000</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 假设的网络延迟</span>
  count<span class="token operator">++</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>
    <span class="token string">'与原设定的间隔时差了：'</span><span class="token punctuation">,</span>
    <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token punctuation">(</span>startTime <span class="token operator">+</span> count <span class="token operator">*</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token string">'毫秒'</span><span class="token punctuation">,</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 输出：</span>
<span class="token comment">// 与原设定的间隔时差了：567 毫秒</span>
<span class="token comment">// 与原设定的间隔时差了：552 毫秒</span>
<span class="token comment">// 与原设定的间隔时差了：563 毫秒</span>
<span class="token comment">// 与原设定的间隔时差了：554 毫秒(2次)</span>
<span class="token comment">// 与原设定的间隔时差了：564 毫秒</span>
<span class="token comment">// 与原设定的间隔时差了：602 毫秒</span>
<span class="token comment">// 与原设定的间隔时差了：573 毫秒</span>
<span class="token comment">// 与原设定的间隔时差了：633 毫秒</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h2 id="setinterval缺点与settimeout的不同"><a href="#setinterval缺点与settimeout的不同" class="header-anchor">#</a> setInterval缺点与setTimeout的不同</h2> <p>再次强调，定时器指定的时间间隔，表示的是何时将定时器的代码添加到消息队列，而不是何时执行代码。所以真正何时执行代码的时间是不能保证的，取决于何时被主线程的事件循环取到，并执行。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token constant">N</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 即：每隔N秒把fn事件推到消息队列中</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div> <div class="img-container" data-v-a458ecf0><div class="img-wrapper" style="width:;height:;max-width:100px;max-height:100px;" data-v-a458ecf0><img src="/image-default.png" alt="image-default" class="image-default" data-v-a458ecf0></img></div></div> <p>上图可见， <code>setInterval</code> 每隔 <code>100ms</code> 往队列中添加一个事件；<code>100ms</code> 后，添加 <code>T1</code> 定时器代码至队列中，主线程中还有任务在执行，所以等待，<code>some event</code> 执行结束后执行 <code>T1</code> 定时器代码；又过了 <code>100ms</code> ， <code>T2</code> 定时器被添加到队列中，主线程还在执行 <code>T1</code> 代码，所以等待；又过了 <code>100ms</code> ，理论上又要往队列里推一个定时器代码，但由于此时 <code>T2</code> 还在队列中，所以 <code>T3</code> 不会被添加（<code>T3</code> 被跳过），结果就是此时被跳过；这里我们可以看到，<code>T1</code> 定时器执行结束后马上执行了 <code>T2</code> 代码，所以并没有达到定时器的效果。</p> <p>综上所述，<code>setInterval</code> 有两个缺点：</p> <ul><li>使用 <code>setInterval</code> 时，某些间隔会被跳过</li> <li>可能多个定时器会连续执行</li></ul> <p>可以这么理解：每个 <code>setTimeout</code> 产生的任务会直接 <code>push</code> 到任务队列中；而 <code>setInterval</code> 在每次把任务 <code>push</code> 到任务队列前，都要进行一下判断(看上次的任务是否仍在队列中，如果有则不添加，没有则添加)。</p> <p>因而我们一般用 <code>setTimeout</code> 模拟 <code>setInterval</code> ，来规避掉上面的缺点。</p> <p>来看一个经典的例子来说明他们的不同：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">5</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>做过的朋友都知道：是一次输出了 5 个 5 ; 那么问题来了：是每隔 1 秒输出一个 5 ？还是一秒后立即输出 5 个 5 ？答案是：一秒后立即输出 5 个 5, 因为 <code>for</code> 循环了五次，所以 <code>setTimeout</code> 被 5 次添加到时间循环中，等待一秒后全部执行。</p> <p>为什么是一秒后输出了 5 个 5 呢？简单来说，因为 <code>for</code> 是主线程代码，先执行完了，才轮到执行 <code>setTimeout</code> 。</p> <p>当然为什么输出不是 1 到 5 ，这个涉及到作用域的问题了，这里就不解释了。</p> <h2 id="settimeout模拟setinterval"><a href="#settimeout模拟setinterval" class="header-anchor">#</a> setTimeout模拟setInterval</h2> <p>综上所述，在某些情况下， <code>setInterval</code> 缺点是很明显的，为了解决这些弊端，可以使用 <code>setTimeout</code> 代替。</p> <ul><li>在前一个定时器执行完前，不会向队列插入新的定时器（解决缺点一）</li> <li>保证定时器间隔（解决缺点二）</li></ul> <p>具体实现如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 1. 写一个 interval 方法</span>
<span class="token keyword">let</span> timer <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">interval</span><span class="token punctuation">(</span><span class="token parameter">func<span class="token punctuation">,</span> wait</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token function-variable function">interv</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">func</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    timer <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span>interv<span class="token punctuation">,</span> wait<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  timer <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span>interv<span class="token punctuation">,</span> wait<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 2. 和 `setInterval()` 一样使用它</span>
<span class="token function">interval</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 3. 终止定时器</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>timer<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  window<span class="token punctuation">.</span><span class="token function">clearSetTimeout</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span><span class="token punctuation">;</span>
  timer <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最近更新: </span> <span class="time">2023年03月21日 14:47:21</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/pages/articles/javascript/javascriptzhong-de-newcao-zuo-fu.html" class="prev">
            JavaScript中的new操作符
          </a></span> <span class="next"><a href="/pages/articles/javascript/javascriptzhong-de-ji-cheng.html">
            JavaScript中的继承
          </a></span></p></div> <div class="comments-wrapper" style="display:none;"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/pages/articles/javascript/wei-shi-me-yao-yong-settimeoutmo-ni-setinterval.html#函数操作耗时过长导致的不准确" class="sidebar-link reco-side-函数操作耗时过长导致的不准确" data-v-70334359>函数操作耗时过长导致的不准确</a></li><li class="level-2" data-v-70334359><a href="/pages/articles/javascript/wei-shi-me-yao-yong-settimeoutmo-ni-setinterval.html#setinterval缺点与settimeout的不同" class="sidebar-link reco-side-setinterval缺点与settimeout的不同" data-v-70334359>setInterval缺点与setTimeout的不同</a></li><li class="level-2" data-v-70334359><a href="/pages/articles/javascript/wei-shi-me-yao-yong-settimeoutmo-ni-setinterval.html#settimeout模拟setinterval" class="sidebar-link reco-side-settimeout模拟setinterval" data-v-70334359>setTimeout模拟setInterval</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:50%;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.32ce91d4.js" defer></script><script src="/assets/js/3.7300aef9.js" defer></script><script src="/assets/js/1.cfd142c1.js" defer></script><script src="/assets/js/86.9b15ef01.js" defer></script><script src="/assets/js/11.a144a0bb.js" defer></script>
  </body>
</html>
