<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue的mixin的理解 | frenchleave</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="冯春齐 fengchunqi frenchleave blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="keywords" content="冯春齐,fengchunqi,frenchleave blog">
    
    <link rel="preload" href="/assets/css/0.styles.64af4f6a.css" as="style"><link rel="preload" href="/assets/js/app.ab21fdb0.js" as="script"><link rel="preload" href="/assets/js/3.7300aef9.js" as="script"><link rel="preload" href="/assets/js/1.cfd142c1.js" as="script"><link rel="preload" href="/assets/js/123.b3718430.js" as="script"><link rel="prefetch" href="/assets/js/10.4338add7.js"><link rel="prefetch" href="/assets/js/100.ba273dc4.js"><link rel="prefetch" href="/assets/js/101.e13bd82d.js"><link rel="prefetch" href="/assets/js/102.1ca7bcd6.js"><link rel="prefetch" href="/assets/js/103.148c23dd.js"><link rel="prefetch" href="/assets/js/104.e1cf9206.js"><link rel="prefetch" href="/assets/js/105.6f74300d.js"><link rel="prefetch" href="/assets/js/106.d7861193.js"><link rel="prefetch" href="/assets/js/107.efc43349.js"><link rel="prefetch" href="/assets/js/108.27c2b72b.js"><link rel="prefetch" href="/assets/js/109.434ec150.js"><link rel="prefetch" href="/assets/js/11.148279dd.js"><link rel="prefetch" href="/assets/js/110.14c6da03.js"><link rel="prefetch" href="/assets/js/111.f131a016.js"><link rel="prefetch" href="/assets/js/112.09e40a3e.js"><link rel="prefetch" href="/assets/js/113.808cc438.js"><link rel="prefetch" href="/assets/js/114.19cfa21a.js"><link rel="prefetch" href="/assets/js/115.5cdd3477.js"><link rel="prefetch" href="/assets/js/116.0b7fd8cf.js"><link rel="prefetch" href="/assets/js/117.10af3f46.js"><link rel="prefetch" href="/assets/js/118.90c56ec2.js"><link rel="prefetch" href="/assets/js/119.2b808311.js"><link rel="prefetch" href="/assets/js/12.66b93e3e.js"><link rel="prefetch" href="/assets/js/120.944c0c4a.js"><link rel="prefetch" href="/assets/js/121.827343d6.js"><link rel="prefetch" href="/assets/js/122.27a42b16.js"><link rel="prefetch" href="/assets/js/124.71e1469b.js"><link rel="prefetch" href="/assets/js/125.ff2803d7.js"><link rel="prefetch" href="/assets/js/126.eae7b89d.js"><link rel="prefetch" href="/assets/js/127.813cbb97.js"><link rel="prefetch" href="/assets/js/128.16d300ae.js"><link rel="prefetch" href="/assets/js/129.2c3930bb.js"><link rel="prefetch" href="/assets/js/13.b95f4b03.js"><link rel="prefetch" href="/assets/js/130.036e1be0.js"><link rel="prefetch" href="/assets/js/131.dcafcab3.js"><link rel="prefetch" href="/assets/js/132.3a2fa057.js"><link rel="prefetch" href="/assets/js/133.d5c30efd.js"><link rel="prefetch" href="/assets/js/134.46f6ec95.js"><link rel="prefetch" href="/assets/js/135.6439b26d.js"><link rel="prefetch" href="/assets/js/136.301bccdb.js"><link rel="prefetch" href="/assets/js/137.efce99f7.js"><link rel="prefetch" href="/assets/js/138.e408d23b.js"><link rel="prefetch" href="/assets/js/139.0c05df27.js"><link rel="prefetch" href="/assets/js/14.dfebfba4.js"><link rel="prefetch" href="/assets/js/140.27bc0a0b.js"><link rel="prefetch" href="/assets/js/141.c6888571.js"><link rel="prefetch" href="/assets/js/142.5f1a594f.js"><link rel="prefetch" href="/assets/js/143.ea5cf5b9.js"><link rel="prefetch" href="/assets/js/144.58c48a99.js"><link rel="prefetch" href="/assets/js/145.7d66dc72.js"><link rel="prefetch" href="/assets/js/15.51e59a06.js"><link rel="prefetch" href="/assets/js/16.93c7894d.js"><link rel="prefetch" href="/assets/js/17.c7f89fe2.js"><link rel="prefetch" href="/assets/js/18.8d475705.js"><link rel="prefetch" href="/assets/js/19.ba40ec37.js"><link rel="prefetch" href="/assets/js/20.947f7fc3.js"><link rel="prefetch" href="/assets/js/21.c80bf376.js"><link rel="prefetch" href="/assets/js/22.93654aff.js"><link rel="prefetch" href="/assets/js/23.c84c93dd.js"><link rel="prefetch" href="/assets/js/24.69d1b822.js"><link rel="prefetch" href="/assets/js/25.4459d965.js"><link rel="prefetch" href="/assets/js/26.543b0289.js"><link rel="prefetch" href="/assets/js/27.34420cb5.js"><link rel="prefetch" href="/assets/js/28.85630f33.js"><link rel="prefetch" href="/assets/js/29.30f3b6a0.js"><link rel="prefetch" href="/assets/js/30.e1259029.js"><link rel="prefetch" href="/assets/js/31.c8f4e8fa.js"><link rel="prefetch" href="/assets/js/32.3fe4a858.js"><link rel="prefetch" href="/assets/js/33.8dabad75.js"><link rel="prefetch" href="/assets/js/34.5ddd9860.js"><link rel="prefetch" href="/assets/js/35.05460364.js"><link rel="prefetch" href="/assets/js/36.d2ddfbfd.js"><link rel="prefetch" href="/assets/js/37.fa4fa574.js"><link rel="prefetch" href="/assets/js/38.a4f8f0ba.js"><link rel="prefetch" href="/assets/js/39.68d86d43.js"><link rel="prefetch" href="/assets/js/4.f1fcdff6.js"><link rel="prefetch" href="/assets/js/40.2c412bb8.js"><link rel="prefetch" href="/assets/js/41.eb1bc5dd.js"><link rel="prefetch" href="/assets/js/42.a8823283.js"><link rel="prefetch" href="/assets/js/43.c0d2d2fb.js"><link rel="prefetch" href="/assets/js/44.777d35d6.js"><link rel="prefetch" href="/assets/js/45.eabfda21.js"><link rel="prefetch" href="/assets/js/46.20213f69.js"><link rel="prefetch" href="/assets/js/47.a589121d.js"><link rel="prefetch" href="/assets/js/48.6a47d528.js"><link rel="prefetch" href="/assets/js/49.9cd9d223.js"><link rel="prefetch" href="/assets/js/5.9ed980da.js"><link rel="prefetch" href="/assets/js/50.c68648f1.js"><link rel="prefetch" href="/assets/js/51.41e329bd.js"><link rel="prefetch" href="/assets/js/52.16665274.js"><link rel="prefetch" href="/assets/js/53.e9c895e1.js"><link rel="prefetch" href="/assets/js/54.6a84724f.js"><link rel="prefetch" href="/assets/js/55.721e67ce.js"><link rel="prefetch" href="/assets/js/56.ee0de0b9.js"><link rel="prefetch" href="/assets/js/57.e4bcb042.js"><link rel="prefetch" href="/assets/js/58.595a7859.js"><link rel="prefetch" href="/assets/js/59.eb110b46.js"><link rel="prefetch" href="/assets/js/6.36581b04.js"><link rel="prefetch" href="/assets/js/60.e1958201.js"><link rel="prefetch" href="/assets/js/61.62f9a748.js"><link rel="prefetch" href="/assets/js/62.a84fd373.js"><link rel="prefetch" href="/assets/js/63.59547f8b.js"><link rel="prefetch" href="/assets/js/64.bbe0b103.js"><link rel="prefetch" href="/assets/js/65.3b11eca5.js"><link rel="prefetch" href="/assets/js/66.9c2b6b1e.js"><link rel="prefetch" href="/assets/js/67.e13eccea.js"><link rel="prefetch" href="/assets/js/68.6233181f.js"><link rel="prefetch" href="/assets/js/69.423adae1.js"><link rel="prefetch" href="/assets/js/7.19c1e33e.js"><link rel="prefetch" href="/assets/js/70.0235adf4.js"><link rel="prefetch" href="/assets/js/71.f7f9858c.js"><link rel="prefetch" href="/assets/js/72.4c73897a.js"><link rel="prefetch" href="/assets/js/73.b10a927c.js"><link rel="prefetch" href="/assets/js/74.0aed8799.js"><link rel="prefetch" href="/assets/js/75.4aaa583e.js"><link rel="prefetch" href="/assets/js/76.0c76df38.js"><link rel="prefetch" href="/assets/js/77.ebe149b4.js"><link rel="prefetch" href="/assets/js/78.010b2562.js"><link rel="prefetch" href="/assets/js/79.29e5ad6d.js"><link rel="prefetch" href="/assets/js/8.4b2dcb4b.js"><link rel="prefetch" href="/assets/js/80.3d7cef4f.js"><link rel="prefetch" href="/assets/js/81.1e506207.js"><link rel="prefetch" href="/assets/js/82.1b2c1ad9.js"><link rel="prefetch" href="/assets/js/83.dfdbb04e.js"><link rel="prefetch" href="/assets/js/84.cdfd81d4.js"><link rel="prefetch" href="/assets/js/85.23065341.js"><link rel="prefetch" href="/assets/js/86.7c9c25c9.js"><link rel="prefetch" href="/assets/js/87.cae0e9ec.js"><link rel="prefetch" href="/assets/js/88.e23d68b5.js"><link rel="prefetch" href="/assets/js/89.b2640d0e.js"><link rel="prefetch" href="/assets/js/9.af138d98.js"><link rel="prefetch" href="/assets/js/90.dc55ce22.js"><link rel="prefetch" href="/assets/js/91.198fcc8b.js"><link rel="prefetch" href="/assets/js/92.9c398487.js"><link rel="prefetch" href="/assets/js/93.9b88dcc8.js"><link rel="prefetch" href="/assets/js/94.c376f07d.js"><link rel="prefetch" href="/assets/js/95.81f5a2c5.js"><link rel="prefetch" href="/assets/js/96.234e8c03.js"><link rel="prefetch" href="/assets/js/97.5047aec8.js"><link rel="prefetch" href="/assets/js/98.4ad263b4.js"><link rel="prefetch" href="/assets/js/99.03c16b63.js">
    <link rel="stylesheet" href="/assets/css/0.styles.64af4f6a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>frenchleave</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>冯春齐 fengchunqi frenchleave blog</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>fengchunqi</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2024
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.jpg" alt="frenchleave" class="logo"> <span class="site-name">frenchleave</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/About/" class="nav-link"><i class="undefined"></i>
  About
</a></li><li class="dropdown-item"><!----> <a href="/categories/Articles/" class="nav-link"><i class="undefined"></i>
  Articles
</a></li><li class="dropdown-item"><!----> <a href="/categories/Poem/" class="nav-link"><i class="undefined"></i>
  Poem
</a></li><li class="dropdown-item"><!----> <a href="/categories/Study/" class="nav-link"><i class="undefined"></i>
  Study
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/pages/comments/" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      更多
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/about/author.html" class="nav-link"><i class="undefined"></i>
  关于作者
</a></li><li class="dropdown-item"><!----> <a href="/pages/about/website.html" class="nav-link"><i class="undefined"></i>
  关于本站
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    fengchunqi
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>117</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>20</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/About/" class="nav-link"><i class="undefined"></i>
  About
</a></li><li class="dropdown-item"><!----> <a href="/categories/Articles/" class="nav-link"><i class="undefined"></i>
  Articles
</a></li><li class="dropdown-item"><!----> <a href="/categories/Poem/" class="nav-link"><i class="undefined"></i>
  Poem
</a></li><li class="dropdown-item"><!----> <a href="/categories/Study/" class="nav-link"><i class="undefined"></i>
  Study
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/pages/comments/" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      更多
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/about/author.html" class="nav-link"><i class="undefined"></i>
  关于作者
</a></li><li class="dropdown-item"><!----> <a href="/pages/about/website.html" class="nav-link"><i class="undefined"></i>
  关于本站
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Algorithm</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Git</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTTP</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Interview</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Linux</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>NPM</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>VSCode</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Vue</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/articles/vue/elementzi-ding-yi-xia-la-kuang-sou-suo.html" class="sidebar-link">Element自定义下拉框搜索</a></li><li><a href="/pages/articles/vue/vueke-bian-ji-qu-yu.html" class="sidebar-link">Vue可编辑区域</a></li><li><a href="/pages/articles/vue/vuetu-pian-shang-chuan-ji-yu-lan.html" class="sidebar-link">Vue图片上传及预览</a></li><li><a href="/pages/articles/vue/vuepressde-shi-yong-xin-de.html" class="sidebar-link">VuePress的使用心得</a></li><li><a href="/pages/articles/vue/dui-vuesheng-ming-zhou-qi-de-li-jie.html" class="sidebar-link">对Vue生命周期的理解</a></li><li><a href="/pages/articles/vue/vuede-mixinde-li-jie.html" aria-current="page" class="active sidebar-link">Vue的mixin的理解</a></li><li><a href="/pages/articles/vue/vue3yu-vue2de-qu-bie.html" class="sidebar-link">Vue3与Vue2的区别</a></li><li><a href="/pages/articles/vue/vuezhong-hookde-shi-yong.html" class="sidebar-link">Vue中hook的使用</a></li><li><a href="/pages/articles/vue/canvassheng-cheng-xiang-su-tou-xiang.html" class="sidebar-link">Canvas生成像素头像</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Vue的mixin的理解</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>fengchunqi</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2024
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">Vue的mixin的理解</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>fengchunqi</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2021/6/15</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/pages/articles/vue/vuede-mixinde-li-jie.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>Vue</span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="custom-block-title">TIPS</p> <p>原文链接：<a href="https://mp.weixin.qq.com/s/tmJvPDZ_lr1mo85lPe7cyQ" target="_blank" rel="nofollow noopener noreferrer">面试官：说说你对vue的mixin的理解，有哪些应用场景？<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <h2 id="mixin是什么"><a href="#mixin是什么" class="header-anchor">#</a> mixin是什么</h2> <p><code>Mixin</code> 是面向对象程序设计语言中的类，提供了方法的实现。其他类可以访问 <code>mixin</code> 类的方法而不必成为其子类</p> <p><code>Mixin</code> 类通常作为功能模块使用，在需要该功能时“混入”，有利于代码复用又避免了多继承的复杂</p> <h2 id="vue中的mixin"><a href="#vue中的mixin" class="header-anchor">#</a> Vue中的mixin</h2> <h3 id="官方定义"><a href="#官方定义" class="header-anchor">#</a> 官方定义</h3> <blockquote><p><code>mixin</code>（混入），提供了一种非常灵活的方式，来分发 <code>Vue</code> 组件中的可复用功能。</p></blockquote> <p>本质其实就是一个 <code>js</code> 对象，它可以包含我们组件中任意功能选项，如 <code>data</code> 、 <code>components</code> 、 <code>methods</code> 、 <code>created</code> 、 <code>computed</code> 等等</p> <p>我们只要将共用的功能以对象的方式传入 <code>mixins</code> 选项中，当组件使用 <code>mixins</code> 对象时所有 <code>mixins</code> 对象的选项都将被混入该组件本身的选项中来</p> <p>在 <code>Vue</code> 中我们可以局部混入跟全局混入</p> <h3 id="局部混入"><a href="#局部混入" class="header-anchor">#</a> 局部混入</h3> <p>定义一个 <code>mixin</code> 对象，有组件 <code>options</code> 的 <code>data</code> 、 <code>methods</code> 属性</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> myMixin <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'hello from mixin!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>组件通过 <code>mixins</code> 属性调用 <code>mixin</code> 对象</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'ComponentA'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  mixins<span class="token operator">:</span> <span class="token punctuation">[</span>myMixin<span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>该组件在使用的时候，混合了 <code>mixin</code> 里面的方法，在自动执行 <code>created</code> 生命钩子，执行 <code>hello</code> 方法</p> <h3 id="全局混入"><a href="#全局混入" class="header-anchor">#</a> 全局混入</h3> <p>通过 <code>Vue.mixin()</code> 进行全局的混入</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>Vue<span class="token punctuation">.</span><span class="token function">mixin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'全局混入'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>使用全局混入需要特别注意，因为它会影响到每一个组件实例（包括第三方组件）</p> <p>PS：全局混入常用于插件的编写</p> <p>当组件存在与 <code>mixin</code> 对象相同的选项的时候，进行递归合并的时候组件的选项会覆盖 <code>mixin</code> 的选项</p> <p>但是如果相同选项为生命周期钩子的时候，会合并成一个数组，先执行 <code>mixin</code> 的钩子，再执行组件的钩子</p></div> <h2 id="使用场景"><a href="#使用场景" class="header-anchor">#</a> 使用场景</h2> <p>在日常的开发中，我们经常会遇到在不同的组件中经常会需要用到一些相同或者相似的代码，这些代码的功能相对独立</p> <p>这时，可以通过Vue的mixin功能将相同或者相似的代码提出来</p> <p>举个例子</p> <p>定义一个 <code>modal</code> 弹窗组件，内部通过 <code>isShowing</code> 来控制显示</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> Modal <span class="token operator">=</span> <span class="token punctuation">{</span>
  template<span class="token operator">:</span> <span class="token string">'#modal'</span><span class="token punctuation">,</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      isShowing<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">toggleShow</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>isShowing <span class="token operator">=</span> <span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>isShowing<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>定义一个 <code>tooltip</code> 提示框，内部通过 <code>isShowing</code> 来控制显示</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> Tooltip <span class="token operator">=</span> <span class="token punctuation">{</span>
  template<span class="token operator">:</span> <span class="token string">'#tooltip'</span><span class="token punctuation">,</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      isShowing<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">toggleShow</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>isShowing <span class="token operator">=</span> <span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>isShowing<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>通过观察上面两个组件，发现两者的逻辑是相同，代码控制显示也是相同的，这时候 <code>mixin</code> 就派上用场了</p> <p>首先抽出共同代码，编写一个 <code>mixin</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> toggle <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      isShowing<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">toggleShow</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>isShowing <span class="token operator">=</span> <span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>isShowing<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>两个组件在使用上，只需要引入 <code>mixin</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> Modal <span class="token operator">=</span> <span class="token punctuation">{</span>
  template<span class="token operator">:</span> <span class="token string">'#modal'</span><span class="token punctuation">,</span>
  mixins<span class="token operator">:</span> <span class="token punctuation">[</span>toggle<span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> Tooltip <span class="token operator">=</span> <span class="token punctuation">{</span>
  template<span class="token operator">:</span> <span class="token string">'#tooltip'</span><span class="token punctuation">,</span>
  mixins<span class="token operator">:</span> <span class="token punctuation">[</span>toggle<span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="源码分析"><a href="#源码分析" class="header-anchor">#</a> 源码分析</h2> <p>首先从 <code>Vue.mixin</code> 入手</p> <p>源码位置：/src/core/global-api/mixin.js</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">initMixin</span><span class="token punctuation">(</span><span class="token parameter">Vue<span class="token operator">:</span> GlobalAPI</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  Vue<span class="token punctuation">.</span><span class="token function-variable function">mixin</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">mixin<span class="token operator">:</span> Object</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>options <span class="token operator">=</span> <span class="token function">mergeOptions</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>options<span class="token punctuation">,</span> mixin<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>主要是调用 <code>merOptions</code> 方法</p> <p>源码位置：/src/core/util/options.js</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">mergeOptions</span><span class="token punctuation">(</span>
  <span class="token parameter">parent<span class="token operator">:</span> Object<span class="token punctuation">,</span>
  child<span class="token operator">:</span> Object<span class="token punctuation">,</span>
  vm<span class="token operator">?</span><span class="token operator">:</span> Component<span class="token punctuation">,</span></span>
<span class="token punctuation">)</span><span class="token operator">:</span> Object <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>child<span class="token punctuation">.</span>mixins<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 判断有没有mixin 也就是mixin里面挂mixin的情况 有的话递归进行合并</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> l <span class="token operator">=</span> child<span class="token punctuation">.</span>mixins<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> l<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      parent <span class="token operator">=</span> <span class="token function">mergeOptions</span><span class="token punctuation">(</span>parent<span class="token punctuation">,</span> child<span class="token punctuation">.</span>mixins<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> vm<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">const</span> options <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> key<span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span>key <span class="token keyword">in</span> parent<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">mergeField</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 先遍历parent的key 调对应的strats[XXX]方法进行合并</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span>key <span class="token keyword">in</span> child<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">hasOwn</span><span class="token punctuation">(</span>parent<span class="token punctuation">,</span> key<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 如果parent已经处理过某个key 就不处理了</span>
      <span class="token function">mergeField</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 处理child中的key 也就parent中没有处理过的key</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">function</span> <span class="token function">mergeField</span><span class="token punctuation">(</span><span class="token parameter">key</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> strat <span class="token operator">=</span> strats<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">||</span> defaultStrat<span class="token punctuation">;</span>
    options<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">strat</span><span class="token punctuation">(</span>parent<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">,</span> child<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">,</span> vm<span class="token punctuation">,</span> key<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 根据不同类型的options调用strats中不同的方法进行合并</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> options<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><p>从上面的源码，我们得到以下几点：</p> <ul><li>优先递归处理 <code>mixins</code></li> <li>先遍历合并 <code>parent</code> 中的 <code>key</code> ，调用 <code>mergeField</code> 方法进行合并，然后保存在变量 <code>options</code></li> <li>再遍历 <code>child</code> ，合并补上 <code>parent</code> 中没有的 <code>key</code> ，调用 <code>mergeField</code> 方法进行合并，保存在变量 <code>options</code></li> <li>通过 <code>mergeField</code> 函数进行了合并</li></ul> <p>下面是关于Vue的几种类型的合并策略</p> <ul><li>替换型</li> <li>合并型</li> <li>队列型</li> <li>叠加型</li> <li>替换型</li></ul> <p>替换型合并有 <code>props</code> 、 <code>methods</code> 、 <code>inject</code> 、 <code>computed</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>strats<span class="token punctuation">.</span>props <span class="token operator">=</span>
strats<span class="token punctuation">.</span>methods <span class="token operator">=</span>
strats<span class="token punctuation">.</span>inject <span class="token operator">=</span>
strats<span class="token punctuation">.</span><span class="token function-variable function">computed</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>
  <span class="token parameter">parentVal<span class="token operator">:</span> <span class="token operator">?</span>Object<span class="token punctuation">,</span>
  childVal<span class="token operator">:</span> <span class="token operator">?</span>Object<span class="token punctuation">,</span>
  vm<span class="token operator">?</span><span class="token operator">:</span> Component<span class="token punctuation">,</span>
  key<span class="token operator">:</span> string<span class="token punctuation">,</span></span>
<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token operator">?</span>Object <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>parentVal<span class="token punctuation">)</span> <span class="token keyword">return</span> childVal<span class="token punctuation">;</span> <span class="token comment">// 如果parentVal没有值，直接返回childVal</span>
  <span class="token keyword">const</span> ret <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 创建一个第三方对象 ret</span>
  <span class="token function">extend</span><span class="token punctuation">(</span>ret<span class="token punctuation">,</span> parentVal<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// extend方法实际是把parentVal的属性复制到ret中</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>childVal<span class="token punctuation">)</span> <span class="token function">extend</span><span class="token punctuation">(</span>ret<span class="token punctuation">,</span> childVal<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 把childVal的属性复制到ret中</span>
  <span class="token keyword">return</span> ret<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
strats<span class="token punctuation">.</span>provide <span class="token operator">=</span> mergeDataOrFn<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>同名的 <code>props</code> 、 <code>methods</code> 、 <code>inject</code> 、 <code>computed</code> 会被后来者代替</p> <p>合并型</p> <p>和并型合并有： <code>data</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>strats<span class="token punctuation">.</span><span class="token function-variable function">data</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">parentVal<span class="token punctuation">,</span> childVal<span class="token punctuation">,</span> vm</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">mergeDataOrFn</span><span class="token punctuation">(</span>
    parentVal<span class="token punctuation">,</span> childVal<span class="token punctuation">,</span> vm<span class="token punctuation">,</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">mergeDataOrFn</span><span class="token punctuation">(</span><span class="token parameter">parentVal<span class="token punctuation">,</span> childVal<span class="token punctuation">,</span> vm</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token function">mergedInstanceDataFn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> childData <span class="token operator">=</span> <span class="token function">childVal</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>vm<span class="token punctuation">,</span> vm<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 执行data挂的函数得到对象</span>
    <span class="token keyword">const</span> parentData <span class="token operator">=</span> <span class="token function">parentVal</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>vm<span class="token punctuation">,</span> vm<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>childData<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token function">mergeData</span><span class="token punctuation">(</span>childData<span class="token punctuation">,</span> parentData<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 将2个对象进行合并</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> parentData<span class="token punctuation">;</span> <span class="token comment">// 如果没有childData 直接返回parentData</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">mergeData</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>from<span class="token punctuation">)</span> <span class="token keyword">return</span> to<span class="token punctuation">;</span>
  <span class="token keyword">let</span> key<span class="token punctuation">;</span> <span class="token keyword">let</span> toVal<span class="token punctuation">;</span> <span class="token keyword">let</span>
    fromVal<span class="token punctuation">;</span>
  <span class="token keyword">const</span> keys <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>from<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> keys<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    key <span class="token operator">=</span> keys<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
    toVal <span class="token operator">=</span> to<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>
    fromVal <span class="token operator">=</span> from<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token comment">// 如果不存在这个属性，就重新设置</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>to<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">set</span><span class="token punctuation">(</span>to<span class="token punctuation">,</span> key<span class="token punctuation">,</span> fromVal<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 存在相同属性，合并对象</span>
    <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> toVal <span class="token operator">===</span> <span class="token string">'object'</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">typeof</span> fromVal <span class="token operator">===</span> <span class="token string">'object'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">mergeData</span><span class="token punctuation">(</span>toVal<span class="token punctuation">,</span> fromVal<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> to<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br></div></div><p><code>mergeData</code> 函数遍历了要合并的 <code>data</code> 的所有属性，然后根据不同情况进行合并：</p> <ul><li>当目标 <code>data</code> 对象不包含当前属性时，调用 <code>set</code> 方法进行合并（ <code>set</code> 方法其实就是一些合并重新赋值的方法）</li> <li>当目标 <code>data</code> 对象包含当前属性并且当前值为纯对象时，递归合并当前对象值，这样做是为了防止对象存在新增属性</li></ul> <p>队列型</p> <p>队列型合并有：全部生命周期和 <code>watch</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">mergeHook</span><span class="token punctuation">(</span>
  <span class="token parameter">parentVal<span class="token operator">:</span> <span class="token operator">?</span>Array<span class="token operator">&lt;</span>Function<span class="token operator">&gt;</span><span class="token punctuation">,</span>
  childVal<span class="token operator">:</span> <span class="token operator">?</span>Function <span class="token operator">|</span> <span class="token operator">?</span>Array<span class="token operator">&lt;</span>Function<span class="token operator">&gt;</span><span class="token punctuation">,</span></span>
<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token operator">?</span>Array<span class="token operator">&lt;</span>Function<span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> childVal
    <span class="token operator">?</span> parentVal
      <span class="token operator">?</span> parentVal<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>childVal<span class="token punctuation">)</span>
      <span class="token operator">:</span> Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>childVal<span class="token punctuation">)</span>
        <span class="token operator">?</span> childVal
        <span class="token operator">:</span> <span class="token punctuation">[</span>childVal<span class="token punctuation">]</span>
    <span class="token operator">:</span> parentVal<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token constant">LIFECYCLE_HOOKS</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">hook</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  strats<span class="token punctuation">[</span>hook<span class="token punctuation">]</span> <span class="token operator">=</span> mergeHook<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// watch</span>
strats<span class="token punctuation">.</span><span class="token function-variable function">watch</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>
  <span class="token parameter">parentVal<span class="token punctuation">,</span>
  childVal<span class="token punctuation">,</span>
  vm<span class="token punctuation">,</span>
  key<span class="token punctuation">,</span></span>
<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// work around Firefox's Object.prototype.watch...</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>parentVal <span class="token operator">===</span> nativeWatch<span class="token punctuation">)</span> <span class="token punctuation">{</span> parentVal <span class="token operator">=</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>childVal <span class="token operator">===</span> nativeWatch<span class="token punctuation">)</span> <span class="token punctuation">{</span> childVal <span class="token operator">=</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
  <span class="token comment">/* istanbul ignore if */</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>childVal<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>parentVal <span class="token operator">||</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
  <span class="token punctuation">{</span>
    <span class="token function">assertObjectType</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> childVal<span class="token punctuation">,</span> vm<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>parentVal<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> childVal<span class="token punctuation">;</span> <span class="token punctuation">}</span>
  <span class="token keyword">const</span> ret <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token function">extend</span><span class="token punctuation">(</span>ret<span class="token punctuation">,</span> parentVal<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> key$<span class="token number">1</span> <span class="token keyword">in</span> childVal<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> parent <span class="token operator">=</span> ret<span class="token punctuation">[</span>key$<span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> child <span class="token operator">=</span> childVal<span class="token punctuation">[</span>key$<span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>parent <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>parent<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      parent <span class="token operator">=</span> <span class="token punctuation">[</span>parent<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    ret<span class="token punctuation">[</span>key$<span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> parent
      <span class="token operator">?</span> parent<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>child<span class="token punctuation">)</span>
      <span class="token operator">:</span> Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>child<span class="token punctuation">)</span> <span class="token operator">?</span> child <span class="token operator">:</span> <span class="token punctuation">[</span>child<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> ret<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br></div></div><p>生命周期钩子和 <code>watch</code> 被合并为一个数组，然后正序遍历一次执行</p> <p>叠加型</p> <p>叠加型合并有： <code>component</code> 、 <code>directives</code> 、 <code>filters</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>strats<span class="token punctuation">.</span>components <span class="token operator">=</span>
strats<span class="token punctuation">.</span>directives <span class="token operator">=</span>
strats<span class="token punctuation">.</span><span class="token function-variable function">filters</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token function">mergeAssets</span><span class="token punctuation">(</span>
  <span class="token parameter">parentVal<span class="token punctuation">,</span> childVal<span class="token punctuation">,</span> vm<span class="token punctuation">,</span> key<span class="token punctuation">,</span></span>
<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> res <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>parentVal <span class="token operator">||</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>childVal<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> key <span class="token keyword">in</span> childVal<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      res<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> childVal<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> res<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>叠加型主要是通过原型链进行层层的叠加</p> <p>小结：</p> <ul><li>替换型策略有 <code>props</code> 、 <code>methods</code> 、 <code>inject</code> 、 <code>computed</code> ，就是将新的同名参数替代旧的参数</li> <li>合并型策略是 <code>data</code> , 通过 <code>set</code> 方法进行合并和重新赋值</li> <li>队列型策略有生命周期函数和 <code>watch</code> ，原理是将函数存入一个数组，然后正序遍历依次执行</li> <li>叠加型有 <code>component</code> 、 <code>directives</code> 、 <code>filters</code> ，通过原型链进行层层的叠加</li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最近更新: </span> <span class="time">2023年03月21日 14:47:21</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/pages/articles/vue/dui-vuesheng-ming-zhou-qi-de-li-jie.html" class="prev">
            对Vue生命周期的理解
          </a></span> <span class="next"><a href="/pages/articles/vue/vue3yu-vue2de-qu-bie.html">
            Vue3与Vue2的区别
          </a></span></p></div> <div class="comments-wrapper" style="display:none;"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/pages/articles/vue/vuede-mixinde-li-jie.html#mixin是什么" class="sidebar-link reco-side-mixin是什么" data-v-70334359>mixin是什么</a></li><li class="level-2" data-v-70334359><a href="/pages/articles/vue/vuede-mixinde-li-jie.html#vue中的mixin" class="sidebar-link reco-side-vue中的mixin" data-v-70334359>Vue中的mixin</a></li><li class="level-3" data-v-70334359><a href="/pages/articles/vue/vuede-mixinde-li-jie.html#官方定义" class="sidebar-link reco-side-官方定义" data-v-70334359>官方定义</a></li><li class="level-3" data-v-70334359><a href="/pages/articles/vue/vuede-mixinde-li-jie.html#局部混入" class="sidebar-link reco-side-局部混入" data-v-70334359>局部混入</a></li><li class="level-3" data-v-70334359><a href="/pages/articles/vue/vuede-mixinde-li-jie.html#全局混入" class="sidebar-link reco-side-全局混入" data-v-70334359>全局混入</a></li><li class="level-2" data-v-70334359><a href="/pages/articles/vue/vuede-mixinde-li-jie.html#使用场景" class="sidebar-link reco-side-使用场景" data-v-70334359>使用场景</a></li><li class="level-2" data-v-70334359><a href="/pages/articles/vue/vuede-mixinde-li-jie.html#源码分析" class="sidebar-link reco-side-源码分析" data-v-70334359>源码分析</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:50%;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.ab21fdb0.js" defer></script><script src="/assets/js/3.7300aef9.js" defer></script><script src="/assets/js/1.cfd142c1.js" defer></script><script src="/assets/js/123.b3718430.js" defer></script>
  </body>
</html>
