<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VSCode实用插件 | frenchleave</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="fengchunqi blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.200001fa.css" as="style"><link rel="preload" href="/assets/js/app.a2cff89b.js" as="script"><link rel="preload" href="/assets/js/5.d4e2690a.js" as="script"><link rel="preload" href="/assets/js/1.e9b0e3ef.js" as="script"><link rel="preload" href="/assets/js/61.1be84276.js" as="script"><link rel="preload" href="/assets/js/12.a39f0b82.js" as="script"><link rel="preload" href="/assets/js/11.fc1845d3.js" as="script"><link rel="prefetch" href="/assets/js/10.ad0bdd55.js"><link rel="prefetch" href="/assets/js/13.b50e0a38.js"><link rel="prefetch" href="/assets/js/14.298d3314.js"><link rel="prefetch" href="/assets/js/15.3ec954b3.js"><link rel="prefetch" href="/assets/js/16.45789755.js"><link rel="prefetch" href="/assets/js/17.63a8fc31.js"><link rel="prefetch" href="/assets/js/18.a396d9eb.js"><link rel="prefetch" href="/assets/js/19.6a8b9fd5.js"><link rel="prefetch" href="/assets/js/20.d31c59b7.js"><link rel="prefetch" href="/assets/js/21.663371ca.js"><link rel="prefetch" href="/assets/js/22.5134cfe0.js"><link rel="prefetch" href="/assets/js/23.483d56d3.js"><link rel="prefetch" href="/assets/js/24.0e4411f6.js"><link rel="prefetch" href="/assets/js/25.3fc3afb9.js"><link rel="prefetch" href="/assets/js/26.1c6c26ea.js"><link rel="prefetch" href="/assets/js/27.9e8e6992.js"><link rel="prefetch" href="/assets/js/28.ef9d7e39.js"><link rel="prefetch" href="/assets/js/29.fa16c58e.js"><link rel="prefetch" href="/assets/js/30.09b723ce.js"><link rel="prefetch" href="/assets/js/31.befb6da1.js"><link rel="prefetch" href="/assets/js/32.fb9c668a.js"><link rel="prefetch" href="/assets/js/33.4fadde18.js"><link rel="prefetch" href="/assets/js/34.38fb95af.js"><link rel="prefetch" href="/assets/js/35.17d97112.js"><link rel="prefetch" href="/assets/js/36.a723840f.js"><link rel="prefetch" href="/assets/js/37.99523d7e.js"><link rel="prefetch" href="/assets/js/38.814adbad.js"><link rel="prefetch" href="/assets/js/39.3f68c014.js"><link rel="prefetch" href="/assets/js/40.16ee8677.js"><link rel="prefetch" href="/assets/js/41.d9ef4bcd.js"><link rel="prefetch" href="/assets/js/42.53f3d509.js"><link rel="prefetch" href="/assets/js/43.b74340c3.js"><link rel="prefetch" href="/assets/js/44.e20b61c9.js"><link rel="prefetch" href="/assets/js/45.1b3ca290.js"><link rel="prefetch" href="/assets/js/46.b34778f1.js"><link rel="prefetch" href="/assets/js/47.292ce165.js"><link rel="prefetch" href="/assets/js/48.389cd0c4.js"><link rel="prefetch" href="/assets/js/49.e394bc1d.js"><link rel="prefetch" href="/assets/js/50.3bf7d79c.js"><link rel="prefetch" href="/assets/js/51.044f1400.js"><link rel="prefetch" href="/assets/js/52.99e8f5c8.js"><link rel="prefetch" href="/assets/js/53.ba268ea1.js"><link rel="prefetch" href="/assets/js/54.3e98c249.js"><link rel="prefetch" href="/assets/js/55.1bb65bda.js"><link rel="prefetch" href="/assets/js/56.11f8f20d.js"><link rel="prefetch" href="/assets/js/57.835c2aa3.js"><link rel="prefetch" href="/assets/js/58.2d0222fe.js"><link rel="prefetch" href="/assets/js/59.f993f186.js"><link rel="prefetch" href="/assets/js/6.76345eb8.js"><link rel="prefetch" href="/assets/js/60.74e4fd35.js"><link rel="prefetch" href="/assets/js/62.409311b7.js"><link rel="prefetch" href="/assets/js/63.9b1ce570.js"><link rel="prefetch" href="/assets/js/64.f7208a77.js"><link rel="prefetch" href="/assets/js/65.d7f9407d.js"><link rel="prefetch" href="/assets/js/66.aee8639f.js"><link rel="prefetch" href="/assets/js/67.9a55c625.js"><link rel="prefetch" href="/assets/js/68.b266f72a.js"><link rel="prefetch" href="/assets/js/69.137442d2.js"><link rel="prefetch" href="/assets/js/7.ef96f55c.js"><link rel="prefetch" href="/assets/js/70.e3b9afd3.js"><link rel="prefetch" href="/assets/js/71.9cbdeb90.js"><link rel="prefetch" href="/assets/js/72.23a0fcd5.js"><link rel="prefetch" href="/assets/js/73.c7f6bebf.js"><link rel="prefetch" href="/assets/js/74.59c0b57f.js"><link rel="prefetch" href="/assets/js/75.eb0b7a2a.js"><link rel="prefetch" href="/assets/js/76.dca84383.js"><link rel="prefetch" href="/assets/js/77.3fd66928.js"><link rel="prefetch" href="/assets/js/78.f5ba0c2d.js"><link rel="prefetch" href="/assets/js/79.97b8995d.js"><link rel="prefetch" href="/assets/js/8.08065799.js"><link rel="prefetch" href="/assets/js/80.46814e82.js"><link rel="prefetch" href="/assets/js/81.805f5498.js"><link rel="prefetch" href="/assets/js/82.5fc60c4e.js"><link rel="prefetch" href="/assets/js/83.1a2dff1d.js"><link rel="prefetch" href="/assets/js/84.b01132ec.js"><link rel="prefetch" href="/assets/js/85.04f3be00.js"><link rel="prefetch" href="/assets/js/86.07c1cd77.js"><link rel="prefetch" href="/assets/js/87.66af6873.js"><link rel="prefetch" href="/assets/js/88.ad5eb003.js"><link rel="prefetch" href="/assets/js/89.0f392f44.js"><link rel="prefetch" href="/assets/js/9.56b40463.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.7494b8b4.js"><link rel="prefetch" href="/assets/js/vendors~reveal.a69ce797.js">
    <link rel="stylesheet" href="/assets/css/0.styles.200001fa.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>frenchleave</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>fengchunqi blog</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>fengchunqi</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.jpg" alt="frenchleave" class="logo"> <span class="site-name">frenchleave</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/About/" class="nav-link"><i class="undefined"></i>
  About
</a></li><li class="dropdown-item"><!----> <a href="/categories/Articles/" class="nav-link"><i class="undefined"></i>
  Articles
</a></li><li class="dropdown-item"><!----> <a href="/categories/Poem/" class="nav-link"><i class="undefined"></i>
  Poem
</a></li><li class="dropdown-item"><!----> <a href="/categories/Study/" class="nav-link"><i class="undefined"></i>
  Study
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/pages/comments/" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      更多
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>关于</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/pages/about/author.html" class="nav-link"><i class="undefined"></i>
  关于作者
</a></li><li class="dropdown-subitem"><a href="/pages/about/website.html" class="nav-link"><i class="undefined"></i>
  关于本站
</a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    fengchunqi
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>67</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>25</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/About/" class="nav-link"><i class="undefined"></i>
  About
</a></li><li class="dropdown-item"><!----> <a href="/categories/Articles/" class="nav-link"><i class="undefined"></i>
  Articles
</a></li><li class="dropdown-item"><!----> <a href="/categories/Poem/" class="nav-link"><i class="undefined"></i>
  Poem
</a></li><li class="dropdown-item"><!----> <a href="/categories/Study/" class="nav-link"><i class="undefined"></i>
  Study
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/pages/comments/" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      更多
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>关于</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/pages/about/author.html" class="nav-link"><i class="undefined"></i>
  关于作者
</a></li><li class="dropdown-subitem"><a href="/pages/about/website.html" class="nav-link"><i class="undefined"></i>
  关于本站
</a></li></ul></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Git</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTTP</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Interview</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Linux</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>VSCode</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/articles/vscode/vscodeshi-yong-cha-jian.html" aria-current="page" class="active sidebar-link">VSCode实用插件</a></li><li><a href="/pages/articles/vscode/vscodexiu-gai-zhong-duan-wei-git-bash.html" class="sidebar-link">VSCode修改终端为git-bash</a></li><li><a href="/pages/articles/vscode/vscodechang-yong-dai-ma-pian-duan.html" class="sidebar-link">VSCode常用代码片段</a></li><li><a href="/pages/articles/vscode/vscodede-setting.jsonchang-yong-pei-zhi.html" class="sidebar-link">VSCode的setting.json常用配置</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>VSCode实用插件</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>fengchunqi</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">VSCode实用插件</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>fengchunqi</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2021-4-16</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/pages/articles/vscode/vscodeshi-yong-cha-jian.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>Articles</span><span class="tag-item" data-v-1ff7123e>VSCode</span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="custom-block-title">tips</p> <p>推荐一些 <code>VSCode</code> 实用的插件，主要是前端，<code>Vue</code>，<code>JavaScript</code></p></div> <div class="ex-container" data-v-0be121ef><div class="ex-block" data-v-0be121ef><div class="front" data-v-0be121ef><div class="ex-info" data-v-0be121ef><div class="blog-image" data-v-0be121ef><div class="img-container" data-v-34c45500 data-v-0be121ef><div class="el-image img-wrapper" style="width:60px;height:60px;max-width:100px;max-height:100px;" data-v-34c45500><img src="/image-default.png" alt="image-default" class="image-slot" data-v-34c45500><!----></div></div></div> <div class="ex-content" data-v-0be121ef><div class="ex-title" data-v-0be121ef><a href="https://marketplace.visualstudio.com/items?itemName=debian001.app-migrator" target="_blank" rel="noopener noreferrer" data-v-0be121ef>
              小程序助手
            </a></div> <div class="ex-author" data-v-0be121ef>
            debian001
          </div> <div class="ex-description" data-v-0be121ef>
            util help to convert app project into other types
          </div></div></div></div> <div class="back" data-v-0be121ef><div class="ex-info" data-v-0be121ef><div class="ex-handbook" data-v-0be121ef>
          支持 wxss wxml等小程序开发文件语法提示
        </div></div></div></div><div class="ex-block" data-v-0be121ef><div class="front" data-v-0be121ef><div class="ex-info" data-v-0be121ef><div class="blog-image" data-v-0be121ef><div class="img-container" data-v-34c45500 data-v-0be121ef><div class="el-image img-wrapper" style="width:60px;height:60px;max-width:100px;max-height:100px;" data-v-34c45500><img src="/image-default.png" alt="image-default" class="image-slot" data-v-34c45500><!----></div></div></div> <div class="ex-content" data-v-0be121ef><div class="ex-title" data-v-0be121ef><a href="https://marketplace.visualstudio.com/items?itemName=stevencl.addDocComments" target="_blank" rel="noopener noreferrer" data-v-0be121ef>
              Add jsdoc comments
            </a></div> <div class="ex-author" data-v-0be121ef>
            stevencl
          </div> <div class="ex-description" data-v-0be121ef>
            Adds jsdoc @param and @return tags for selected function signatures in JS and TS
          </div></div></div></div> <div class="back" data-v-0be121ef><div class="ex-info" data-v-0be121ef><div class="ex-handbook" data-v-0be121ef>
          在 JS 或者 TS 中选中一个函数，按F1，输入 Add Doc Comments，然后回车，自动生成函数注释（好像在函数的前一行输入 /** 然后回车也可以）
        </div></div></div></div><div class="ex-block" data-v-0be121ef><div class="front" data-v-0be121ef><div class="ex-info" data-v-0be121ef><div class="blog-image" data-v-0be121ef><div class="img-container" data-v-34c45500 data-v-0be121ef><div class="el-image img-wrapper" style="width:60px;height:60px;max-width:100px;max-height:100px;" data-v-34c45500><img src="/image-default.png" alt="image-default" class="image-slot" data-v-34c45500><!----></div></div></div> <div class="ex-content" data-v-0be121ef><div class="ex-title" data-v-0be121ef><a href="https://marketplace.visualstudio.com/items?itemName=formulahendry.auto-close-tag" target="_blank" rel="noopener noreferrer" data-v-0be121ef>
              Auto Close Tag
            </a></div> <div class="ex-author" data-v-0be121ef>
            Jun Han
          </div> <div class="ex-description" data-v-0be121ef>
            Automatically add HTML/XML close tag, same as Visual Studio IDE or Sublime Text
          </div></div></div></div> <div class="back" data-v-0be121ef><div class="ex-info" data-v-0be121ef><div class="ex-handbook" data-v-0be121ef>
          手敲标签的时候，可以自动闭合标签
        </div></div></div></div><div class="ex-block" data-v-0be121ef><div class="front" data-v-0be121ef><div class="ex-info" data-v-0be121ef><div class="blog-image" data-v-0be121ef><div class="img-container" data-v-34c45500 data-v-0be121ef><div class="el-image img-wrapper" style="width:60px;height:60px;max-width:100px;max-height:100px;" data-v-34c45500><img src="/image-default.png" alt="image-default" class="image-slot" data-v-34c45500><!----></div></div></div> <div class="ex-content" data-v-0be121ef><div class="ex-title" data-v-0be121ef><a href="https://marketplace.visualstudio.com/items?itemName=formulahendry.auto-rename-tag" target="_blank" rel="noopener noreferrer" data-v-0be121ef>
              Auto Rename Tag
            </a></div> <div class="ex-author" data-v-0be121ef>
            Jun Han
          </div> <div class="ex-description" data-v-0be121ef>
            Auto rename paired HTML/XML tag
          </div></div></div></div> <div class="back" data-v-0be121ef><div class="ex-info" data-v-0be121ef><div class="ex-handbook" data-v-0be121ef>
          带闭合的标签，修改了开标签的名字，自动修改闭合标签名字
        </div></div></div></div><div class="ex-block" data-v-0be121ef><div class="front" data-v-0be121ef><div class="ex-info" data-v-0be121ef><div class="blog-image" data-v-0be121ef><div class="img-container" data-v-34c45500 data-v-0be121ef><div class="el-image img-wrapper" style="width:60px;height:60px;max-width:100px;max-height:100px;" data-v-34c45500><img src="/image-default.png" alt="image-default" class="image-slot" data-v-34c45500><!----></div></div></div> <div class="ex-content" data-v-0be121ef><div class="ex-title" data-v-0be121ef><a href="https://marketplace.visualstudio.com/items?itemName=MS-CEINTL.vscode-language-pack-zh-hans" target="_blank" rel="noopener noreferrer" data-v-0be121ef>
              Chinese (Simplified) Language Pack for Visual Studio Code
            </a></div> <div class="ex-author" data-v-0be121ef>
            Microsoft
          </div> <div class="ex-description" data-v-0be121ef>
            适用于 VS Code 的中文（简体）语言包
          </div></div></div></div> <div class="back" data-v-0be121ef><div class="ex-info" data-v-0be121ef><div class="ex-handbook" data-v-0be121ef>
          Ctrl + Shift + P , 再输入 Configure Display Language 选择语言
        </div></div></div></div><div class="ex-block" data-v-0be121ef><div class="front" data-v-0be121ef><div class="ex-info" data-v-0be121ef><div class="blog-image" data-v-0be121ef><div class="img-container" data-v-34c45500 data-v-0be121ef><div class="el-image img-wrapper" style="width:60px;height:60px;max-width:100px;max-height:100px;" data-v-34c45500><img src="/image-default.png" alt="image-default" class="image-slot" data-v-34c45500><!----></div></div></div> <div class="ex-content" data-v-0be121ef><div class="ex-title" data-v-0be121ef><a href="https://marketplace.visualstudio.com/items?itemName=formulahendry.code-runner" target="_blank" rel="noopener noreferrer" data-v-0be121ef>
              Code Runner
            </a></div> <div class="ex-author" data-v-0be121ef>
            Jun Han
          </div> <div class="ex-description" data-v-0be121ef>
            Run C, C++, Java, JavaScript, PHP, Python, Perl, Perl 6, Ruby, Go, Lua, Groovy, PowerShell, BAT/CMD, BASH/SH, F# Script, F# (.NET Core), C# Script, C# (.NET Core), VBScript, TypeScript, CoffeeScript, Scala, Swift, Julia, Crystal, OCaml Script, R, AppleScript, Elixir, Visual Basic .NET, Clojure, Haxe, Objective-C, Rust, Racket, Scheme, AutoHotkey, AutoIt, Kotlin, Dart, Free Pascal, Haskell, Nim, D, Lisp, Kit, V, SCSS, Sass, CUDA, Less, Fortran, and custom command
          </div></div></div></div> <div class="back" data-v-0be121ef><div class="ex-info" data-v-0be121ef><div class="ex-handbook" data-v-0be121ef>
          右键可以执行对应的文件
        </div></div></div></div><div class="ex-block" data-v-0be121ef><div class="front" data-v-0be121ef><div class="ex-info" data-v-0be121ef><div class="blog-image" data-v-0be121ef><div class="img-container" data-v-34c45500 data-v-0be121ef><div class="el-image img-wrapper" style="width:60px;height:60px;max-width:100px;max-height:100px;" data-v-34c45500><img src="/image-default.png" alt="image-default" class="image-slot" data-v-34c45500><!----></div></div></div> <div class="ex-content" data-v-0be121ef><div class="ex-title" data-v-0be121ef><a href="https://marketplace.visualstudio.com/items?itemName=msjsdiag.debugger-for-chrome" target="_blank" rel="noopener noreferrer" data-v-0be121ef>
              Debugger for Chrome
            </a></div> <div class="ex-author" data-v-0be121ef>
            Microsoft
          </div> <div class="ex-description" data-v-0be121ef>
            Debug your JavaScript code in the Chrome browser, or any other target that supports the Chrome Debugger protocol.
          </div></div></div></div> <div class="back" data-v-0be121ef><div class="ex-info" data-v-0be121ef><div class="ex-handbook" data-v-0be121ef>
          Chrome 调试
        </div></div></div></div><div class="ex-block" data-v-0be121ef><div class="front" data-v-0be121ef><div class="ex-info" data-v-0be121ef><div class="blog-image" data-v-0be121ef><div class="img-container" data-v-34c45500 data-v-0be121ef><div class="el-image img-wrapper" style="width:60px;height:60px;max-width:100px;max-height:100px;" data-v-34c45500><img src="/image-default.png" alt="image-default" class="image-slot" data-v-34c45500><!----></div></div></div> <div class="ex-content" data-v-0be121ef><div class="ex-title" data-v-0be121ef><a href="https://marketplace.visualstudio.com/items?itemName=oouo-diogo-perdigao.docthis" target="_blank" rel="noopener noreferrer" data-v-0be121ef>
              Document This
            </a></div> <div class="ex-author" data-v-0be121ef>
            oouo-diogo-perdigao
          </div> <div class="ex-description" data-v-0be121ef>
            Automatically generates detailed JSDoc comments in TypeScript and JavaScript files.
          </div></div></div></div> <div class="back" data-v-0be121ef><div class="ex-info" data-v-0be121ef><div class="ex-handbook" data-v-0be121ef>
          生成更详细的函数注释，Ctrl+Alt+D Ctrl+Alt+D 或者输入 /** 
        </div></div></div></div><div class="ex-block" data-v-0be121ef><div class="front" data-v-0be121ef><div class="ex-info" data-v-0be121ef><div class="blog-image" data-v-0be121ef><div class="img-container" data-v-34c45500 data-v-0be121ef><div class="el-image img-wrapper" style="width:60px;height:60px;max-width:100px;max-height:100px;" data-v-34c45500><img src="/image-default.png" alt="image-default" class="image-slot" data-v-34c45500><!----></div></div></div> <div class="ex-content" data-v-0be121ef><div class="ex-title" data-v-0be121ef><a href="https://marketplace.visualstudio.com/items?itemName=dbaeumer.vscode-eslint" target="_blank" rel="noopener noreferrer" data-v-0be121ef>
              ESLint
            </a></div> <div class="ex-author" data-v-0be121ef>
            Dirk Baeumer
          </div> <div class="ex-description" data-v-0be121ef>
            Integrates ESLint JavaScript into VS Code.
          </div></div></div></div> <div class="back" data-v-0be121ef><div class="ex-info" data-v-0be121ef><div class="ex-handbook" data-v-0be121ef>
          编辑器里面 ESLint 检测，根据其他配置可保存时自动格式化
        </div></div></div></div><div class="ex-block" data-v-0be121ef><div class="front" data-v-0be121ef><div class="ex-info" data-v-0be121ef><div class="blog-image" data-v-0be121ef><div class="img-container" data-v-34c45500 data-v-0be121ef><div class="el-image img-wrapper" style="width:60px;height:60px;max-width:100px;max-height:100px;" data-v-34c45500><img src="/image-default.png" alt="image-default" class="image-slot" data-v-34c45500><!----></div></div></div> <div class="ex-content" data-v-0be121ef><div class="ex-title" data-v-0be121ef><a href="https://marketplace.visualstudio.com/items?itemName=donjayamanne.githistory" target="_blank" rel="noopener noreferrer" data-v-0be121ef>
              Git History
            </a></div> <div class="ex-author" data-v-0be121ef>
            Don Jayamanne
          </div> <div class="ex-description" data-v-0be121ef>
            View git log, file history, compare branches or commits
          </div></div></div></div> <div class="back" data-v-0be121ef><div class="ex-info" data-v-0be121ef><div class="ex-handbook" data-v-0be121ef>
          在编辑器里面查看git提交记录
        </div></div></div></div><div class="ex-block" data-v-0be121ef><div class="front" data-v-0be121ef><div class="ex-info" data-v-0be121ef><div class="blog-image" data-v-0be121ef><div class="img-container" data-v-34c45500 data-v-0be121ef><div class="el-image img-wrapper" style="width:60px;height:60px;max-width:100px;max-height:100px;" data-v-34c45500><img src="/image-default.png" alt="image-default" class="image-slot" data-v-34c45500><!----></div></div></div> <div class="ex-content" data-v-0be121ef><div class="ex-title" data-v-0be121ef><a href="https://marketplace.visualstudio.com/items?itemName=eamodio.gitlens" target="_blank" rel="noopener noreferrer" data-v-0be121ef>
              GitLens — Git supercharged
            </a></div> <div class="ex-author" data-v-0be121ef>
            Eric Amodio
          </div> <div class="ex-description" data-v-0be121ef>
            Supercharge the Git capabilities built into Visual Studio Code — Visualize code authorship at a glance via Git blame annotations and code lens, seamlessly navigate and explore Git repositories, gain valuable insights via powerful comparison commands, and so much more
          </div></div></div></div> <div class="back" data-v-0be121ef><div class="ex-info" data-v-0be121ef><div class="ex-handbook" data-v-0be121ef>
          在代码行上可以看到作者以及提交日期
        </div></div></div></div><div class="ex-block" data-v-0be121ef><div class="front" data-v-0be121ef><div class="ex-info" data-v-0be121ef><div class="blog-image" data-v-0be121ef><div class="img-container" data-v-34c45500 data-v-0be121ef><div class="el-image img-wrapper" style="width:60px;height:60px;max-width:100px;max-height:100px;" data-v-34c45500><img src="/image-default.png" alt="image-default" class="image-slot" data-v-34c45500><!----></div></div></div> <div class="ex-content" data-v-0be121ef><div class="ex-title" data-v-0be121ef><a href="https://marketplace.visualstudio.com/items?itemName=dakshmiglani.hex-to-rgba" target="_blank" rel="noopener noreferrer" data-v-0be121ef>
              hex-to-rgba
            </a></div> <div class="ex-author" data-v-0be121ef>
            dakshmiglani
          </div> <div class="ex-description" data-v-0be121ef>
            Hex-to-RGBA Allows designers to convert selected Hex Code to RGBA on VSCode easily.
          </div></div></div></div> <div class="back" data-v-0be121ef><div class="ex-info" data-v-0be121ef><div class="ex-handbook" data-v-0be121ef>
          To RGBA：Windows/Linux: ctrl-alt-r MacOS: cmd-alt-r；To HEX：Windows/Linux: ctrl-alt-h MacOS: cmd-alt-h；Toggle：Windows/Linux: ctrl-shift-t MacOS: ctrl-shift-t
        </div></div></div></div><div class="ex-block" data-v-0be121ef><div class="front" data-v-0be121ef><div class="ex-info" data-v-0be121ef><div class="blog-image" data-v-0be121ef><div class="img-container" data-v-34c45500 data-v-0be121ef><div class="el-image img-wrapper" style="width:60px;height:60px;max-width:100px;max-height:100px;" data-v-34c45500><img src="/image-default.png" alt="image-default" class="image-slot" data-v-34c45500><!----></div></div></div> <div class="ex-content" data-v-0be121ef><div class="ex-title" data-v-0be121ef><a href="https://marketplace.visualstudio.com/items?itemName=ecmel.vscode-html-css" target="_blank" rel="noopener noreferrer" data-v-0be121ef>
              HTML CSS Support
            </a></div> <div class="ex-author" data-v-0be121ef>
            ecmel
          </div> <div class="ex-description" data-v-0be121ef>
            CSS Intellisense for HTML
          </div></div></div></div> <div class="back" data-v-0be121ef><div class="ex-info" data-v-0be121ef><div class="ex-handbook" data-v-0be121ef>
          CSS 的扩展
        </div></div></div></div><div class="ex-block" data-v-0be121ef><div class="front" data-v-0be121ef><div class="ex-info" data-v-0be121ef><div class="blog-image" data-v-0be121ef><div class="img-container" data-v-34c45500 data-v-0be121ef><div class="el-image img-wrapper" style="width:60px;height:60px;max-width:100px;max-height:100px;" data-v-34c45500><img src="/image-default.png" alt="image-default" class="image-slot" data-v-34c45500><!----></div></div></div> <div class="ex-content" data-v-0be121ef><div class="ex-title" data-v-0be121ef><a href="https://marketplace.visualstudio.com/items?itemName=abusaidm.html-snippets" target="_blank" rel="noopener noreferrer" data-v-0be121ef>
              HTML Snippets
            </a></div> <div class="ex-author" data-v-0be121ef>
            Mohamed Abusaid
          </div> <div class="ex-description" data-v-0be121ef>
            Full HTML tags including HTML5 Snippets
          </div></div></div></div> <div class="back" data-v-0be121ef><div class="ex-info" data-v-0be121ef><div class="ex-handbook" data-v-0be121ef>
          HTML标签，以及其他的快捷片段
        </div></div></div></div><div class="ex-block" data-v-0be121ef><div class="front" data-v-0be121ef><div class="ex-info" data-v-0be121ef><div class="blog-image" data-v-0be121ef><div class="img-container" data-v-34c45500 data-v-0be121ef><div class="el-image img-wrapper" style="width:60px;height:60px;max-width:100px;max-height:100px;" data-v-34c45500><img src="/image-default.png" alt="image-default" class="image-slot" data-v-34c45500><!----></div></div></div> <div class="ex-content" data-v-0be121ef><div class="ex-title" data-v-0be121ef><a href="https://marketplace.visualstudio.com/items?itemName=xabikos.JavaScriptSnippets" target="_blank" rel="noopener noreferrer" data-v-0be121ef>
              JavaScript (ES6) code snippets
            </a></div> <div class="ex-author" data-v-0be121ef>
            charalampos karypidis
          </div> <div class="ex-description" data-v-0be121ef>
            Code snippets for JavaScript in ES6 syntax
          </div></div></div></div> <div class="back" data-v-0be121ef><div class="ex-info" data-v-0be121ef><div class="ex-handbook" data-v-0be121ef>
          ES6语法及代码片段
        </div></div></div></div><div class="ex-block" data-v-0be121ef><div class="front" data-v-0be121ef><div class="ex-info" data-v-0be121ef><div class="blog-image" data-v-0be121ef><div class="img-container" data-v-34c45500 data-v-0be121ef><div class="el-image img-wrapper" style="width:60px;height:60px;max-width:100px;max-height:100px;" data-v-34c45500><img src="/image-default.png" alt="image-default" class="image-slot" data-v-34c45500><!----></div></div></div> <div class="ex-content" data-v-0be121ef><div class="ex-title" data-v-0be121ef><a href="https://marketplace.visualstudio.com/items?itemName=akamud.vscode-javascript-snippet-pack" target="_blank" rel="noopener noreferrer" data-v-0be121ef>
              JavaScript Snippet Pack
            </a></div> <div class="ex-author" data-v-0be121ef>
            Mahmoud Ali
          </div> <div class="ex-description" data-v-0be121ef>
            A snippet pack to make you more productive working with JavaScript
          </div></div></div></div> <div class="back" data-v-0be121ef><div class="ex-info" data-v-0be121ef><div class="ex-handbook" data-v-0be121ef>
          JS语法及代码片段
        </div></div></div></div><div class="ex-block" data-v-0be121ef><div class="front" data-v-0be121ef><div class="ex-info" data-v-0be121ef><div class="blog-image" data-v-0be121ef><div class="img-container" data-v-34c45500 data-v-0be121ef><div class="el-image img-wrapper" style="width:60px;height:60px;max-width:100px;max-height:100px;" data-v-34c45500><img src="/image-default.png" alt="image-default" class="image-slot" data-v-34c45500><!----></div></div></div> <div class="ex-content" data-v-0be121ef><div class="ex-title" data-v-0be121ef><a href="https://marketplace.visualstudio.com/items?itemName=donjayamanne.jquerysnippets" target="_blank" rel="noopener noreferrer" data-v-0be121ef>
              jQuery Code Snippets
            </a></div> <div class="ex-author" data-v-0be121ef>
            Don Jayamanne
          </div> <div class="ex-description" data-v-0be121ef>
            Over 130 jQuery Code Snippets
          </div></div></div></div> <div class="back" data-v-0be121ef><div class="ex-info" data-v-0be121ef><div class="ex-handbook" data-v-0be121ef>
          jQuery代码片段
        </div></div></div></div><div class="ex-block" data-v-0be121ef><div class="front" data-v-0be121ef><div class="ex-info" data-v-0be121ef><div class="blog-image" data-v-0be121ef><div class="img-container" data-v-34c45500 data-v-0be121ef><div class="el-image img-wrapper" style="width:60px;height:60px;max-width:100px;max-height:100px;" data-v-34c45500><img src="/image-default.png" alt="image-default" class="image-slot" data-v-34c45500><!----></div></div></div> <div class="ex-content" data-v-0be121ef><div class="ex-title" data-v-0be121ef><a href="https://marketplace.visualstudio.com/items?itemName=sysoev.language-stylus" target="_blank" rel="noopener noreferrer" data-v-0be121ef>
              language-stylus
            </a></div> <div class="ex-author" data-v-0be121ef>
            sysoev
          </div> <div class="ex-description" data-v-0be121ef>
            Stylus language support
          </div></div></div></div> <div class="back" data-v-0be121ef><div class="ex-info" data-v-0be121ef><div class="ex-handbook" data-v-0be121ef>
          Stylus 语法支持
        </div></div></div></div><div class="ex-block" data-v-0be121ef><div class="front" data-v-0be121ef><div class="ex-info" data-v-0be121ef><div class="blog-image" data-v-0be121ef><div class="img-container" data-v-34c45500 data-v-0be121ef><div class="el-image img-wrapper" style="width:60px;height:60px;max-width:100px;max-height:100px;" data-v-34c45500><img src="/image-default.png" alt="image-default" class="image-slot" data-v-34c45500><!----></div></div></div> <div class="ex-content" data-v-0be121ef><div class="ex-title" data-v-0be121ef><a href="https://marketplace.visualstudio.com/items?itemName=LeetCode.vscode-leetcode" target="_blank" rel="noopener noreferrer" data-v-0be121ef>
              LeetCode
            </a></div> <div class="ex-author" data-v-0be121ef>
            力扣 LeetCode
          </div> <div class="ex-description" data-v-0be121ef>
            Solve LeetCode problems in VS Code
          </div></div></div></div> <div class="back" data-v-0be121ef><div class="ex-info" data-v-0be121ef><div class="ex-handbook" data-v-0be121ef>
          LeetCode插件 摸鱼神器
        </div></div></div></div><div class="ex-block" data-v-0be121ef><div class="front" data-v-0be121ef><div class="ex-info" data-v-0be121ef><div class="blog-image" data-v-0be121ef><div class="img-container" data-v-34c45500 data-v-0be121ef><div class="el-image img-wrapper" style="width:60px;height:60px;max-width:100px;max-height:100px;" data-v-34c45500><img src="/image-default.png" alt="image-default" class="image-slot" data-v-34c45500><!----></div></div></div> <div class="ex-content" data-v-0be121ef><div class="ex-title" data-v-0be121ef><a href="https://marketplace.visualstudio.com/items?itemName=ritwickdey.LiveServer" target="_blank" rel="noopener noreferrer" data-v-0be121ef>
              Live Server
            </a></div> <div class="ex-author" data-v-0be121ef>
            Ritwick Dey
          </div> <div class="ex-description" data-v-0be121ef>
            Launch a development local Server with live reload feature for static &amp; dynamic pages
          </div></div></div></div> <div class="back" data-v-0be121ef><div class="ex-info" data-v-0be121ef><div class="ex-handbook" data-v-0be121ef>
          安装之后右下角有个 Go Live 的按钮，启动本地服务
        </div></div></div></div><div class="ex-block" data-v-0be121ef><div class="front" data-v-0be121ef><div class="ex-info" data-v-0be121ef><div class="blog-image" data-v-0be121ef><div class="img-container" data-v-34c45500 data-v-0be121ef><div class="el-image img-wrapper" style="width:60px;height:60px;max-width:100px;max-height:100px;" data-v-34c45500><img src="/image-default.png" alt="image-default" class="image-slot" data-v-34c45500><!----></div></div></div> <div class="ex-content" data-v-0be121ef><div class="ex-title" data-v-0be121ef><a href="https://marketplace.visualstudio.com/items?itemName=yzhang.markdown-all-in-one" target="_blank" rel="noopener noreferrer" data-v-0be121ef>
              Markdown All in One
            </a></div> <div class="ex-author" data-v-0be121ef>
            Yu Zhang
          </div> <div class="ex-description" data-v-0be121ef>
            All you need to write Markdown (keyboard shortcuts, table of contents, auto preview and more)
          </div></div></div></div> <div class="back" data-v-0be121ef><div class="ex-info" data-v-0be121ef><div class="ex-handbook" data-v-0be121ef>
          Markdown 扩展
        </div></div></div></div><div class="ex-block" data-v-0be121ef><div class="front" data-v-0be121ef><div class="ex-info" data-v-0be121ef><div class="blog-image" data-v-0be121ef><div class="img-container" data-v-34c45500 data-v-0be121ef><div class="el-image img-wrapper" style="width:60px;height:60px;max-width:100px;max-height:100px;" data-v-34c45500><img src="/image-default.png" alt="image-default" class="image-slot" data-v-34c45500><!----></div></div></div> <div class="ex-content" data-v-0be121ef><div class="ex-title" data-v-0be121ef><a href="https://marketplace.visualstudio.com/items?itemName=shd101wyy.markdown-preview-enhanced" target="_blank" rel="noopener noreferrer" data-v-0be121ef>
              Markdown Preview Enhanced
            </a></div> <div class="ex-author" data-v-0be121ef>
            Yiyi Wang
          </div> <div class="ex-description" data-v-0be121ef>
            Markdown Preview Enhanced ported to vscode
          </div></div></div></div> <div class="back" data-v-0be121ef><div class="ex-info" data-v-0be121ef><div class="ex-handbook" data-v-0be121ef>
          Markdown 预览插件
        </div></div></div></div><div class="ex-block" data-v-0be121ef><div class="front" data-v-0be121ef><div class="ex-info" data-v-0be121ef><div class="blog-image" data-v-0be121ef><div class="img-container" data-v-34c45500 data-v-0be121ef><div class="el-image img-wrapper" style="width:60px;height:60px;max-width:100px;max-height:100px;" data-v-34c45500><img src="/image-default.png" alt="image-default" class="image-slot" data-v-34c45500><!----></div></div></div> <div class="ex-content" data-v-0be121ef><div class="ex-title" data-v-0be121ef><a href="https://marketplace.visualstudio.com/items?itemName=DavidAnson.vscode-markdownlint" target="_blank" rel="noopener noreferrer" data-v-0be121ef>
              markdownlint
            </a></div> <div class="ex-author" data-v-0be121ef>
            David Anson
          </div> <div class="ex-description" data-v-0be121ef>
            Markdown linting and style checking for Visual Studio Code
          </div></div></div></div> <div class="back" data-v-0be121ef><div class="ex-info" data-v-0be121ef><div class="ex-handbook" data-v-0be121ef>
          markdown 语法检测
        </div></div></div></div><div class="ex-block" data-v-0be121ef><div class="front" data-v-0be121ef><div class="ex-info" data-v-0be121ef><div class="blog-image" data-v-0be121ef><div class="img-container" data-v-34c45500 data-v-0be121ef><div class="el-image img-wrapper" style="width:60px;height:60px;max-width:100px;max-height:100px;" data-v-34c45500><img src="/image-default.png" alt="image-default" class="image-slot" data-v-34c45500><!----></div></div></div> <div class="ex-content" data-v-0be121ef><div class="ex-title" data-v-0be121ef><a href="https://marketplace.visualstudio.com/items?itemName=PKief.material-icon-theme" target="_blank" rel="noopener noreferrer" data-v-0be121ef>
              Material Icon Theme
            </a></div> <div class="ex-author" data-v-0be121ef>
            Philipp Kief
          </div> <div class="ex-description" data-v-0be121ef>
            Material Design Icons for Visual Studio Code
          </div></div></div></div> <div class="back" data-v-0be121ef><div class="ex-info" data-v-0be121ef><div class="ex-handbook" data-v-0be121ef>
          VSCode 菜单图标主题
        </div></div></div></div><div class="ex-block" data-v-0be121ef><div class="front" data-v-0be121ef><div class="ex-info" data-v-0be121ef><div class="blog-image" data-v-0be121ef><div class="img-container" data-v-34c45500 data-v-0be121ef><div class="el-image img-wrapper" style="width:60px;height:60px;max-width:100px;max-height:100px;" data-v-34c45500><img src="/image-default.png" alt="image-default" class="image-slot" data-v-34c45500><!----></div></div></div> <div class="ex-content" data-v-0be121ef><div class="ex-title" data-v-0be121ef><a href="https://marketplace.visualstudio.com/items?itemName=qiu8310.minapp-vscode" target="_blank" rel="noopener noreferrer" data-v-0be121ef>
              minapp
            </a></div> <div class="ex-author" data-v-0be121ef>
            Mora Qiu
          </div> <div class="ex-description" data-v-0be121ef>
            微信小程序标签、属性的智能补全（同时支持原生小程序、mpvue 和 wepy 框架，并提供 snippets）
          </div></div></div></div> <div class="back" data-v-0be121ef><div class="ex-info" data-v-0be121ef><div class="ex-handbook" data-v-0be121ef>
          微信小程序标签、属性的智能补全（同时支持原生小程序、mpvue 和 wepy 框架，并提供 snippets）
        </div></div></div></div><div class="ex-block" data-v-0be121ef><div class="front" data-v-0be121ef><div class="ex-info" data-v-0be121ef><div class="blog-image" data-v-0be121ef><div class="img-container" data-v-34c45500 data-v-0be121ef><div class="el-image img-wrapper" style="width:60px;height:60px;max-width:100px;max-height:100px;" data-v-34c45500><img src="/image-default.png" alt="image-default" class="image-slot" data-v-34c45500><!----></div></div></div> <div class="ex-content" data-v-0be121ef><div class="ex-title" data-v-0be121ef><a href="https://marketplace.visualstudio.com/items?itemName=techer.open-in-browser" target="_blank" rel="noopener noreferrer" data-v-0be121ef>
              open in browser
            </a></div> <div class="ex-author" data-v-0be121ef>
            TechER
          </div> <div class="ex-description" data-v-0be121ef>
            This allows you to open the current file in your default browser or application.
          </div></div></div></div> <div class="back" data-v-0be121ef><div class="ex-info" data-v-0be121ef><div class="ex-handbook" data-v-0be121ef>
          页面在浏览器中打开
        </div></div></div></div><div class="ex-block" data-v-0be121ef><div class="front" data-v-0be121ef><div class="ex-info" data-v-0be121ef><div class="blog-image" data-v-0be121ef><div class="img-container" data-v-34c45500 data-v-0be121ef><div class="el-image img-wrapper" style="width:60px;height:60px;max-width:100px;max-height:100px;" data-v-34c45500><img src="/image-default.png" alt="image-default" class="image-slot" data-v-34c45500><!----></div></div></div> <div class="ex-content" data-v-0be121ef><div class="ex-title" data-v-0be121ef><a href="https://marketplace.visualstudio.com/items?itemName=christian-kohler.path-intellisense" target="_blank" rel="noopener noreferrer" data-v-0be121ef>
              Path Intellisense
            </a></div> <div class="ex-author" data-v-0be121ef>
            Christian Kohler
          </div> <div class="ex-description" data-v-0be121ef>
            Visual Studio Code plugin that autocompletes filenames
          </div></div></div></div> <div class="back" data-v-0be121ef><div class="ex-info" data-v-0be121ef><div class="ex-handbook" data-v-0be121ef>
          路径提示，自动补全路径
        </div></div></div></div><div class="ex-block" data-v-0be121ef><div class="front" data-v-0be121ef><div class="ex-info" data-v-0be121ef><div class="blog-image" data-v-0be121ef><div class="img-container" data-v-34c45500 data-v-0be121ef><div class="el-image img-wrapper" style="width:60px;height:60px;max-width:100px;max-height:100px;" data-v-34c45500><img src="/image-default.png" alt="image-default" class="image-slot" data-v-34c45500><!----></div></div></div> <div class="ex-content" data-v-0be121ef><div class="ex-title" data-v-0be121ef><a href="https://marketplace.visualstudio.com/items?itemName=sainoba.px-to-rem" target="_blank" rel="noopener noreferrer" data-v-0be121ef>
              px to rem
            </a></div> <div class="ex-author" data-v-0be121ef>
            Marco N
          </div> <div class="ex-description" data-v-0be121ef>
            Converts px to rem, and vice versa
          </div></div></div></div> <div class="back" data-v-0be121ef><div class="ex-info" data-v-0be121ef><div class="ex-handbook" data-v-0be121ef>
          px 转 rem，Alt + S
        </div></div></div></div><div class="ex-block" data-v-0be121ef><div class="front" data-v-0be121ef><div class="ex-info" data-v-0be121ef><div class="blog-image" data-v-0be121ef><div class="img-container" data-v-34c45500 data-v-0be121ef><div class="el-image img-wrapper" style="width:60px;height:60px;max-width:100px;max-height:100px;" data-v-34c45500><img src="/image-default.png" alt="image-default" class="image-slot" data-v-34c45500><!----></div></div></div> <div class="ex-content" data-v-0be121ef><div class="ex-title" data-v-0be121ef><a href="https://marketplace.visualstudio.com/items?itemName=discountry.react-redux-react-router-snippets" target="_blank" rel="noopener noreferrer" data-v-0be121ef>
              React/Redux/react-router Snippets
            </a></div> <div class="ex-author" data-v-0be121ef>
            discountry
          </div> <div class="ex-description" data-v-0be121ef>
            React Ecosystem code snippets all in one
          </div></div></div></div> <div class="back" data-v-0be121ef><div class="ex-info" data-v-0be121ef><div class="ex-handbook" data-v-0be121ef>
          React/Redux/react-router 代码片段
        </div></div></div></div><div class="ex-block" data-v-0be121ef><div class="front" data-v-0be121ef><div class="ex-info" data-v-0be121ef><div class="blog-image" data-v-0be121ef><div class="img-container" data-v-34c45500 data-v-0be121ef><div class="el-image img-wrapper" style="width:60px;height:60px;max-width:100px;max-height:100px;" data-v-34c45500><img src="/image-default.png" alt="image-default" class="image-slot" data-v-34c45500><!----></div></div></div> <div class="ex-content" data-v-0be121ef><div class="ex-title" data-v-0be121ef><a href="https://marketplace.visualstudio.com/items?itemName=humao.rest-client" target="_blank" rel="noopener noreferrer" data-v-0be121ef>
              REST Client
            </a></div> <div class="ex-author" data-v-0be121ef>
            Huachao Mao
          </div> <div class="ex-description" data-v-0be121ef>
            REST Client for Visual Studio Code
          </div></div></div></div> <div class="back" data-v-0be121ef><div class="ex-info" data-v-0be121ef><div class="ex-handbook" data-v-0be121ef>
          和Postman一样用来调用 REST API的插件
        </div></div></div></div><div class="ex-block" data-v-0be121ef><div class="front" data-v-0be121ef><div class="ex-info" data-v-0be121ef><div class="blog-image" data-v-0be121ef><div class="img-container" data-v-34c45500 data-v-0be121ef><div class="el-image img-wrapper" style="width:60px;height:60px;max-width:100px;max-height:100px;" data-v-34c45500><img src="/image-default.png" alt="image-default" class="image-slot" data-v-34c45500><!----></div></div></div> <div class="ex-content" data-v-0be121ef><div class="ex-title" data-v-0be121ef><a href="https://marketplace.visualstudio.com/items?itemName=clarkyu.vscode-sql-beautify" target="_blank" rel="noopener noreferrer" data-v-0be121ef>
              SQL Beautify
            </a></div> <div class="ex-author" data-v-0be121ef>
            clarkyu
          </div> <div class="ex-description" data-v-0be121ef>
            More Powerful extension that beautifies SQL/一键美化你的SQL
          </div></div></div></div> <div class="back" data-v-0be121ef><div class="ex-info" data-v-0be121ef><div class="ex-handbook" data-v-0be121ef>
          一键美化你的SQL
        </div></div></div></div><div class="ex-block" data-v-0be121ef><div class="front" data-v-0be121ef><div class="ex-info" data-v-0be121ef><div class="blog-image" data-v-0be121ef><div class="img-container" data-v-34c45500 data-v-0be121ef><div class="el-image img-wrapper" style="width:60px;height:60px;max-width:100px;max-height:100px;" data-v-34c45500><img src="/image-default.png" alt="image-default" class="image-slot" data-v-34c45500><!----></div></div></div> <div class="ex-content" data-v-0be121ef><div class="ex-title" data-v-0be121ef><a href="https://marketplace.visualstudio.com/items?itemName=cssho.vscode-svgviewer" target="_blank" rel="noopener noreferrer" data-v-0be121ef>
              SVG Viewer
            </a></div> <div class="ex-author" data-v-0be121ef>
            cssho
          </div> <div class="ex-description" data-v-0be121ef>
            SVG Viewer for Visual Studio Code.
          </div></div></div></div> <div class="back" data-v-0be121ef><div class="ex-info" data-v-0be121ef><div class="ex-handbook" data-v-0be121ef>
          在 VSCode 中预览 svg
        </div></div></div></div><div class="ex-block" data-v-0be121ef><div class="front" data-v-0be121ef><div class="ex-info" data-v-0be121ef><div class="blog-image" data-v-0be121ef><div class="img-container" data-v-34c45500 data-v-0be121ef><div class="el-image img-wrapper" style="width:60px;height:60px;max-width:100px;max-height:100px;" data-v-34c45500><img src="/image-default.png" alt="image-default" class="image-slot" data-v-34c45500><!----></div></div></div> <div class="ex-content" data-v-0be121ef><div class="ex-title" data-v-0be121ef><a href="https://marketplace.visualstudio.com/items?itemName=octref.vetur" target="_blank" rel="noopener noreferrer" data-v-0be121ef>
              Vetur
            </a></div> <div class="ex-author" data-v-0be121ef>
            Pine Wu
          </div> <div class="ex-description" data-v-0be121ef>
            Vue tooling for VS Code
          </div></div></div></div> <div class="back" data-v-0be121ef><div class="ex-info" data-v-0be121ef><div class="ex-handbook" data-v-0be121ef>
          Vue 调试工具
        </div></div></div></div><div class="ex-block" data-v-0be121ef><div class="front" data-v-0be121ef><div class="ex-info" data-v-0be121ef><div class="blog-image" data-v-0be121ef><div class="img-container" data-v-34c45500 data-v-0be121ef><div class="el-image img-wrapper" style="width:60px;height:60px;max-width:100px;max-height:100px;" data-v-34c45500><img src="/image-default.png" alt="image-default" class="image-slot" data-v-34c45500><!----></div></div></div> <div class="ex-content" data-v-0be121ef><div class="ex-title" data-v-0be121ef><a href="https://marketplace.visualstudio.com/items?itemName=qinjia.view-in-browser" target="_blank" rel="noopener noreferrer" data-v-0be121ef>
              View In Browser
            </a></div> <div class="ex-author" data-v-0be121ef>
            qinjia
          </div> <div class="ex-description" data-v-0be121ef>
            view a html file in system's default browser
          </div></div></div></div> <div class="back" data-v-0be121ef><div class="ex-info" data-v-0be121ef><div class="ex-handbook" data-v-0be121ef>
          默认浏览器打开HTML文件
        </div></div></div></div><div class="ex-block" data-v-0be121ef><div class="front" data-v-0be121ef><div class="ex-info" data-v-0be121ef><div class="blog-image" data-v-0be121ef><div class="img-container" data-v-34c45500 data-v-0be121ef><div class="el-image img-wrapper" style="width:60px;height:60px;max-width:100px;max-height:100px;" data-v-34c45500><img src="/image-default.png" alt="image-default" class="image-slot" data-v-34c45500><!----></div></div></div> <div class="ex-content" data-v-0be121ef><div class="ex-title" data-v-0be121ef><a href="https://marketplace.visualstudio.com/items?itemName=uctakeoff.vscode-counter" target="_blank" rel="noopener noreferrer" data-v-0be121ef>
              VS Code Counter
            </a></div> <div class="ex-author" data-v-0be121ef>
            Kentaro Ushiyama
          </div> <div class="ex-description" data-v-0be121ef>
            Count lines of code in many programming languages.
          </div></div></div></div> <div class="back" data-v-0be121ef><div class="ex-info" data-v-0be121ef><div class="ex-handbook" data-v-0be121ef>
          右键选择文件或者文件夹，可以统计代码数量
        </div></div></div></div><div class="ex-block" data-v-0be121ef><div class="front" data-v-0be121ef><div class="ex-info" data-v-0be121ef><div class="blog-image" data-v-0be121ef><div class="img-container" data-v-34c45500 data-v-0be121ef><div class="el-image img-wrapper" style="width:60px;height:60px;max-width:100px;max-height:100px;" data-v-34c45500><img src="/image-default.png" alt="image-default" class="image-slot" data-v-34c45500><!----></div></div></div> <div class="ex-content" data-v-0be121ef><div class="ex-title" data-v-0be121ef><a href="https://marketplace.visualstudio.com/items?itemName=mikey.vscode-fileheader" target="_blank" rel="noopener noreferrer" data-v-0be121ef>
              vscode-fileheader
            </a></div> <div class="ex-author" data-v-0be121ef>
            mikey
          </div> <div class="ex-description" data-v-0be121ef>
            insert header comment,and automatically update the time.
          </div></div></div></div> <div class="back" data-v-0be121ef><div class="ex-info" data-v-0be121ef><div class="ex-handbook" data-v-0be121ef>
          生成文档头部注释，Ctrl+Alt+I
        </div></div></div></div><div class="ex-block" data-v-0be121ef><div class="front" data-v-0be121ef><div class="ex-info" data-v-0be121ef><div class="blog-image" data-v-0be121ef><div class="img-container" data-v-34c45500 data-v-0be121ef><div class="el-image img-wrapper" style="width:60px;height:60px;max-width:100px;max-height:100px;" data-v-34c45500><img src="/image-default.png" alt="image-default" class="image-slot" data-v-34c45500><!----></div></div></div> <div class="ex-content" data-v-0be121ef><div class="ex-title" data-v-0be121ef><a href="https://marketplace.visualstudio.com/items?itemName=vscode-icons-team.vscode-icons" target="_blank" rel="noopener noreferrer" data-v-0be121ef>
              vscode-icons
            </a></div> <div class="ex-author" data-v-0be121ef>
            VSCode Icons Team
          </div> <div class="ex-description" data-v-0be121ef>
            Icons for Visual Studio Code
          </div></div></div></div> <div class="back" data-v-0be121ef><div class="ex-info" data-v-0be121ef><div class="ex-handbook" data-v-0be121ef>
          设置VSCode图标主题，左下角 设置 &gt; 文件图标主题
        </div></div></div></div><div class="ex-block" data-v-0be121ef><div class="front" data-v-0be121ef><div class="ex-info" data-v-0be121ef><div class="blog-image" data-v-0be121ef><div class="img-container" data-v-34c45500 data-v-0be121ef><div class="el-image img-wrapper" style="width:60px;height:60px;max-width:100px;max-height:100px;" data-v-34c45500><img src="/image-default.png" alt="image-default" class="image-slot" data-v-34c45500><!----></div></div></div> <div class="ex-content" data-v-0be121ef><div class="ex-title" data-v-0be121ef><a href="https://marketplace.visualstudio.com/items?itemName=hollowtree.vue-snippets" target="_blank" rel="noopener noreferrer" data-v-0be121ef>
              Vue 3 Snippets
            </a></div> <div class="ex-author" data-v-0be121ef>
            hollowtree
          </div> <div class="ex-description" data-v-0be121ef>
            A Vue.js 3 And Vue.js 2 Code Snippets Extension
          </div></div></div></div> <div class="back" data-v-0be121ef><div class="ex-info" data-v-0be121ef><div class="ex-handbook" data-v-0be121ef>
          Vue3和Vue2的代码片段支持
        </div></div></div></div><div class="ex-block" data-v-0be121ef><div class="front" data-v-0be121ef><div class="ex-info" data-v-0be121ef><div class="blog-image" data-v-0be121ef><div class="img-container" data-v-34c45500 data-v-0be121ef><div class="el-image img-wrapper" style="width:60px;height:60px;max-width:100px;max-height:100px;" data-v-34c45500><img src="/image-default.png" alt="image-default" class="image-slot" data-v-34c45500><!----></div></div></div> <div class="ex-content" data-v-0be121ef><div class="ex-title" data-v-0be121ef><a href="https://marketplace.visualstudio.com/items?itemName=vaniship.vue-ls-snippets" target="_blank" rel="noopener noreferrer" data-v-0be121ef>
              Vue Snippets(vue-ls)
            </a></div> <div class="ex-author" data-v-0be121ef>
            vaniship
          </div> <div class="ex-description" data-v-0be121ef>
            A Vue Snippets Extension
          </div></div></div></div> <div class="back" data-v-0be121ef><div class="ex-info" data-v-0be121ef><div class="ex-handbook" data-v-0be121ef>
          常用的 vue 代码片段
        </div></div></div></div><div class="ex-block" data-v-0be121ef><div class="front" data-v-0be121ef><div class="ex-info" data-v-0be121ef><div class="blog-image" data-v-0be121ef><div class="img-container" data-v-34c45500 data-v-0be121ef><div class="el-image img-wrapper" style="width:60px;height:60px;max-width:100px;max-height:100px;" data-v-34c45500><img src="/image-default.png" alt="image-default" class="image-slot" data-v-34c45500><!----></div></div></div> <div class="ex-content" data-v-0be121ef><div class="ex-title" data-v-0be121ef><a href="https://marketplace.visualstudio.com/items?itemName=ChandZhang.wechat-snippet" target="_blank" rel="noopener noreferrer" data-v-0be121ef>
              wechat-snippet
            </a></div> <div class="ex-author" data-v-0be121ef>
            ChandZhang
          </div> <div class="ex-description" data-v-0be121ef>
            微信小程序代码辅助,代码片段自动完成
          </div></div></div></div> <div class="back" data-v-0be121ef><div class="ex-info" data-v-0be121ef><div class="ex-handbook" data-v-0be121ef>
          微信小程序代码辅助,代码片段自动完成
        </div></div></div></div><div class="ex-block" data-v-0be121ef><div class="front" data-v-0be121ef><div class="ex-info" data-v-0be121ef><div class="blog-image" data-v-0be121ef><div class="img-container" data-v-34c45500 data-v-0be121ef><div class="el-image img-wrapper" style="width:60px;height:60px;max-width:100px;max-height:100px;" data-v-34c45500><img src="/image-default.png" alt="image-default" class="image-slot" data-v-34c45500><!----></div></div></div> <div class="ex-content" data-v-0be121ef><div class="ex-title" data-v-0be121ef><a href="https://marketplace.visualstudio.com/items?itemName=chengguan.wx2my" target="_blank" rel="noopener noreferrer" data-v-0be121ef>
              wx2my（微信小程序转支付宝小程序）
            </a></div> <div class="ex-author" data-v-0be121ef>
            chengguan
          </div> <div class="ex-description" data-v-0be121ef>
            小程序转换，微信小程序转支付宝小程序
          </div></div></div></div> <div class="back" data-v-0be121ef><div class="ex-info" data-v-0be121ef><div class="ex-handbook" data-v-0be121ef>
          小程序转换，微信小程序转支付宝小程序
        </div></div></div></div><div class="ex-block" data-v-0be121ef><div class="front" data-v-0be121ef><div class="ex-info" data-v-0be121ef><div class="blog-image" data-v-0be121ef><div class="img-container" data-v-34c45500 data-v-0be121ef><div class="el-image img-wrapper" style="width:60px;height:60px;max-width:100px;max-height:100px;" data-v-34c45500><img src="/image-default.png" alt="image-default" class="image-slot" data-v-34c45500><!----></div></div></div> <div class="ex-content" data-v-0be121ef><div class="ex-title" data-v-0be121ef><a href="https://marketplace.visualstudio.com/items?itemName=seancheung.wxapp-helper" target="_blank" rel="noopener noreferrer" data-v-0be121ef>
              wxapp-helper
            </a></div> <div class="ex-author" data-v-0be121ef>
            Sean
          </div> <div class="ex-description" data-v-0be121ef>
            WeChat Mini App Helper
          </div></div></div></div> <div class="back" data-v-0be121ef><div class="ex-info" data-v-0be121ef><div class="ex-handbook" data-v-0be121ef>
          VSCODE 微信小程序开发助手。详情见官方
        </div></div></div></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最近更新: </span> <span class="time">2021年05月10日 17:42:27</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/pages/articles/linux/jian-zhan-li-cheng.html" class="prev">
            建站历程
          </a></span> <span class="next"><a href="/pages/articles/vscode/vscodexiu-gai-zhong-duan-wei-git-bash.html">
            VSCode修改终端为git-bash
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-70334359></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:50%;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.a2cff89b.js" defer></script><script src="/assets/js/5.d4e2690a.js" defer></script><script src="/assets/js/1.e9b0e3ef.js" defer></script><script src="/assets/js/61.1be84276.js" defer></script><script src="/assets/js/12.a39f0b82.js" defer></script><script src="/assets/js/11.fc1845d3.js" defer></script>
  </body>
</html>
