<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>React Hook学习 | frenchleave</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="冯春齐 fengchunqi frenchleave blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="keywords" content="冯春齐,fengchunqi,frenchleave blog">
    
    <link rel="preload" href="/assets/css/0.styles.64af4f6a.css" as="style"><link rel="preload" href="/assets/js/app.ab21fdb0.js" as="script"><link rel="preload" href="/assets/js/3.7300aef9.js" as="script"><link rel="preload" href="/assets/js/1.cfd142c1.js" as="script"><link rel="preload" href="/assets/js/103.148c23dd.js" as="script"><link rel="prefetch" href="/assets/js/10.4338add7.js"><link rel="prefetch" href="/assets/js/100.ba273dc4.js"><link rel="prefetch" href="/assets/js/101.e13bd82d.js"><link rel="prefetch" href="/assets/js/102.1ca7bcd6.js"><link rel="prefetch" href="/assets/js/104.e1cf9206.js"><link rel="prefetch" href="/assets/js/105.6f74300d.js"><link rel="prefetch" href="/assets/js/106.d7861193.js"><link rel="prefetch" href="/assets/js/107.efc43349.js"><link rel="prefetch" href="/assets/js/108.27c2b72b.js"><link rel="prefetch" href="/assets/js/109.434ec150.js"><link rel="prefetch" href="/assets/js/11.148279dd.js"><link rel="prefetch" href="/assets/js/110.14c6da03.js"><link rel="prefetch" href="/assets/js/111.f131a016.js"><link rel="prefetch" href="/assets/js/112.09e40a3e.js"><link rel="prefetch" href="/assets/js/113.808cc438.js"><link rel="prefetch" href="/assets/js/114.19cfa21a.js"><link rel="prefetch" href="/assets/js/115.5cdd3477.js"><link rel="prefetch" href="/assets/js/116.0b7fd8cf.js"><link rel="prefetch" href="/assets/js/117.10af3f46.js"><link rel="prefetch" href="/assets/js/118.90c56ec2.js"><link rel="prefetch" href="/assets/js/119.2b808311.js"><link rel="prefetch" href="/assets/js/12.66b93e3e.js"><link rel="prefetch" href="/assets/js/120.944c0c4a.js"><link rel="prefetch" href="/assets/js/121.827343d6.js"><link rel="prefetch" href="/assets/js/122.27a42b16.js"><link rel="prefetch" href="/assets/js/123.b3718430.js"><link rel="prefetch" href="/assets/js/124.71e1469b.js"><link rel="prefetch" href="/assets/js/125.ff2803d7.js"><link rel="prefetch" href="/assets/js/126.eae7b89d.js"><link rel="prefetch" href="/assets/js/127.813cbb97.js"><link rel="prefetch" href="/assets/js/128.16d300ae.js"><link rel="prefetch" href="/assets/js/129.2c3930bb.js"><link rel="prefetch" href="/assets/js/13.b95f4b03.js"><link rel="prefetch" href="/assets/js/130.036e1be0.js"><link rel="prefetch" href="/assets/js/131.dcafcab3.js"><link rel="prefetch" href="/assets/js/132.3a2fa057.js"><link rel="prefetch" href="/assets/js/133.d5c30efd.js"><link rel="prefetch" href="/assets/js/134.46f6ec95.js"><link rel="prefetch" href="/assets/js/135.6439b26d.js"><link rel="prefetch" href="/assets/js/136.301bccdb.js"><link rel="prefetch" href="/assets/js/137.efce99f7.js"><link rel="prefetch" href="/assets/js/138.e408d23b.js"><link rel="prefetch" href="/assets/js/139.0c05df27.js"><link rel="prefetch" href="/assets/js/14.dfebfba4.js"><link rel="prefetch" href="/assets/js/140.27bc0a0b.js"><link rel="prefetch" href="/assets/js/141.c6888571.js"><link rel="prefetch" href="/assets/js/142.5f1a594f.js"><link rel="prefetch" href="/assets/js/143.ea5cf5b9.js"><link rel="prefetch" href="/assets/js/144.58c48a99.js"><link rel="prefetch" href="/assets/js/145.7d66dc72.js"><link rel="prefetch" href="/assets/js/15.51e59a06.js"><link rel="prefetch" href="/assets/js/16.93c7894d.js"><link rel="prefetch" href="/assets/js/17.c7f89fe2.js"><link rel="prefetch" href="/assets/js/18.8d475705.js"><link rel="prefetch" href="/assets/js/19.ba40ec37.js"><link rel="prefetch" href="/assets/js/20.947f7fc3.js"><link rel="prefetch" href="/assets/js/21.c80bf376.js"><link rel="prefetch" href="/assets/js/22.93654aff.js"><link rel="prefetch" href="/assets/js/23.c84c93dd.js"><link rel="prefetch" href="/assets/js/24.69d1b822.js"><link rel="prefetch" href="/assets/js/25.4459d965.js"><link rel="prefetch" href="/assets/js/26.543b0289.js"><link rel="prefetch" href="/assets/js/27.34420cb5.js"><link rel="prefetch" href="/assets/js/28.85630f33.js"><link rel="prefetch" href="/assets/js/29.30f3b6a0.js"><link rel="prefetch" href="/assets/js/30.e1259029.js"><link rel="prefetch" href="/assets/js/31.c8f4e8fa.js"><link rel="prefetch" href="/assets/js/32.3fe4a858.js"><link rel="prefetch" href="/assets/js/33.8dabad75.js"><link rel="prefetch" href="/assets/js/34.5ddd9860.js"><link rel="prefetch" href="/assets/js/35.05460364.js"><link rel="prefetch" href="/assets/js/36.d2ddfbfd.js"><link rel="prefetch" href="/assets/js/37.fa4fa574.js"><link rel="prefetch" href="/assets/js/38.a4f8f0ba.js"><link rel="prefetch" href="/assets/js/39.68d86d43.js"><link rel="prefetch" href="/assets/js/4.f1fcdff6.js"><link rel="prefetch" href="/assets/js/40.2c412bb8.js"><link rel="prefetch" href="/assets/js/41.eb1bc5dd.js"><link rel="prefetch" href="/assets/js/42.a8823283.js"><link rel="prefetch" href="/assets/js/43.c0d2d2fb.js"><link rel="prefetch" href="/assets/js/44.777d35d6.js"><link rel="prefetch" href="/assets/js/45.eabfda21.js"><link rel="prefetch" href="/assets/js/46.20213f69.js"><link rel="prefetch" href="/assets/js/47.a589121d.js"><link rel="prefetch" href="/assets/js/48.6a47d528.js"><link rel="prefetch" href="/assets/js/49.9cd9d223.js"><link rel="prefetch" href="/assets/js/5.9ed980da.js"><link rel="prefetch" href="/assets/js/50.c68648f1.js"><link rel="prefetch" href="/assets/js/51.41e329bd.js"><link rel="prefetch" href="/assets/js/52.16665274.js"><link rel="prefetch" href="/assets/js/53.e9c895e1.js"><link rel="prefetch" href="/assets/js/54.6a84724f.js"><link rel="prefetch" href="/assets/js/55.721e67ce.js"><link rel="prefetch" href="/assets/js/56.ee0de0b9.js"><link rel="prefetch" href="/assets/js/57.e4bcb042.js"><link rel="prefetch" href="/assets/js/58.595a7859.js"><link rel="prefetch" href="/assets/js/59.eb110b46.js"><link rel="prefetch" href="/assets/js/6.36581b04.js"><link rel="prefetch" href="/assets/js/60.e1958201.js"><link rel="prefetch" href="/assets/js/61.62f9a748.js"><link rel="prefetch" href="/assets/js/62.a84fd373.js"><link rel="prefetch" href="/assets/js/63.59547f8b.js"><link rel="prefetch" href="/assets/js/64.bbe0b103.js"><link rel="prefetch" href="/assets/js/65.3b11eca5.js"><link rel="prefetch" href="/assets/js/66.9c2b6b1e.js"><link rel="prefetch" href="/assets/js/67.e13eccea.js"><link rel="prefetch" href="/assets/js/68.6233181f.js"><link rel="prefetch" href="/assets/js/69.423adae1.js"><link rel="prefetch" href="/assets/js/7.19c1e33e.js"><link rel="prefetch" href="/assets/js/70.0235adf4.js"><link rel="prefetch" href="/assets/js/71.f7f9858c.js"><link rel="prefetch" href="/assets/js/72.4c73897a.js"><link rel="prefetch" href="/assets/js/73.b10a927c.js"><link rel="prefetch" href="/assets/js/74.0aed8799.js"><link rel="prefetch" href="/assets/js/75.4aaa583e.js"><link rel="prefetch" href="/assets/js/76.0c76df38.js"><link rel="prefetch" href="/assets/js/77.ebe149b4.js"><link rel="prefetch" href="/assets/js/78.010b2562.js"><link rel="prefetch" href="/assets/js/79.29e5ad6d.js"><link rel="prefetch" href="/assets/js/8.4b2dcb4b.js"><link rel="prefetch" href="/assets/js/80.3d7cef4f.js"><link rel="prefetch" href="/assets/js/81.1e506207.js"><link rel="prefetch" href="/assets/js/82.1b2c1ad9.js"><link rel="prefetch" href="/assets/js/83.dfdbb04e.js"><link rel="prefetch" href="/assets/js/84.cdfd81d4.js"><link rel="prefetch" href="/assets/js/85.23065341.js"><link rel="prefetch" href="/assets/js/86.7c9c25c9.js"><link rel="prefetch" href="/assets/js/87.cae0e9ec.js"><link rel="prefetch" href="/assets/js/88.e23d68b5.js"><link rel="prefetch" href="/assets/js/89.b2640d0e.js"><link rel="prefetch" href="/assets/js/9.af138d98.js"><link rel="prefetch" href="/assets/js/90.dc55ce22.js"><link rel="prefetch" href="/assets/js/91.198fcc8b.js"><link rel="prefetch" href="/assets/js/92.9c398487.js"><link rel="prefetch" href="/assets/js/93.9b88dcc8.js"><link rel="prefetch" href="/assets/js/94.c376f07d.js"><link rel="prefetch" href="/assets/js/95.81f5a2c5.js"><link rel="prefetch" href="/assets/js/96.234e8c03.js"><link rel="prefetch" href="/assets/js/97.5047aec8.js"><link rel="prefetch" href="/assets/js/98.4ad263b4.js"><link rel="prefetch" href="/assets/js/99.03c16b63.js">
    <link rel="stylesheet" href="/assets/css/0.styles.64af4f6a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>frenchleave</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>冯春齐 fengchunqi frenchleave blog</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>fengchunqi</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2024
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.jpg" alt="frenchleave" class="logo"> <span class="site-name">frenchleave</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/About/" class="nav-link"><i class="undefined"></i>
  About
</a></li><li class="dropdown-item"><!----> <a href="/categories/Articles/" class="nav-link"><i class="undefined"></i>
  Articles
</a></li><li class="dropdown-item"><!----> <a href="/categories/Poem/" class="nav-link"><i class="undefined"></i>
  Poem
</a></li><li class="dropdown-item"><!----> <a href="/categories/Study/" class="nav-link"><i class="undefined"></i>
  Study
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/pages/comments/" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      更多
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/about/author.html" class="nav-link"><i class="undefined"></i>
  关于作者
</a></li><li class="dropdown-item"><!----> <a href="/pages/about/website.html" class="nav-link"><i class="undefined"></i>
  关于本站
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    fengchunqi
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>117</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>20</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/About/" class="nav-link"><i class="undefined"></i>
  About
</a></li><li class="dropdown-item"><!----> <a href="/categories/Articles/" class="nav-link"><i class="undefined"></i>
  Articles
</a></li><li class="dropdown-item"><!----> <a href="/categories/Poem/" class="nav-link"><i class="undefined"></i>
  Poem
</a></li><li class="dropdown-item"><!----> <a href="/categories/Study/" class="nav-link"><i class="undefined"></i>
  Study
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/pages/comments/" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      更多
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/about/author.html" class="nav-link"><i class="undefined"></i>
  关于作者
</a></li><li class="dropdown-item"><!----> <a href="/pages/about/website.html" class="nav-link"><i class="undefined"></i>
  关于本站
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Algorithm</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Git</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTTP</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Interview</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Linux</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>NPM</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>React</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/articles/react/react-hookxue-xi.html" aria-current="page" class="active sidebar-link">React Hook学习</a></li><li><a href="/pages/articles/react/usestateyuan-ma-xue-xi.html" class="sidebar-link">useState源码学习</a></li><li><a href="/pages/articles/react/chang-yong-hook.html" class="sidebar-link">常用Hook</a></li><li><a href="/pages/articles/react/shou-kong-zu-jian-he-fei-shou-kong-zu-jian.html" class="sidebar-link">受控组件和非受控组件</a></li><li><a href="/pages/articles/react/setstateshi-tong-bu-huan-shi-yi-bu.html" class="sidebar-link">setState是同步还是异步</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>VSCode</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>React Hook学习</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>fengchunqi</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2024
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">React Hook学习</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>fengchunqi</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2022/10/29</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/pages/articles/react/react-hookxue-xi.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>React</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="什么是hook"><a href="#什么是hook" class="header-anchor">#</a> 什么是Hook</h2> <blockquote><p>Hook是React 16.8的新增特性。它可以让你在不编写class的情况下使用state以及其他的React特性。</p></blockquote> <p>Hook写法：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> useState <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">Example</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 声明一个新的叫做 “count” 的 state 变量</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>count<span class="token punctuation">,</span> setCount<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>You clicked <span class="token punctuation">{</span>count<span class="token punctuation">}</span> times<span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">setCount</span><span class="token punctuation">(</span>count <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>
        Click me
      <span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>class写法：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Example</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>state <span class="token operator">=</span> <span class="token punctuation">{</span>
      count<span class="token operator">:</span> <span class="token number">0</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>You clicked <span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>count<span class="token punctuation">}</span> times<span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span> count<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>count <span class="token operator">+</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>
          Click me
        <span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h2 id="hook和class的比较"><a href="#hook和class的比较" class="header-anchor">#</a> Hook和class的比较</h2> <ol><li>Hooks组件更加简洁。</li> <li>Hooks业务代码更加聚合，逻辑更加紧凑。</li> <li>class组件组件的复用通常使用render props和高阶组件（HOC）两种方式，而Hooks组件可以通过自定义Hook的方式进行组件复用。</li> <li>Hooks组件可以免去class组件中对<code>this</code>的处理。</li></ol> <h2 id="hook出现的意义"><a href="#hook出现的意义" class="header-anchor">#</a> Hook出现的意义</h2> <ol><li><p>函数组件中不能拥有自己的状态（state）。在Hooks之前函数组件是无状态的，都是通过props来获取父组件的状态，但是Hooks提供了<code>useState</code>来维护函数组件内部的状态。</p></li> <li><p>函数组件中不能监听组件的生命周期。<code>useEffect</code>聚合了多个生命周期函数。</p></li> <li><p>class组件逻辑难以复用（render props，HOC）。</p> <blockquote><p>React需要为共享状态逻辑提供更好的原生途径。</p></blockquote></li> <li><p>减少了对<code>this</code>的处理操作。</p></li></ol> <h2 id="hook-api"><a href="#hook-api" class="header-anchor">#</a> Hook API</h2> <ul><li><strong>useState</strong></li> <li><strong>useEffect</strong></li> <li><strong>useContext</strong></li> <li>useReducer</li> <li>useCallback</li> <li>useMemo</li> <li>useRef</li> <li>useImperativeHandle</li> <li>useLayoutEffect</li> <li>useDebugValue</li></ul> <h3 id="使用规则"><a href="#使用规则" class="header-anchor">#</a> 使用规则</h3> <ol><li><p>只在最顶层使用Hook</p> <p>不要在循环，条件或嵌套函数中调用Hook，确保总是在你的React函数的最顶层调用他们。遵守这条规则，你就能确保Hook在每一次渲染中都按照同样的顺序被调用。这让React能够在多次的<code>useState</code>和<code>useEffect</code>调用之间保持hook状态的正确。</p></li> <li><p>只在React函数中调用Hook
不要在普通的JavaScript函数中调用Hook。你可以：</p> <ul><li>✅ 在React的函数组件中调用Hook</li> <li>✅ 在自定义Hook中调用其他Hook</li></ul></li></ol> <p>参考链接</p> <ul><li><a href="https://react.docschina.org/docs/hooks-intro.html" target="_blank" rel="nofollow noopener noreferrer">Hook<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://juejin.cn/post/6844904080758800392" target="_blank" rel="nofollow noopener noreferrer">React Hooks源码解析，原来这么简单～<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最近更新: </span> <span class="time">2023年03月22日 16:35:46</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/pages/articles/npm/npmmo-kuai-an-zhuang-ji-zhi.html" class="prev">
            npm模块安装机制
          </a></span> <span class="next"><a href="/pages/articles/react/usestateyuan-ma-xue-xi.html">
            useState源码学习
          </a></span></p></div> <div class="comments-wrapper" style="display:none;"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/pages/articles/react/react-hookxue-xi.html#什么是hook" class="sidebar-link reco-side-什么是hook" data-v-70334359>什么是Hook</a></li><li class="level-2" data-v-70334359><a href="/pages/articles/react/react-hookxue-xi.html#hook和class的比较" class="sidebar-link reco-side-hook和class的比较" data-v-70334359>Hook和class的比较</a></li><li class="level-2" data-v-70334359><a href="/pages/articles/react/react-hookxue-xi.html#hook出现的意义" class="sidebar-link reco-side-hook出现的意义" data-v-70334359>Hook出现的意义</a></li><li class="level-2" data-v-70334359><a href="/pages/articles/react/react-hookxue-xi.html#hook-api" class="sidebar-link reco-side-hook-api" data-v-70334359>Hook API</a></li><li class="level-3" data-v-70334359><a href="/pages/articles/react/react-hookxue-xi.html#使用规则" class="sidebar-link reco-side-使用规则" data-v-70334359>使用规则</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:50%;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.ab21fdb0.js" defer></script><script src="/assets/js/3.7300aef9.js" defer></script><script src="/assets/js/1.cfd142c1.js" defer></script><script src="/assets/js/103.148c23dd.js" defer></script>
  </body>
</html>
