<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>px,em,rem,vw,vh比较 | frenchleave</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="冯春齐 fengchunqi frenchleave blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="keywords" content="冯春齐,fengchunqi,frenchleave blog">
    
    <link rel="preload" href="/assets/css/0.styles.615f1c30.css" as="style"><link rel="preload" href="/assets/js/app.a4a1bf2e.js" as="script"><link rel="preload" href="/assets/js/3.83a3aa92.js" as="script"><link rel="preload" href="/assets/js/1.1efd4ac0.js" as="script"><link rel="preload" href="/assets/js/35.81fb7904.js" as="script"><link rel="prefetch" href="/assets/js/10.4c13b9ab.js"><link rel="prefetch" href="/assets/js/100.aaeda1f9.js"><link rel="prefetch" href="/assets/js/101.130bb8fc.js"><link rel="prefetch" href="/assets/js/102.1acb4651.js"><link rel="prefetch" href="/assets/js/103.fa28f9dc.js"><link rel="prefetch" href="/assets/js/104.3947688a.js"><link rel="prefetch" href="/assets/js/105.fdb69d3b.js"><link rel="prefetch" href="/assets/js/106.1f0943a4.js"><link rel="prefetch" href="/assets/js/107.01add185.js"><link rel="prefetch" href="/assets/js/108.1b5134bb.js"><link rel="prefetch" href="/assets/js/109.c038c06c.js"><link rel="prefetch" href="/assets/js/11.a144a0bb.js"><link rel="prefetch" href="/assets/js/110.46ba7d27.js"><link rel="prefetch" href="/assets/js/111.865d2bb5.js"><link rel="prefetch" href="/assets/js/112.3086e8d4.js"><link rel="prefetch" href="/assets/js/113.d801577d.js"><link rel="prefetch" href="/assets/js/114.5215165b.js"><link rel="prefetch" href="/assets/js/115.2f762218.js"><link rel="prefetch" href="/assets/js/116.13b7ec21.js"><link rel="prefetch" href="/assets/js/117.9696b606.js"><link rel="prefetch" href="/assets/js/118.5dae0379.js"><link rel="prefetch" href="/assets/js/119.a886448a.js"><link rel="prefetch" href="/assets/js/12.aacff449.js"><link rel="prefetch" href="/assets/js/120.e28722d4.js"><link rel="prefetch" href="/assets/js/121.d2e7cddb.js"><link rel="prefetch" href="/assets/js/122.f25871c4.js"><link rel="prefetch" href="/assets/js/123.d4928f1d.js"><link rel="prefetch" href="/assets/js/124.61eeb6cd.js"><link rel="prefetch" href="/assets/js/125.35cb65b3.js"><link rel="prefetch" href="/assets/js/126.371a35b1.js"><link rel="prefetch" href="/assets/js/127.a4bcc839.js"><link rel="prefetch" href="/assets/js/128.f7234d36.js"><link rel="prefetch" href="/assets/js/129.9910dae6.js"><link rel="prefetch" href="/assets/js/13.35fa9aaa.js"><link rel="prefetch" href="/assets/js/130.18d477b9.js"><link rel="prefetch" href="/assets/js/131.90f6a168.js"><link rel="prefetch" href="/assets/js/132.c0267ef1.js"><link rel="prefetch" href="/assets/js/133.76b44eb0.js"><link rel="prefetch" href="/assets/js/134.25db4601.js"><link rel="prefetch" href="/assets/js/135.3446af8a.js"><link rel="prefetch" href="/assets/js/136.3cf03a86.js"><link rel="prefetch" href="/assets/js/137.6c705f5b.js"><link rel="prefetch" href="/assets/js/138.ef296ddf.js"><link rel="prefetch" href="/assets/js/139.829c2256.js"><link rel="prefetch" href="/assets/js/14.cb43ec9e.js"><link rel="prefetch" href="/assets/js/140.04d38cac.js"><link rel="prefetch" href="/assets/js/141.cbb3defa.js"><link rel="prefetch" href="/assets/js/142.1e9cada1.js"><link rel="prefetch" href="/assets/js/143.704f14d7.js"><link rel="prefetch" href="/assets/js/15.51e59a06.js"><link rel="prefetch" href="/assets/js/16.181c0fea.js"><link rel="prefetch" href="/assets/js/17.82323cc3.js"><link rel="prefetch" href="/assets/js/18.f31a0c3d.js"><link rel="prefetch" href="/assets/js/19.0cd78688.js"><link rel="prefetch" href="/assets/js/20.f4f125db.js"><link rel="prefetch" href="/assets/js/21.88dd7d6a.js"><link rel="prefetch" href="/assets/js/22.ef435564.js"><link rel="prefetch" href="/assets/js/23.78c23cf1.js"><link rel="prefetch" href="/assets/js/24.e01d16e5.js"><link rel="prefetch" href="/assets/js/25.0ec5c7df.js"><link rel="prefetch" href="/assets/js/26.4ccdcb29.js"><link rel="prefetch" href="/assets/js/27.5b4793aa.js"><link rel="prefetch" href="/assets/js/28.85630f33.js"><link rel="prefetch" href="/assets/js/29.89fda983.js"><link rel="prefetch" href="/assets/js/30.d7b9cb5f.js"><link rel="prefetch" href="/assets/js/31.30d92504.js"><link rel="prefetch" href="/assets/js/32.d036e909.js"><link rel="prefetch" href="/assets/js/33.a90fc05f.js"><link rel="prefetch" href="/assets/js/34.7d3fa6cd.js"><link rel="prefetch" href="/assets/js/36.92280a7f.js"><link rel="prefetch" href="/assets/js/37.2a5e653d.js"><link rel="prefetch" href="/assets/js/38.a4f8f0ba.js"><link rel="prefetch" href="/assets/js/39.68d86d43.js"><link rel="prefetch" href="/assets/js/4.eced67fa.js"><link rel="prefetch" href="/assets/js/40.d20bee83.js"><link rel="prefetch" href="/assets/js/41.eb1bc5dd.js"><link rel="prefetch" href="/assets/js/42.13c35568.js"><link rel="prefetch" href="/assets/js/43.c575441a.js"><link rel="prefetch" href="/assets/js/44.a5a7840d.js"><link rel="prefetch" href="/assets/js/45.84d8c0fe.js"><link rel="prefetch" href="/assets/js/46.5eecf097.js"><link rel="prefetch" href="/assets/js/47.9f9e4450.js"><link rel="prefetch" href="/assets/js/48.014d2d67.js"><link rel="prefetch" href="/assets/js/49.06c47865.js"><link rel="prefetch" href="/assets/js/5.56199536.js"><link rel="prefetch" href="/assets/js/50.17e9b59f.js"><link rel="prefetch" href="/assets/js/51.d8d95c41.js"><link rel="prefetch" href="/assets/js/52.c4b3038c.js"><link rel="prefetch" href="/assets/js/53.489453a8.js"><link rel="prefetch" href="/assets/js/54.70064a5c.js"><link rel="prefetch" href="/assets/js/55.8c34d0bd.js"><link rel="prefetch" href="/assets/js/56.10e78219.js"><link rel="prefetch" href="/assets/js/57.a550cc66.js"><link rel="prefetch" href="/assets/js/58.bb1a57f1.js"><link rel="prefetch" href="/assets/js/59.da3fa553.js"><link rel="prefetch" href="/assets/js/6.36581b04.js"><link rel="prefetch" href="/assets/js/60.799282eb.js"><link rel="prefetch" href="/assets/js/61.0b10441d.js"><link rel="prefetch" href="/assets/js/62.ae4ae9bd.js"><link rel="prefetch" href="/assets/js/63.48e809fc.js"><link rel="prefetch" href="/assets/js/64.d8cc7fdf.js"><link rel="prefetch" href="/assets/js/65.95b17d60.js"><link rel="prefetch" href="/assets/js/66.0830362b.js"><link rel="prefetch" href="/assets/js/67.a0b450d0.js"><link rel="prefetch" href="/assets/js/68.6853b27f.js"><link rel="prefetch" href="/assets/js/69.b853dcff.js"><link rel="prefetch" href="/assets/js/7.d48afba3.js"><link rel="prefetch" href="/assets/js/70.05ec6e98.js"><link rel="prefetch" href="/assets/js/71.c8ebe81d.js"><link rel="prefetch" href="/assets/js/72.4b717acd.js"><link rel="prefetch" href="/assets/js/73.ea6ade7f.js"><link rel="prefetch" href="/assets/js/74.550abe27.js"><link rel="prefetch" href="/assets/js/75.b6ba94c7.js"><link rel="prefetch" href="/assets/js/76.d9be8311.js"><link rel="prefetch" href="/assets/js/77.c741602e.js"><link rel="prefetch" href="/assets/js/78.7d7dccae.js"><link rel="prefetch" href="/assets/js/79.735ebdb9.js"><link rel="prefetch" href="/assets/js/8.4b2dcb4b.js"><link rel="prefetch" href="/assets/js/80.ab64326d.js"><link rel="prefetch" href="/assets/js/81.521d52d2.js"><link rel="prefetch" href="/assets/js/82.e58380f1.js"><link rel="prefetch" href="/assets/js/83.ff0a7bc1.js"><link rel="prefetch" href="/assets/js/84.057d563c.js"><link rel="prefetch" href="/assets/js/85.1baf7466.js"><link rel="prefetch" href="/assets/js/86.3b80b50f.js"><link rel="prefetch" href="/assets/js/87.1343fb2c.js"><link rel="prefetch" href="/assets/js/88.f116368b.js"><link rel="prefetch" href="/assets/js/89.dee0317f.js"><link rel="prefetch" href="/assets/js/9.e2efb1a3.js"><link rel="prefetch" href="/assets/js/90.55c09ff9.js"><link rel="prefetch" href="/assets/js/91.1be0adf4.js"><link rel="prefetch" href="/assets/js/92.41b7ba73.js"><link rel="prefetch" href="/assets/js/93.73d57323.js"><link rel="prefetch" href="/assets/js/94.937d97d7.js"><link rel="prefetch" href="/assets/js/95.09e5bb00.js"><link rel="prefetch" href="/assets/js/96.ad96fddc.js"><link rel="prefetch" href="/assets/js/97.e5f1fa64.js"><link rel="prefetch" href="/assets/js/98.4c24bcbe.js"><link rel="prefetch" href="/assets/js/99.bf29e7d8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.615f1c30.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>frenchleave</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>冯春齐 fengchunqi frenchleave blog</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>fengchunqi</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2025
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.jpg" alt="frenchleave" class="logo"> <span class="site-name">frenchleave</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/About/" class="nav-link"><i class="undefined"></i>
  About
</a></li><li class="dropdown-item"><!----> <a href="/categories/Articles/" class="nav-link"><i class="undefined"></i>
  Articles
</a></li><li class="dropdown-item"><!----> <a href="/categories/Study/" class="nav-link"><i class="undefined"></i>
  Study
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/pages/comments/" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      更多
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/about/author.html" class="nav-link"><i class="undefined"></i>
  关于作者
</a></li><li class="dropdown-item"><!----> <a href="/pages/about/website.html" class="nav-link"><i class="undefined"></i>
  关于本站
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    fengchunqi
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>118</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>19</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/About/" class="nav-link"><i class="undefined"></i>
  About
</a></li><li class="dropdown-item"><!----> <a href="/categories/Articles/" class="nav-link"><i class="undefined"></i>
  Articles
</a></li><li class="dropdown-item"><!----> <a href="/categories/Study/" class="nav-link"><i class="undefined"></i>
  Study
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/pages/comments/" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      更多
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/about/author.html" class="nav-link"><i class="undefined"></i>
  关于作者
</a></li><li class="dropdown-item"><!----> <a href="/pages/about/website.html" class="nav-link"><i class="undefined"></i>
  关于本站
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Algorithm</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>CSS</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/articles/css/liu-lan-qi-jian-rong.html" class="sidebar-link">浏览器兼容</a></li><li><a href="/pages/articles/css/wei-lei-wei-yuan-su-befor-after-qu-fen.html" class="sidebar-link">伪类,伪元素,befor(after)区分</a></li><li><a href="/pages/articles/css/px-em-rem-vw-vhbi-jiao.html" aria-current="page" class="active sidebar-link">px,em,rem,vw,vh比较</a></li><li><a href="/pages/articles/css/font-familyzhong-de-sans-serifzi-ti.html" class="sidebar-link">font-family中的sans-serif字体</a></li><li><a href="/pages/articles/css/flexbu-ju-bao-chi-nei-rong-bu-chao-chu-rong-qi.html" class="sidebar-link">flex布局保持内容不超出容器</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Git</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTTP</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Interview</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Linux</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>NPM</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>VSCode</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>px,em,rem,vw,vh比较</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>fengchunqi</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2025
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">px,em,rem,vw,vh比较</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>fengchunqi</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2021/7/28</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/pages/articles/css/px-em-rem-vw-vhbi-jiao.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>CSS</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="css中的长度单位"><a href="#css中的长度单位" class="header-anchor">#</a> CSS中的长度单位</h2> <p>参考: <a href="https://css.doyoe.com/" target="_blank" rel="nofollow noopener noreferrer">CSS Length Data Types and Units<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <table><thead><tr><th><div style="width:120px;">长度单位</div></th> <th>版本</th> <th>描述</th></tr></thead> <tbody><tr><td><strong>文本相对长度单位</strong></td> <td></td> <td></td></tr> <tr><td>em</td> <td>CSS1</td> <td>相对于当前对象内文本的字体尺寸(父级字体大小)</td></tr> <tr><td>ex</td> <td>CSS1</td> <td>相对于字符“x”的高度。通常为字体高度的一半</td></tr> <tr><td>ch</td> <td>CSS3</td> <td>数字“0”的宽度</td></tr> <tr><td>rem</td> <td>CSS3</td> <td>相对于根元素(即html元素)font-size计算值的倍数</td></tr> <tr><td><strong>视口相对长度单位</strong></td> <td></td> <td></td></tr> <tr><td>vw</td> <td>CSS3</td> <td>相对于视口的宽度。视口被均分为100单位的vw</td></tr> <tr><td>vh</td> <td>CSS3</td> <td>相对于视口的高度。视口被均分为100单位的vh</td></tr> <tr><td>vmax</td> <td>CSS3</td> <td>相对于视口的宽度或高度，总是相对于大的那个。视口的宽度或高度被均分为100单位的vmax</td></tr> <tr><td>vmin</td> <td>CSS3</td> <td>相对于视口的宽度或高度，总是相对于小的那个。视口的宽度或高度被均分为100单位的vmin</td></tr> <tr><td><strong>绝对长度单位</strong></td> <td></td> <td></td></tr> <tr><td>cm</td> <td>CSS1</td> <td>厘米</td></tr> <tr><td>mm</td> <td>CSS1</td> <td>毫米</td></tr> <tr><td>q</td> <td>CSS3</td> <td>1/4毫米（quarter-millimeters）; 1q = 0.25mm</td></tr> <tr><td>in</td> <td>CSS1</td> <td>英寸（inches）; 1in = 2.54cm</td></tr> <tr><td>pt</td> <td>CSS1</td> <td>点（points）; 1pt = 1/72in</td></tr> <tr><td>pc</td> <td>CSS1</td> <td>派卡（picas）; 1pc = 12pt</td></tr> <tr><td>px</td> <td>CSS1</td> <td>像素（pixels）; 1px = 1/96in</td></tr></tbody></table> <p>假定存在三个嵌套关系的元素<code>father &gt; son &gt; grandson</code>：</p> <p><code>em</code>是相对于父级元素的<code>font-size</code>大小，如果没有显示的设置，那么会根据继承的值，一般浏览器默认大小为16px。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.father</span> <span class="token punctuation">{</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> 30px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.son</span> <span class="token punctuation">{</span>
  <span class="token comment">/* 60px */</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> 2em<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.grandson</span> <span class="token punctuation">{</span>
  <span class="token comment">/* 30px */</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> 0.5em<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p><code>rem</code>是相对于根元素<code>html</code>的字体大小：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">html</span> <span class="token punctuation">{</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> 30px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.father</span> <span class="token punctuation">{</span>
  <span class="token comment">/* 30px */</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> 1rem<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.son</span> <span class="token punctuation">{</span>
  <span class="token comment">/* 60px */</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> 2rem<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.grandson</span> <span class="token punctuation">{</span>
  <span class="token comment">/* 15px */</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> 0.5rem<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">TIPS</p> <p>因为一般浏览器默认大小为16px，1rem=16px，由于1:16的比例不好换算，所以修改根节点的字体大小：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">html</span> <span class="token punctuation">{</span>
  <span class="token comment">/* 10 ÷ 16 × 100% = 62.5% */</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> 62.5%<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.container</span> <span class="token punctuation">{</span>
  <span class="token comment">/* 10px */</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> 1rem<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>那为什么不直接设置html的字体大小为10px呢？</p> <p>因为有些浏览器默认的不是16px，或者用户修改了浏览器默认的字体大小（因浏览器分辨率大小，视力，习惯等因素）。</p> <p>实际项目设置成<code>font-size: 62.5%</code>可能会出现问题，因为chrome不支持小于12px的字体，计算小于12px的时候，会默认取12px去计算，导致chrome的em/rem计算不准确。
针对这个现象，可以尝试设置html字体为100px，body修正为16px，这样0.1rem就是10px，而body的字体仍然是默认大小，不影响未设置大小的元素的默认字体的大小。</p></div> <h2 id="屏幕适配的几种方法"><a href="#屏幕适配的几种方法" class="header-anchor">#</a> 屏幕适配的几种方法</h2> <h3 id="流式布局"><a href="#流式布局" class="header-anchor">#</a> 流式布局</h3> <p>页面布局的时候都是通过百分比来定义宽度，但是高度大都是用px来固定住，所以在大屏幕的手机下显示效果会变成有些页面元素宽度被拉的很长，但是高度还是和原来一样，实际显示非常的不协调，这就是流式布局的最致命的缺点，往往只有几个尺寸的手机下看到的效果是令人满意的，其实很多视觉设计师应该无法接受这种效果，因为他们的设计图在大屏幕手机下看到的效果相当于是被横向拉长来一样。流式布局并不是最理想的实现方式，通过大量的百分比布局，会经常出现许多兼容性的问题，还有就是对设计有很多的限制，因为他们在设计之初就需要考虑流式布局对元素造成的影响，只能设计横向拉伸的元素布局，设计的时候存在很多局限性。</p> <h3 id="固定宽度"><a href="#固定宽度" class="header-anchor">#</a> 固定宽度</h3> <p>固定页面宽度的做法，早期有些网站把页面设置成320的宽度，超出部分留白，这样做视觉，前端都挺开心，视觉在也不用被流式布局限制自己的设计灵感了，前端也不用在搞坑爹的流式布局。但是这种解决方案也是存在一些问题，例如在大屏幕手机下两边是留白的，还有一个就是大屏幕手机下看起来页面会特别小，操作的按钮也很小，手机淘宝首页起初是这么做的，但近期改版了，采用了rem。</p> <h3 id="响应式"><a href="#响应式" class="header-anchor">#</a> 响应式</h3> <p>响应式这种方式在国内很少有大型企业的复杂性的网站在移动端用这种方法去做，主要原因是工作大，维护性难，所以一般都是中小型的门户或者博客类站点会采用响应式的方法从web page到web app直接一步到位，因为这样反而可以节约成本，不用再专门为自己的网站做一个web app的版本。主要使用<code>@media</code>媒体查询。</p> <h3 id="通过viewport进行缩放"><a href="#通过viewport进行缩放" class="header-anchor">#</a> 通过viewport进行缩放</h3> <p>天猫的web app的首页就是采用这种方式去做的，以320宽度为基准，进行缩放，最大缩放为320*1.3 = 416，基本缩放到416都就可以兼容iphone6 plus的屏幕了，这个方法简单粗暴，又高效。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width=320,maximum-scale=1.3,user-scalable=no<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="使用rem"><a href="#使用rem" class="header-anchor">#</a> 使用rem</h3> <p>通过js动态设置html字体大小</p> <p>参考：</p> <ul><li><a href="https://www.jianshu.com/p/04efb4a1d2f8" target="_blank" rel="nofollow noopener noreferrer">flexible.js 移动端自适应方案<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/amfe/article/issues/17" target="_blank" rel="nofollow noopener noreferrer">使用Flexible实现手淘H5页面的终端适配<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p>如果需要处理的设备少，也可以针对主流的设备做媒体查询</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">html</span> <span class="token punctuation">{</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token atrule"><span class="token rule">@media</span> <span class="token keyword">only</span> screen <span class="token keyword">and</span> <span class="token punctuation">(</span><span class="token property">min-width</span><span class="token punctuation">:</span> 401px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
  <span class="token selector">html</span> <span class="token punctuation">{</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 25px <span class="token important">!important</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token atrule"><span class="token rule">@media</span> <span class="token keyword">only</span> screen <span class="token keyword">and</span> <span class="token punctuation">(</span><span class="token property">min-width</span><span class="token punctuation">:</span> 428px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
  <span class="token selector">html</span> <span class="token punctuation">{</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 26.75px <span class="token important">!important</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token atrule"><span class="token rule">@media</span> <span class="token keyword">only</span> screen <span class="token keyword">and</span> <span class="token punctuation">(</span><span class="token property">min-width</span><span class="token punctuation">:</span> 481px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
  <span class="token selector">html</span> <span class="token punctuation">{</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 30px <span class="token important">!important</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token atrule"><span class="token rule">@media</span> <span class="token keyword">only</span> screen <span class="token keyword">and</span> <span class="token punctuation">(</span><span class="token property">min-width</span><span class="token punctuation">:</span> 569px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
  <span class="token selector">html</span> <span class="token punctuation">{</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 35px <span class="token important">!important</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token atrule"><span class="token rule">@media</span> <span class="token keyword">only</span> screen <span class="token keyword">and</span> <span class="token punctuation">(</span><span class="token property">min-width</span><span class="token punctuation">:</span> 641px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
  <span class="token selector">html</span> <span class="token punctuation">{</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 40px <span class="token important">!important</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最近更新: </span> <span class="time">2025年03月13日 17:49:47</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/pages/articles/css/wei-lei-wei-yuan-su-befor-after-qu-fen.html" class="prev">
            伪类,伪元素,befor(after)区分
          </a></span> <span class="next"><a href="/pages/articles/css/font-familyzhong-de-sans-serifzi-ti.html">
            font-family中的sans-serif字体
          </a></span></p></div> <div class="comments-wrapper" style="display:none;"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/pages/articles/css/px-em-rem-vw-vhbi-jiao.html#css中的长度单位" class="sidebar-link reco-side-css中的长度单位" data-v-70334359>CSS中的长度单位</a></li><li class="level-2" data-v-70334359><a href="/pages/articles/css/px-em-rem-vw-vhbi-jiao.html#屏幕适配的几种方法" class="sidebar-link reco-side-屏幕适配的几种方法" data-v-70334359>屏幕适配的几种方法</a></li><li class="level-3" data-v-70334359><a href="/pages/articles/css/px-em-rem-vw-vhbi-jiao.html#流式布局" class="sidebar-link reco-side-流式布局" data-v-70334359>流式布局</a></li><li class="level-3" data-v-70334359><a href="/pages/articles/css/px-em-rem-vw-vhbi-jiao.html#固定宽度" class="sidebar-link reco-side-固定宽度" data-v-70334359>固定宽度</a></li><li class="level-3" data-v-70334359><a href="/pages/articles/css/px-em-rem-vw-vhbi-jiao.html#响应式" class="sidebar-link reco-side-响应式" data-v-70334359>响应式</a></li><li class="level-3" data-v-70334359><a href="/pages/articles/css/px-em-rem-vw-vhbi-jiao.html#通过viewport进行缩放" class="sidebar-link reco-side-通过viewport进行缩放" data-v-70334359>通过viewport进行缩放</a></li><li class="level-3" data-v-70334359><a href="/pages/articles/css/px-em-rem-vw-vhbi-jiao.html#使用rem" class="sidebar-link reco-side-使用rem" data-v-70334359>使用rem</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:50%;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.a4a1bf2e.js" defer></script><script src="/assets/js/3.83a3aa92.js" defer></script><script src="/assets/js/1.1efd4ac0.js" defer></script><script src="/assets/js/35.81fb7904.js" defer></script>
  </body>
</html>
